<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Alternative Voting Category Style | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Alternative Voting Category Style">
  <meta property="og:description" content="This theme component offers alternative styling for any specified categories that make use of the Discourse Voting plugin. https://meta.discourse.org/t/discourse-voting/40121 Installation Repository Link https://github.com/tshenry/discourse-alternative-voting-category-style If you are unfamiliar with theme components and how to install them, check out the theme installation guide. And if you’d like to learn more about Discourse...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-11-07T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/alternative-voting-category-style/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/alternative-voting-category-style/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Alternative Voting Category Style">
  <meta property="twitter:description" content="This theme component offers alternative styling for any specified categories that make use of the Discourse Voting plugin. https://meta.discourse.org/t/discourse-voting/40121 Installation Repository Link https://github.com/tshenry/discourse-alternative-voting-category-style If you are unfamiliar with theme components and how to install them, check out the theme installation guide. And if you’d like to learn more about Discourse...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Alternative Voting Category Style</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/101532/thumbnail.png" alt="Alternative Voting Category Style">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Taylor
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on November 7, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/tshenry/discourse-alternative-voting-category-style" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/101532" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/tshenry/discourse-alternative-voting-category-style" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/tshenry/discourse-alternative-voting-category-style/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component offers alternative styling for any specified categories that make use of the Discourse Voting plugin.</p>

<p><a href="https://meta.discourse.org/t/discourse-voting/40121" rel="external">https://meta.discourse.org/t/discourse-voting/40121<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="installation">Installation</h3>

<p><a href="https://github.com/tshenry/discourse-alternative-voting-category-style" rel="external">Repository Link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/tshenry/discourse-alternative-voting-category-style</code></p>

<p>If you are unfamiliar with theme components and how to install them, check out the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. And if you’d like to learn more about Discourse themes, take a look at <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">this guide<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<h3 id="preview">Preview</h3>

<p><img src="/images/101532/uzLAkWsoRg70tarRf2CCpKVtvj9.png" alt="voting-preview: 689x346"></p>

<p>The overall idea is based off of <a href="https://meta.discourse.org/t/unique-index-style-for-voting/59499/6?u=tshenry" rel="external">this mockup<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> created by @erlend_sh.</p>

<h3 id="notable-features">Notable Features</h3>

<ul>
  <li>Compact view</li>
  <li>More prominent vote count</li>
  <li>Colored icon to indicate that you voted on the topic</li>
</ul>

<h3 id="settings">Settings</h3>

<p>There is currently one setting use to specify which categories to apply the style:</p>

<p><img src="/images/101532/v4BKhYAWmKRSh7Pe1pq4GE8Bkqr.png" alt="voting-settings: 690x159"></p>

<h3 id="extra-customizations">Extra Customizations</h3>

<p>If you want to customize the look of specific tags within your voting topic (see the “IN PROGRESS” tag in the preview image above), you can create an additional component and modify the following CSS to fit your needs</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.voting-category.list-container</span> <span class="p">{</span>
    <span class="nc">.topic-list-item</span><span class="nd">:not</span><span class="o">(</span><span class="nc">.about-topic</span><span class="o">)</span> <span class="p">{</span>
        <span class="c1">// Common styling for all listed tags</span>
        <span class="o">[</span><span class="nt">data-tag-name</span><span class="o">=</span><span class="s2">"in-progress"</span><span class="o">],</span>
        <span class="o">[</span><span class="nt">data-tag-name</span><span class="o">=</span><span class="s2">"my-tag-one"</span><span class="o">],</span>
        <span class="o">[</span><span class="nt">data-tag-name</span><span class="o">=</span><span class="s2">"my-tag-two"</span><span class="o">]</span> <span class="p">{</span>
            <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
            <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
            <span class="nl">font-family</span><span class="p">:</span> <span class="n">Trebuchet</span> <span class="n">MS</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// Specific styling for individual tags</span>
        <span class="o">[</span><span class="nt">data-tag-name</span><span class="o">=</span><span class="s2">"in-progress"</span><span class="o">]</span> <span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#9e63d0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">[</span><span class="nt">data-tag-name</span><span class="o">=</span><span class="s2">"my-tag-one"</span><span class="o">]</span> <span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#5bd04a</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">[</span><span class="nt">data-tag-name</span><span class="o">=</span><span class="s2">"my-tag-two"</span><span class="o">]</span> <span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#5f5dd0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="future">Future</h3>

<p>The one thing that you may notice missing from the original mockup is an excerpt of the topic under the topic title. This feature would require changes to core or the voting plugin that will need to wait for now.</p>

<p>As always, please let me know if you experience any issues.</p>

<p>Big thanks @Simon_Cossar and @erlend_sh for working with me on this <img class="emoji" title=":heart_eyes:" alt=":heart_eyes:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60d.png" height="20" width="20"></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/plugin-outlet-locations-theme-component/" data-toggle="tooltip" data-placement="top" title="Plugin outlet locations theme component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/minimal-classic-topic-list-design/" data-toggle="tooltip" data-placement="top" title="Minimal, “classic” topic list design">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
