<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Material Design Stock Theme | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Material Design Stock Theme">
  <meta property="og:description" content=":loudspeaker: To get this theme, pull it from github.com/discourse/material-design-stock-theme The Discourse Team was kind enough to host this theme for me at http://newmaterial.trydiscourse.com/, so feel free to take it for a spin. I would appreciate any input you have, but just remember the intention is for this to be a...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2016-07-12T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/material-design-stock-theme/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/material-design-stock-theme/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Material Design Stock Theme">
  <meta property="twitter:description" content=":loudspeaker: To get this theme, pull it from github.com/discourse/material-design-stock-theme The Discourse Team was kind enough to host this theme for me at http://newmaterial.trydiscourse.com/, so feel free to take it for a spin. I would appreciate any input you have, but just remember the intention is for this to be a...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Material Design Stock Theme</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/47142/thumbnail.png" alt="Material Design Stock Theme">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> rewphus
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on July 12, 2016</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/material-design-stock-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/47142" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/material-design-stock-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/material-design-stock-theme/blob/master/LICENSE.txt" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <blockquote>
  <p><img class="emoji" title=":loudspeaker:" alt=":loudspeaker:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e2.png" height="20" width="20"> To get this theme, pull it from <a href="https://github.com/discourse/material-design-stock-theme" rel="external">github.com/discourse/material-design-stock-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>
</blockquote>

<p>The Discourse Team was kind enough to host this theme for me at <a href="http://newmaterial.trydiscourse.com/" rel="external">http://newmaterial.trydiscourse.com/<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>, so feel free to take it for a spin.</p>

<p>I would appreciate any input you have, but just remember the intention is for this to be a stock theme, while making it simple enough for any user to easily customize.</p>

<h2 id="topic-list">Topic List</h2>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/f/e/fe3b9f5d169a870a7a27cd5888544a560dfd08cd.png" width="690" height="434"></p>

<h2 id="posts">Posts</h2>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/e/c/eca3aa9ab19cdd35ee50705b99b262995ae34e51.jpg" width="690" height="435"></p>

<h2 id="categories">Categories</h2>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/7/1/7107b58975ae16649b2daf6523153268b1d373bb.png" width="690" height="433"></p>

<h2 id="search">Search</h2>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/8/e/8e2b96e28ab21f4a7d2d69949689cbfcfec66214.png" width="690" height="437"></p>

<h2 id="colors">Colors</h2>
<h3 id="indigoorange">Indigo/Orange</h3>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/f/e/fe3b9f5d169a870a7a27cd5888544a560dfd08cd.png" width="690" height="434"></p>

<h3 id="redblue">Red/Blue</h3>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/2/7/27f8dc992ade5c68d5d81795d9575a5f8755d8af.png" width="690" height="437"></p>

<h3 id="tealamber">Teal/Amber</h3>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/b/b/bbdb42f4b1eaedb443c9a526dce926d96c20d3c1.png" width="690" height="435"></p>

<h3 id="dark">Dark</h3>
<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/1/9/199baf9a444712e06254efc800c663f926a57215.png" width="690" height="437"></p>

<h3 id="install-guide">Install guide</h3>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How to install a theme or theme component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/sams-personal-minimal-topic-list-design/" data-toggle="tooltip" data-placement="top" title="Sam’s personal “minimal” topic list design">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/alien-night-theme-a-free-dark-theme-for-discourse/" data-toggle="tooltip" data-placement="top" title="Alien Night Theme - A free Dark Theme for Discourse">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
