<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Discourse Category Sidebars | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Discourse Category Sidebars">
  <meta property="og:description" content="This theme component takes a topic and applies it as a sidebar for a category’s topic list. These sidebars are only visible when the browser is 767px or wider (most tablets and monitors). Want sidebars for tags? Check out Discourse Tag Sidebars. :eye: Preview it on theme creator :hammer_and_wrench: Github...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-01-25T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/discourse-category-sidebars/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/discourse-category-sidebars/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Discourse Category Sidebars">
  <meta property="twitter:description" content="This theme component takes a topic and applies it as a sidebar for a category’s topic list. These sidebars are only visible when the browser is 767px or wider (most tablets and monitors). Want sidebars for tags? Check out Discourse Tag Sidebars. :eye: Preview it on theme creator :hammer_and_wrench: Github...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Discourse Category Sidebars</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/107561/thumbnail.png" alt="Discourse Category Sidebars">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Kris
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on January 25, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/awesomerobot/discourse-category-sidebars" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/awesomerobot/discourse-category-sidebars" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/107561" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/awesomerobot/discourse-category-sidebars" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/awesomerobot/discourse-category-sidebars/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component takes a topic and applies it as a sidebar for a category’s topic list. These sidebars are only visible when the browser is 767px or wider (most tablets and monitors).</p>

<p>Want sidebars for tags? Check out <a href="https://meta.discourse.org/t/discourse-tag-sidebars/111114" rel="external">Discourse Tag Sidebars<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p><img class="emoji" title=":eye:" alt=":eye:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f441.png" height="20" width="20"> <a href="https://theme-creator.discourse.org/theme/awesomerobot/discourse-category-sidebars" rel="external">Preview it on theme creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img src="/images/107561/Sicoc1Lk7eYzPbYd31gPk9oCFE.png" alt="34%20PM: 690x423"></p>

<p><img class="emoji" title=":hammer_and_wrench:" alt=":hammer_and_wrench:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e0.png" height="20" width="20"> <a href="https://github.com/awesomerobot/discourse-category-sidebars" rel="external">Github repo<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>:  <code class="language-plaintext highlighter-rouge">https://github.com/awesomerobot/discourse-category-sidebars</code></p>

<p><img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h2 id="what-can-i-do-with-this-theme-component">What can I do with this theme component?</h2>

<ul>
  <li>
    <p>Choose a topic and display its content as a sidebar for a category.</p>
  </li>
  <li>
    <p>Set a sidebar to be displayed on the /latest, /new, /unread, and /top pages by using <code class="language-plaintext highlighter-rouge">all</code> as the category name in your settings.</p>
  </li>
  <li>
    <p>Choose for the sidebars to appear on the left or the right of the topic list.</p>
  </li>
  <li>
    <p>By default a category’s sidebar will also display for all its subcategories unless a subcategory has its own sidebar defined (you can disable this by unchecking the <code class="language-plaintext highlighter-rouge">inherit parent sidebar</code> setting).</p>
  </li>
</ul>

<h2 id="how-do-i-configure-it">How do I configure it?</h2>

<p>Simply insert the category slug (from the category url, e.g. <a href="#">example.com/c/</a><strong>staff</strong>) and the id of the topic (e.g. <a href="#">example.com/t/example-topic/</a><strong>57</strong>)</p>

<p><img src="/images/107561/zgogNJK74T0irhsWgzuQTHis6wP.png" alt="11%20PM: 690x125"></p>

<p>I recommend creating sidebar topics in their respective categories, closing the topic so there are no replies, and unlisting it (so it doesn’t appear in the topic list).</p>

<p>Note that you can not use a topic in a private category as a sidebar in a public category (you can, but users without access to that private topic will just see a blank sidebar!).</p>

<h2 id="custom-css">Custom CSS</h2>

<p>Each category sidebar is wrapped with a class that contains the category slug, so for the staff category that would be <code class="language-plaintext highlighter-rouge">.category-sidebar-staff</code>. You can use these classes to style the individual sidebars.</p>

<p>The body tag on pages with sidebars also has a class added so you can use <code class="language-plaintext highlighter-rouge">body.custom-sidebar</code> to apply styles on all pages that have a sidebar.</p>

<hr>

<p><img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> Special thanks to @xrav3nz for laying the groundwork to make this component possible!</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/daemonite-material-theme-ample-layout-adjustments/" data-toggle="tooltip" data-placement="top" title="Daemonite Material Theme: Ample layout adjustments">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/intercom-widget/" data-toggle="tooltip" data-placement="top" title="Intercom widget">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
