<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>FlexFooter component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="FlexFooter component">
  <meta property="og:description" content="Repository link https://github.com/hnb-ku/discourse-FlexFooter-theme-component Screenshots Desktop: Mobile: click for full size Installation :warning: This theme component requires you to actually look at the code and change it to your preferences. This is a skeleton. You still need to add content / links. To install this theme, follow the theme installation instructions:...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-01-13T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/flexfooter-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/flexfooter-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="FlexFooter component">
  <meta property="twitter:description" content="Repository link https://github.com/hnb-ku/discourse-FlexFooter-theme-component Screenshots Desktop: Mobile: click for full size Installation :warning: This theme component requires you to actually look at the code and change it to your preferences. This is a skeleton. You still need to add content / links. To install this theme, follow the theme installation instructions:...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>FlexFooter component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/77929/thumbnail.PNG" alt="FlexFooter component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on January 13, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/hnb-ku/discourse-FlexFooter-theme-component" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/77929" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/hnb-ku/discourse-FlexFooter-theme-component" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/hnb-ku/discourse-FlexFooter-theme-component/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p><a href="https://github.com/hnb-ku/discourse-FlexFooter-theme-component" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/hnb-ku/discourse-FlexFooter-theme-component</code></p>

<h3 id="screenshots">Screenshots</h3>

<p>Desktop:</p>

<p><img src="/images/77929/xNYy9DI51BYR46ygUjNvVC6AH9c.PNG" alt="Desktop screenshot: 673x500, 75%"></p>

<p><img src="/images/77929/s4sSWu4BrcYGSuWY5IUavgjx09K.PNG" alt="Desktop screenshot zoom: 690x264, 73%"></p>

<p>Mobile:</p>

<p>click for full size</p>

<p><img src="/images/77929/yTKDDVrgyWtiw3dCe7jzmoKruI1.PNG" alt="Mobile Screenshot: 185x500, 45%"></p>

<hr>

<h3 id="installation">Installation</h3>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> This theme component requires you to actually look at the code and change it to your preferences.</p>

<p>This is a skeleton. You still need to add content / links.</p>

<hr>

<p>To install this theme, follow the theme installation instructions:</p>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<hr>

<p>Once the theme from the repository is installed, follow these steps:</p>

<p>1- Create a separate theme component and name it (example: <strong>FlexFooter Child</strong>)<br>
2- Go to <a href="https://github.com/hnb-ku/discourse-FlexFooter-theme-component/tree/master/samples" rel="external">the samples folder<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <br>
3- Pick a template (there’s only one for now)<br>
4- Copy the code from the template and add it to your newly created <strong>FlexFooter Child</strong> <br>
<strong>in the common &gt; Footer section</strong>. <br>
5- Copy the following variables and add them to the common CSS section in <strong>FlexFooter Child</strong> you can edit them as needed to change colors.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$df-top-footer-background: rgb(40, 40, 40);
$df-bottom-footer-background: rgb(17, 17, 17);
$df-top-link-color: inherit;
$df-bottom-link-color: rgb(185, 185, 185);
$df-shared-text-color: rgb(175, 175, 175);
$df-shared-heading-color: rgb(255, 255, 255);
$df-base-font-size: 1em;
</code></pre></div></div>
<p>5- Now add <strong>FlexFooter Theme Component</strong> and <strong>FlexFooter Child</strong> as a components under your new theme.</p>

<hr>

<p>You should then be able to modify the html of the footer and the color variables in your newly created <strong>FlexFooter Child</strong></p>

<p>You can pretty much add anything inside the cards, from mailing list signup forms,  images, text, links, ads, or iframes</p>

<p>You only need to look for the portion between</p>

<p><code class="language-plaintext highlighter-rouge">&lt;!-- start card content --&gt;</code> <br>
and <br>
<code class="language-plaintext highlighter-rouge">&lt;!-- end card content --&gt;</code></p>

<p>remove the placeholders, and add your content. and you’re good to go.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/thin-header-component/" data-toggle="tooltip" data-placement="top" title="Thin header component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/brand-header-theme-component/" data-toggle="tooltip" data-placement="top" title="Brand header theme component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
