<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Omit Emoji component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Omit Emoji component">
  <meta property="og:description" content="This theme component will allow you to specify a set of emoji and/or emoji groups to omit from the emoji picker. There are several levels of omission you can achieve. These are outlined below along with the related settings: 1. Remove emoji groups from the picker This configuration is for...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-06-05T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/omit-emoji-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/omit-emoji-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Omit Emoji component">
  <meta property="twitter:description" content="This theme component will allow you to specify a set of emoji and/or emoji groups to omit from the emoji picker. There are several levels of omission you can achieve. These are outlined below along with the related settings: 1. Remove emoji groups from the picker This configuration is for...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Omit Emoji component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/119562/thumbnail.png" alt="Omit Emoji component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Taylor
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on June 5, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/tshenry/discourse-omit-emoji" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/119562" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/tshenry/discourse-omit-emoji" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/tshenry/discourse-omit-emoji/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component will allow you to specify a set of emoji and/or emoji groups to omit from the emoji picker.</p>

<p><img src="/images/119562/808KfCxuRljD4irYpHd4i8kfMFI.png" alt="20%20AM: 623x500,50%"></p>

<p>There are several levels of omission you can achieve. These are outlined below along with the related settings:</p>

<h4 id="1-remove-emoji-groups-from-the-picker">1. Remove emoji groups from the picker</h4>

<p>This configuration is for those that want to reduce the clutter in the emoji picker. There’s a lot to scroll through, so if certain emoji groups don’t make sense for your community, this allows you to remove them. The omitted emoji can still be discovered through the emoji picker search or emoji auto complete features.</p>

<ul>
  <li>
<strong>omitted emoji groups</strong> - Remove the groups you wish to keep, leave the ones you want to omit</li>
</ul>

<h4 id="2-prevent-emoji-from-showing-up-in-the-emoji-picker-search-or-emoji-auto-complete-feature">2. Prevent emoji from showing up in the emoji picker search or emoji auto-complete feature</h4>

<p>Users will never be presented these emoji. They would only ever be posted if the user explicitly added emoji code like <code class="language-plaintext highlighter-rouge">:slight_smile:</code></p>

<ul>
  <li>
    <p><strong>omitted emoji</strong> - Add the names of the emoji you wish to remove from all manners of discovery</p>

    <p>The following are full emoji sets by group. You can copy and paste the pipe delimited lists into the <code class="language-plaintext highlighter-rouge">omitted_emoji</code> theme setting, then click “create,” to add the full set. You can modify the lists as needed, just be careful to maintain the formatting.</p>

    <p>[details=”Smileys &amp; Emotion”]</p>
    <blockquote>
      <p>grinning|smiley|smile|grin|laughing|sweat_smile|rofl|joy|slightly_smiling_face|upside_down_face|wink|blush|innocent|smiling_face_with_three_hearts|heart_eyes|star_struck|kissing_heart|kissing|relaxed|kissing_closed_eyes|kissing_smiling_eyes|yum|stuck_out_tongue|stuck_out_tongue_winking_eye|crazy_face|stuck_out_tongue_closed_eyes|money_mouth_face|hugs|face_with_hand_over_mouth|shushing_face|thinking|zipper_mouth_face|face_with_raised_eyebrow|neutral_face|expressionless|no_mouth|smirk|unamused|roll_eyes|grimacing|lying_face|relieved|pensive|sleepy|drooling_face|sleeping|mask|face_with_thermometer|face_with_head_bandage|nauseated_face|face_vomiting|sneezing_face|hot_face|cold_face|woozy_face|dizzy_face|exploding_head|cowboy_hat_face|partying_face|sunglasses|nerd_face|face_with_monocle|confused|worried|slightly_frowning_face|frowning_face|open_mouth|hushed|astonished|flushed|pleading_face|frowning|anguished|fearful|cold_sweat|disappointed_relieved|cry|sob|scream|confounded|persevere|disappointed|sweat|weary|tired_face|yawning_face|triumph|rage|angry|face_with_symbols_over_mouth|smiling_imp|imp|skull|skull_and_crossbones|poop|clown_face|japanese_ogre|japanese_goblin|ghost|alien|space_invader|robot|smiley_cat|smile_cat|joy_cat|heart_eyes_cat|smirk_cat|kissing_cat|scream_cat|crying_cat_face|pouting_cat|see_no_evil|hear_no_evil|speak_no_evil|kiss|love_letter|cupid|gift_heart|sparkling_heart|heartpulse|heartbeat|revolving_hearts|two_hearts|heart_decoration|heavy_heart_exclamation|broken_heart|heart|orange_heart|yellow_heart|green_heart|blue_heart|purple_heart|black_heart|100|anger|boom|dizzy|sweat_drops|dash|hole|bomb|speech_balloon|left_speech_bubble|right_anger_bubble|thought_balloon|zzz<br>
[/details]</p>
    </blockquote>

    <p>[details=”People &amp; Body”]</p>
    <blockquote>
      <p>wave|raised_back_of_hand|raised_hand_with_fingers_splayed|raised_hand|vulcan_salute|ok_hand|pinching_hand|v|crossed_fingers|love_you_gesture|metal|call_me_hand|point_left|point_right|point_up_2|fu|point_down|point_up|+1|-1|fist|facepunch|fist_left|fist_right|clap|raised_hands|open_hands|palms_up_together|handshake|pray|writing_hand|nail_care|selfie|muscle|leg|foot|ear|nose|brain|tooth|bone|eyes|eye|tongue|lips|baby|child|boy|girl|adult|blonde_man|man|bearded_person|man_red_haired|man_curly_haired|man_white_haired|man_bald|woman|blonde_woman|woman_red_haired|woman_curly_haired|woman_white_haired|woman_bald|older_adult|older_man|older_woman|frowning_man|frowning_woman|pouting_man|pouting_woman|no_good_man|no_good_woman|ok_man|ok_woman|tipping_hand_man|tipping_hand_woman|raising_hand_man|raising_hand_woman|bowing_man|bowing_woman|man_facepalming|woman_facepalming|man_shrugging|woman_shrugging|man_health_worker|woman_health_worker|man_student|woman_student|man_teacher|woman_teacher|man_judge|woman_judge|man_farmer|woman_farmer|man_cook|woman_cook|man_mechanic|woman_mechanic|man_factory_worker|woman_factory_worker|man_office_worker|woman_office_worker|man_scientist|woman_scientist|man_technologist|woman_technologist|man_singer|woman_singer|man_artist|woman_artist|man_pilot|woman_pilot|man_astronaut|woman_astronaut|man_firefighter|woman_firefighter|policeman|policewoman|male_detective|female_detective|guardsman|guardswoman|construction_worker_man|construction_worker_woman|prince|princess|man_with_turban|woman_with_turban|man_with_gua_pi_mao|woman_with_headscarf|man_in_tuxedo|bride_with_veil|pregnant_woman|breast_feeding|angel|santa|mrs_claus|superhero|man_superhero|woman_superhero|supervillain|man_supervillain|woman_supervillain|mage|woman_mage|fairy|vampire|mermaid|merman|elf|genie|woman_genie|zombie|woman_zombie|massage_man|massage_woman|haircut_man|haircut_woman|walking_man|walking_woman|running_man|running_woman|dancer|man_dancing|business_suit_levitating|dancing_women|dancing_men|person_in_steamy_room|woman_in_steamy_room|person_climbing|woman_climbing|person_fencing|horse_racing|skier|snowboarder|golfing_man|golfing_woman|surfing_man|surfing_woman|rowing_man|rowing_woman|swimming_man|swimming_woman|basketball_man|basketball_woman|weight_lifting_man|weight_lifting_woman|biking_man|biking_woman|mountain_biking_man|mountain_biking_woman|man_cartwheeling|woman_cartwheeling|men_wrestling|women_wrestling|man_playing_water_polo|woman_playing_water_polo|man_playing_handball|woman_playing_handball|man_juggling|woman_juggling|person_in_lotus_position|woman_in_lotus_position|bath|sleeping_bed|two_women_holding_hands|couple|two_men_holding_hands|couplekiss_man_woman|couplekiss_man_man|couplekiss_woman_woman|couple_with_heart_woman_man|couple_with_heart_man_man|couple_with_heart_woman_woman|family_man_woman_boy|family_man_woman_girl|family_man_woman_girl_boy|family_man_woman_boy_boy|family_man_woman_girl_girl|family_man_man_boy|family_man_man_girl|family_man_man_girl_boy|family_man_man_boy_boy|family_man_man_girl_girl|family_woman_woman_boy|family_woman_woman_girl|family_woman_woman_girl_boy|family_woman_woman_boy_boy|family_woman_woman_girl_girl|family_man_boy|family_man_boy_boy|family_man_girl|family_man_girl_boy|family_man_girl_girl|family_woman_boy|family_woman_boy_boy|family_woman_girl|family_woman_girl_boy|family_woman_girl_girl|speaking_head|bust_in_silhouette|busts_in_silhouette|footprints<br>
[/details]</p>
    </blockquote>

    <p>[details=”Animals &amp; Nature”]</p>
    <blockquote>
      <p>monkey_face|monkey|gorilla|orangutan|dog|dog2|service_dog|poodle|wolf|fox_face|raccoon|cat|cat2|lion|tiger|tiger2|leopard|horse|racehorse|unicorn|zebra|deer|cow|ox|water_buffalo|cow2|pig|pig2|boar|pig_nose|ram|sheep|goat|dromedary_camel|camel|llama|giraffe|elephant|rhinoceros|hippopotamus|mouse|mouse2|rat|hamster|rabbit|rabbit2|chipmunk|hedgehog|bat|bear|koala|panda_face|sloth|otter|kangaroo|badger|paw_prints|turkey|chicken|rooster|hatching_chick|baby_chick|hatched_chick|bird|penguin|dove|eagle|duck|swan|owl|flamingo|peacock|parrot|frog|crocodile|turtle|lizard|snake|dragon_face|dragon|sauropod|t_rex|whale|whale2|dolphin|fish|tropical_fish|blowfish|shark|octopus|shell|snail|butterfly|bug|ant|honeybee|beetle|cricket|spider|spider_web|scorpion|mosquito|microbe|bouquet|cherry_blossom|white_flower|rosette|rose|wilted_flower|hibiscus|sunflower|blossom|tulip|seedling|evergreen_tree|deciduous_tree|palm_tree|cactus|ear_of_rice|herb|shamrock|four_leaf_clover|maple_leaf|fallen_leaf|leaves<br>
[/details]</p>
    </blockquote>

    <p>[details=”Food &amp; Drink”]</p>
    <blockquote>
      <p>grapes|melon|watermelon|tangerine|lemon|banana|pineapple|mango|apple|green_apple|pear|peach|cherries|strawberry|kiwi_fruit|tomato|coconut|avocado|eggplant|potato|carrot|corn|hot_pepper|cucumber|leafy_green|broccoli|mushroom|peanuts|chestnut|bread|croissant|baguette_bread|pretzel|bagel|pancakes|waffle|cheese|meat_on_bone|poultry_leg|cut_of_meat|bacon|hamburger|fries|pizza|hotdog|sandwich|taco|burrito|stuffed_flatbread|egg|fried_egg|shallow_pan_of_food|stew|bowl_with_spoon|green_salad|popcorn|salt|canned_food|bento|rice_cracker|rice_ball|rice|curry|ramen|spaghetti|sweet_potato|oden|sushi|fried_shrimp|fish_cake|moon_cake|dango|dumpling|fortune_cookie|takeout_box|crab|lobster|shrimp|squid|icecream|shaved_ice|ice_cream|doughnut|cookie|birthday|cake|cupcake|pie|chocolate_bar|candy|lollipop|custard|honey_pot|baby_bottle|milk_glass|coffee|tea|sake|champagne|wine_glass|cocktail|tropical_drink|beer|beers|clinking_glasses|tumbler_glass|cup_with_straw|ice_cube|chopsticks|plate_with_cutlery|fork_and_knife|spoon|hocho|amphora<br>
[/details]</p>
    </blockquote>

    <p>[details=”Travel &amp; Places”]</p>
    <blockquote>
      <p>earth_africa|earth_americas|earth_asia|globe_with_meridians|world_map|japan|compass|mountain_snow|mountain|volcano|mount_fuji|camping|beach_umbrella|desert|desert_island|national_park|stadium|classical_building|building_construction|brick|houses|derelict_house|house|house_with_garden|office|post_office|european_post_office|hospital|bank|hotel|love_hotel|convenience_store|school|department_store|factory|japanese_castle|european_castle|wedding|tokyo_tower|statue_of_liberty|church|mosque|synagogue|shinto_shrine|kaaba|fountain|tent|foggy|night_with_stars|cityscape|sunrise_over_mountains|sunrise|city_sunset|city_sunrise|bridge_at_night|hotsprings|carousel_horse|ferris_wheel|roller_coaster|barber|circus_tent|steam_locomotive|railway_car|bullettrain_side|bullettrain_front|train2|metro|light_rail|station|tram|monorail|mountain_railway|train|bus|oncoming_bus|trolleybus|minibus|ambulance|fire_engine|police_car|oncoming_police_car|taxi|oncoming_taxi|red_car|oncoming_automobile|blue_car|truck|articulated_lorry|tractor|racing_car|motorcycle|motor_scooter|auto_rickshaw|bike|kick_scooter|skateboard|busstop|motorway|railway_track|oil_drum|fuelpump|rotating_light|traffic_light|vertical_traffic_light|stop_sign|construction|anchor|sailboat|canoe|speedboat|passenger_ship|ferry|motor_boat|ship|airplane|small_airplane|flight_departure|flight_arrival|parachute|seat|helicopter|suspension_railway|mountain_cableway|aerial_tramway|artificial_satellite|rocket|flying_saucer|bellhop_bell|luggage|hourglass|hourglass_flowing_sand|watch|alarm_clock|stopwatch|timer_clock|mantelpiece_clock|clock12|clock1230|clock1|clock130|clock2|clock230|clock3|clock330|clock4|clock430|clock5|clock530|clock6|clock630|clock7|clock730|clock8|clock830|clock9|clock930|clock10|clock1030|clock11|clock1130|new_moon|waxing_crescent_moon|first_quarter_moon|waxing_gibbous_moon|full_moon|waning_gibbous_moon|last_quarter_moon|waning_crescent_moon|crescent_moon|new_moon_with_face|first_quarter_moon_with_face|last_quarter_moon_with_face|thermometer|sunny|full_moon_with_face|sun_with_face|ringer_planet|star|star2|stars|milky_way|cloud|partly_sunny|cloud_with_lightning_and_rain|sun_behind_small_cloud|sun_behind_large_cloud|sun_behind_rain_cloud|cloud_with_rain|cloud_with_snow|cloud_with_lightning|tornado|fog|wind_face|cyclone|rainbow|closed_umbrella|open_umbrella|umbrella|parasol_on_ground|zap|snowflake|snowman_with_snow|snowman|comet|fire|droplet|ocean<br>
[/details]</p>
    </blockquote>

    <p>[details=”Activities”]</p>
    <blockquote>
      <p>jack_o_lantern|christmas_tree|fireworks|sparkler|firecracker|sparkles|balloon|tada|confetti_ball|tanabata_tree|bamboo|dolls|flags|wind_chime|rice_scene|red_gift_envelope|ribbon|gift|reminder_ribbon|tickets|ticket|medal_military|trophy|medal_sports|1st_place_medal|2nd_place_medal|3rd_place_medal|soccer|baseball|softball|basketball|volleyball|football|rugby_football|tennis|flying_disc|bowling|cricket_bat_and_ball|field_hockey|ice_hockey|lacrosse|ping_pong|badminton|boxing_glove|martial_arts_uniform|goal_net|golf|ice_skate|fishing_pole_and_fish|running_shirt_with_sash|ski|sled|curling_stone|dart|yo-yo|kite|8ball|crystal_ball|nazar_amulet|video_game|joystick|slot_machine|game_die|jigsaw|teddy_bear|spades|hearts|diamonds|clubs|chess_pawn|black_joker|mahjong|flower_playing_cards|performing_arts|framed_picture|art|thread|yarn<br>
[/details]</p>
    </blockquote>

    <p>[details=”Objects”]</p>
    <blockquote>
      <p>eyeglasses|dark_sunglasses|goggles|lab_coat|necktie|tshirt|jeans|scarf|gloves|coat|socks|dress|kimono|bikini|womans_clothes|purse|handbag|pouch|shopping|school_satchel|mans_shoe|athletic_shoe|hiking_boot|flat_shoe|high_heel|sandal|boot|crown|womans_hat|tophat|mortar_board|billed_cap|rescue_worker_helmet|prayer_beads|lipstick|ring|gem|mute|speaker|sound|loud_sound|loudspeaker|mega|postal_horn|bell|no_bell|musical_score|musical_note|notes|studio_microphone|level_slider|control_knobs|microphone|headphones|radio|saxophone|guitar|musical_keyboard|trumpet|violin|drum|iphone|calling|phone|telephone_receiver|pager|fax|battery|electric_plug|computer|desktop_computer|printer|keyboard|computer_mouse|trackball|minidisc|floppy_disk|cd|dvd|abacus|movie_camera|film_strip|film_projector|clapper|tv|camera|camera_flash|video_camera|vhs|mag|mag_right|candle|bulb|flashlight|izakaya_lantern|notebook_with_decorative_cover|closed_book|open_book|green_book|blue_book|orange_book|books|notebook|ledger|page_with_curl|scroll|page_facing_up|newspaper|newspaper_roll|bookmark_tabs|bookmark|label|moneybag|yen|dollar|euro|pound|money_with_wings|credit_card|receipt|chart|currency_exchange|heavy_dollar_sign|email|e-mail|incoming_envelope|envelope_with_arrow|outbox_tray|inbox_tray|package|mailbox|mailbox_closed|mailbox_with_mail|mailbox_with_no_mail|postbox|ballot_box|pencil2|black_nib|fountain_pen|pen|paintbrush|crayon|memo|briefcase|file_folder|open_file_folder|card_index_dividers|date|calendar|spiral_notepad|spiral_calendar|card_index|chart_with_upwards_trend|chart_with_downwards_trend|bar_chart|clipboard|pushpin|round_pushpin|paperclip|paperclips|straight_ruler|triangular_ruler|scissors|card_file_box|file_cabinet|wastebasket|lock|unlock|lock_with_ink_pen|closed_lock_with_key|key|old_key|hammer|pick|hammer_and_pick|hammer_and_wrench|dagger|crossed_swords|gun|bow_and_arrow|shield|wrench|nut_and_bolt|gear|clamp|balance_scale|link|chains|toolbox|magnet|alembic|test_tube|petri_dish|dna|microscope|telescope|satellite|syringe|pill|door|bed|couch_and_lamp|toilet|shower|bathtub|lotion_bottle|safety_pin|broom|basket|roll_of_toilet_paper|soap|sponge|fire_extinguisher|shopping_cart|smoking|coffin|funeral_urn|moyai<br>
[/details]</p>
    </blockquote>

    <p>[details=”Symbols”]</p>
    <blockquote>
      <p>atm|put_litter_in_its_place|potable_water|wheelchair|mens|womens|restroom|baby_symbol|wc|passport_control|customs|baggage_claim|left_luggage|warning|children_crossing|no_entry|no_entry_sign|no_bicycles|no_smoking|do_not_litter|non-potable_water|no_pedestrians|no_mobile_phones|underage|radioactive|biohazard|arrow_up|arrow_upper_right|arrow_right|arrow_lower_right|arrow_down|arrow_lower_left|arrow_left|arrow_upper_left|arrow_up_down|left_right_arrow|leftwards_arrow_with_hook|arrow_right_hook|arrow_heading_up|arrow_heading_down|arrows_clockwise|arrows_counterclockwise|back|end|on|soon|top|place_of_worship|atom_symbol|om|star_of_david|wheel_of_dharma|yin_yang|latin_cross|orthodox_cross|star_and_crescent|peace_symbol|menorah|six_pointed_star|aries|taurus|gemini|cancer|leo|virgo|libra|scorpius|sagittarius|capricorn|aquarius|pisces|ophiuchus|twisted_rightwards_arrows|repeat|repeat_one|arrow_forward|fast_forward|next_track_button|play_or_pause_button|arrow_backward|rewind|previous_track_button|arrow_up_small|arrow_double_up|arrow_down_small|arrow_double_down|pause_button|stop_button|record_button|cinema|low_brightness|high_brightness|signal_strength|vibration_mode|mobile_phone_off|infinity|recycle|fleur_de_lis|trident|name_badge|beginner|o|white_check_mark|ballot_box_with_check|heavy_check_mark|heavy_multiplication_x|x|negative_squared_cross_mark|heavy_plus_sign|heavy_minus_sign|heavy_division_sign|curly_loop|loop|part_alternation_mark|eight_spoked_asterisk|eight_pointed_black_star|sparkle|bangbang|interrobang|question|grey_question|grey_exclamation|exclamation|wavy_dash|copyright|registered|tm|hash|asterisk|zero|one|two|three|four|five|six|seven|eight|nine|keycap_ten|capital_abcd|abcd|1234|symbols|abc|a|ab|b|cl|cool|free|information_source|id|m|new|ng|o2|ok|parking|sos|up|vs|koko|sa|u6708|u6709|u6307|ideograph_advantage|u5272|u7121|u7981|accept|u7533|u5408|u7a7a|congratulations|secret|u55b6|u6e80|red_circle|large_blue_circle|black_circle|white_circle|black_large_square|white_large_square|black_medium_square|white_medium_square|black_medium_small_square|white_medium_small_square|black_small_square|white_small_square|large_orange_diamond|large_blue_diamond|small_orange_diamond|small_blue_diamond|small_red_triangle|small_red_triangle_down|diamond_shape_with_a_dot_inside|radio_button|white_square_button|black_square_button<br>
[/details]</p>
    </blockquote>

    <p>[details=”Flags”]</p>
    <blockquote>
      <p>checkered_flag|triangular_flag_on_post|crossed_flags|black_flag|white_flag|rainbow_flag|pirate_flag|ascension_island|andorra|united_arab_emirates|afghanistan|antigua_barbuda|anguilla|albania|armenia|angola|antarctica|argentina|american_samoa|austria|australia|aruba|aland_islands|azerbaijan|bosnia_herzegovina|barbados|bangladesh|belgium|burkina_faso|bulgaria|bahrain|burundi|benin|st_barthelemy|bermuda|brunei|bolivia|caribbean_netherlands|brazil|bahamas|bhutan|bouvet_island|botswana|belarus|belize|canada|cocos_islands|congo_kinshasa|central_african_republic|congo_brazzaville|switzerland|cote_divoire|cook_islands|chile|cameroon|cn|colombia|clipperton_island|costa_rica|cuba|cape_verde|curacao|christmas_island|cyprus|czech_republic|de|diego_garcia|djibouti|denmark|dominica|dominican_republic|algeria|ceuta_and_melilla|ecuador|estonia|egypt|western_sahara|eritrea|es|ethiopia|eu|finland|fiji|falkland_islands|micronesia|faroe_islands|fr|gabon|uk|grenada|georgia|french_guiana|guernsey|ghana|gibraltar|greenland|gambia|guinea|guadeloupe|equatorial_guinea|greece|south_georgia_south_sandwich_islands|guatemala|guam|guinea_bissau|guyana|hong_kong|heard_and_mc_donald_islands|honduras|croatia|haiti|hungary|canary_islands|indonesia|ireland|israel|isle_of_man|india|british_indian_ocean_territory|iraq|iran|iceland|it|jersey|jamaica|jordan|jp|kenya|kyrgyzstan|cambodia|kiribati|comoros|st_kitts_nevis|north_korea|kr|kuwait|cayman_islands|kazakhstan|laos|lebanon|st_lucia|liechtenstein|sri_lanka|liberia|lesotho|lithuania|luxembourg|latvia|libya|morocco|monaco|moldova|montenegro|st_martin|madagascar|marshall_islands|macedonia|mali|myanmar|mongolia|macau|northern_mariana_islands|martinique|mauritania|montserrat|malta|mauritius|maldives|malawi|mexico|malaysia|mozambique|namibia|new_caledonia|niger|norfolk_island|nigeria|nicaragua|netherlands|norway|nepal|nauru|niue|new_zealand|oman|panama|peru|french_polynesia|papua_new_guinea|philippines|pakistan|poland|st_pierre_miquelon|pitcairn_islands|puerto_rico|palestinian_territories|portugal|palau|paraguay|qatar|reunion|romania|serbia|ru|rwanda|saudi_arabia|solomon_islands|seychelles|sudan|sweden|singapore|st_helena|slovenia|svalbard_and_jan_mayen|slovakia|sierra_leone|san_marino|senegal|somalia|suriname|south_sudan|sao_tome_principe|el_salvador|sint_maarten|syria|swaziland|tristan_da_cunha|turks_caicos_islands|chad|french_southern_territories|togo|thailand|tajikistan|tokelau|timor_leste|turkmenistan|tunisia|tonga|tr|trinidad_tobago|tuvalu|taiwan|tanzania|ukraine|uganda|us_outlying_islands|united_nations|us|uruguay|uzbekistan|vatican_city|st_vincent_grenadines|venezuela|british_virgin_islands|us_virgin_islands|vietnam|vanuatu|wallis_futuna|samoa|kosovo|yemen|mayotte|south_africa|zambia|zimbabwe<br>
[/details]</p>
    </blockquote>
  </li>
</ul>

<h4 id="3-block-emoji-from-being-posted">3. Block emoji from being posted</h4>

<p>As a final measure, you can add any emoji you wish to block from being posted to the “Watched Words” setting found at <code class="language-plaintext highlighter-rouge">/admin/logs/watched_words/action/block</code>. Be sure to use the full emoji code like <code class="language-plaintext highlighter-rouge">:slight_smile:</code>. Watched words allows you to upload a list, but it needs to be one emoji on each line.</p>

<h3 id="installation">Installation</h3>

<p><a href="https://github.com/tshenry/discourse-omit-emoji" rel="external">Repository Link <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/tshenry/discourse-omit-emoji</code></p>

<p>If you are unfamiliar with theme components and how to install them, check out the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. And if you’d like to learn more about Discourse themes, take a look at <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">this guide <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p>If you have any ideas for improvement, or issues to report please don’t hesitate to share. Note that there are limitations with theme components, so I can’t promise every proposed improvement will be possible :)</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/md-composer-extras/" data-toggle="tooltip" data-placement="top" title="MD Composer extras">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/search-banner-theme-component/" data-toggle="tooltip" data-placement="top" title="Search banner theme component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
