<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Kanban Board Theme Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Kanban Board Theme Component">
  <meta property="og:description" content="This theme component allows you to display and organise topics using a kanban board interface. :link: Repository Link :link: Preview on Theme Creator So far, there are three modes. Categories, tags, and assignment. You can drag topics between lists to change the corresponding attributes: https://d11a6trkgmumsb.cloudfront.net/original/3X/d/5/d520d87be01637757b6515a07b8b5d7e7456cc80.mp4 Lists are ‘lazy-loaded’, so performance...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-05-19T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/kanban-board-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/kanban-board-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Kanban Board Theme Component">
  <meta property="twitter:description" content="This theme component allows you to display and organise topics using a kanban board interface. :link: Repository Link :link: Preview on Theme Creator So far, there are three modes. Categories, tags, and assignment. You can drag topics between lists to change the corresponding attributes: https://d11a6trkgmumsb.cloudfront.net/original/3X/d/5/d520d87be01637757b6515a07b8b5d7e7456cc80.mp4 Lists are ‘lazy-loaded’, so performance...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Kanban Board Theme Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/118164/thumbnail.png" alt="Kanban Board Theme Component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> David Taylor
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on May 19, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/david/kanban" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-kanban-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/118164" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-kanban-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-kanban-theme/blob/master/LICENCE.txt" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component allows you to display and organise topics using a kanban board interface.</p>

<p><strong><a href="https://github.com/discourse/discourse-kanban-theme" rel="external"><img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> Repository Link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></strong></p>

<p><strong><a href="https://theme-creator.discourse.org/theme/david/kanban" rel="external"><img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> Preview on Theme Creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></strong></p>

<p><img src="/images/118164/kVTXk4L7nyVmCkaBxiftem2SXaZ.png" alt="28: 690x451,100%"></p>

<p>So far, there are three modes. Categories, tags, and assignment. You can drag topics between lists to change the corresponding attributes:</p>

<p><a href="https://d11a6trkgmumsb.cloudfront.net/original/3X/d/5/d520d87be01637757b6515a07b8b5d7e7456cc80.mp4" rel="external">https://d11a6trkgmumsb.cloudfront.net/original/3X/d/5/d520d87be01637757b6515a07b8b5d7e7456cc80.mp4<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Lists are ‘lazy-loaded’, so performance is reasonable, even for very large numbers of categories. You can enter fullscreen mode for even more space to organise your projects:</p>

<p><a href="https://d11a6trkgmumsb.cloudfront.net/original/3X/d/f/df544b018996a41b9cbd3091f05256c1c68e9273.mp4" rel="external">https://d11a6trkgmumsb.cloudfront.net/original/3X/d/f/df544b018996a41b9cbd3091f05256c1c68e9273.mp4<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>The default board mode will be automatically determined using these criteria:</p>
<ul>
  <li>If this is the top level, use <strong>categories</strong> mode</li>
  <li>If this is a category, and there are sub-categories, use <strong>categories mode</strong>
</li>
  <li>Otherwise, use <strong>tags</strong> mode. (Lists built from ‘top tags’ list)</li>
</ul>

<p>You can change the board mode using the filter button on the left, and configuration changes will be reflected in the URL. Users can bookmark their favorite configuration in their browser. Administrators can customize the defaults per-category in the theme settings.</p>

<p>The most intuitive setup is “tags”, where the tags displayed are in a <a href="https://meta.discourse.org/t/tags-category-restrictions-tag-groups-relationships/48260" rel="external">tag group with “only one tag from this group” enabled<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<h1 id="pr-welcome-features">#pr-welcome features:</h1>

<ul>
  <li>
    <p>make the lists more configurable. e.g. allow administrators to define a combination of assignment, tags, and categories in one display</p>
  </li>
  <li>
    <p>Add support for dragging cards on mobile devices. Unfortunately they don’t support <a href="https://www.w3schools.com/html/html5_draganddrop.asp" rel="external">html drag and drop<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>
  </li>
</ul>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/hibiscus-springtime-discourse-theme/" data-toggle="tooltip" data-placement="top" title="🌺 Hibiscus - Springtime Discourse theme">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/md-composer-extras/" data-toggle="tooltip" data-placement="top" title="MD Composer extras">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
