<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Quick Quote Theme Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Quick Quote Theme Component">
  <meta property="og:description" content="Repo: https://github.com/merefield/discourse-quick-quote What it does Simply: it changes the behaviour of the Post Reply buttons (not Topic reply) to quote a Post automatically in a single click. There are several settings to refine what is quoted and when. You can even specify nesting of quotes for that ‘old skool’ feel....">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-03-07T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/quick-quote-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/quick-quote-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Quick Quote Theme Component">
  <meta property="twitter:description" content="Repo: https://github.com/merefield/discourse-quick-quote What it does Simply: it changes the behaviour of the Post Reply buttons (not Topic reply) to quote a Post automatically in a single click. There are several settings to refine what is quoted and when. You can even specify nesting of quotes for that ‘old skool’ feel....">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Quick Quote Theme Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">Quick Quote Theme Component</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Robert
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on March 7, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/merefield/discourse-quick-quote" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/143621" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/merefield/discourse-quick-quote" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/merefield/discourse-quick-quote/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>Repo:  <a href="https://github.com/merefield/discourse-quick-quote" rel="external">https://github.com/merefield/discourse-quick-quote<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="what-it-does">What it does</h3>

<p>Simply: it changes the behaviour of the Post Reply buttons (not Topic reply) to quote a Post automatically  in a single click.</p>

<p>There are several settings to refine what is quoted and when.  You can even specify nesting of quotes for that ‘old skool’ feel.</p>

<p>Because the automated quote is delivered to the Composer, you can refine it manually from there if you so wish (but that kind of defeats the ‘quick’ part <img class="emoji" title=":snail:" alt=":snail:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f40c.png" height="20" width="20">).</p>

<p>It doesn’t change the behaviour of the bottom Topic Reply button, nor the Quoting tool.</p>

<h3 id="why">Why</h3>

<ul>
  <li>
    <p>Some have felt the act of quoting takes too many clicks in the base install.  This is more of an issue on touch devices.</p>
  </li>
  <li>
    <p>“Auto-quoting” is particularly useful when the reply is to a post quite a way back.  This plugin counts how far back the referenced post was and will automatically enter a quote if far enough back.  This helps people understand context a bit quicker.</p>
  </li>
  <li>
    <p>It brings back ‘Nested Quotes’!  (default OFF) The Component may be particularly attractive to those who are used to some of the ‘old skool’ forum platforms <img class="emoji" title=":space_invader:" alt=":space_invader:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f47e.png" height="20" width="20">  and is a matter of taste - if you like to see nested quotes you now can, but be aware of the consequences to space!</p>
  </li>
</ul>

<h3 id="you-dont-need-it-if">You don’t need it if</h3>

<p>You are 100% happy with out-of-the-box Topic Post Reply behaviour.  I am, but it’s great to have options, right?</p>

<h3 id="settings">Settings</h3>

<p><code class="language-plaintext highlighter-rouge">quick_quote_post_location_threshold:</code> “Number of posts back before quick quote enabled.”</p>

<p>Control how far back a post needs to be before the auto-quoting is actioned.  Avoids unnecessary quotation of recent posts.</p>

<p><code class="language-plaintext highlighter-rouge">quick_quote_remove_links:</code> “Remove all links (inc. pictures) from quotes”</p>

<p>Cleans things up and improves use of space</p>

<p><code class="language-plaintext highlighter-rouge">quick_quote_remove_prior_quotes:</code> “Remove all prior (nested) quotes”</p>

<p>Enabled by default.  Clear this setting for the ultimate nested old-skool experience. (Sorry Jeff! ;) )</p>

<p><code class="language-plaintext highlighter-rouge">quick_quote_remove_contiguous_new_lines:</code> “Remove unnecessary new lines”</p>

<p>New lines are over-rated.</p>

<p><code class="language-plaintext highlighter-rouge">quick_quote_character_limit:</code> “Quote character limit (uses last x chars if total length is greater)”</p>

<p>Excerpts are pretty basic :slight_smile: Revert to Quote tool if you need a more targeted quote (which is not overridden by the plugin)</p>

<h3 id="known-limitations">Known Limitations</h3>

<p>The Theme Component is fairly simple in the way it handles the preparation of a quote.  Some settings work better together than others and it’s up to the admin to determine what works for them.  Some complexity is avoided, e.g. there is an excerpt character limit which can break words in half.  Formatting is simplified as tags are removed to avoid the risk of truncating a tag and causing corruption - again this is to achieve simplicity.  Quote processing relies heavily on regular expressions, not all of which are completely foolproof, but work ‘well enough’.  These may be refined over the life of the Theme Component.</p>

<p>This was recently ported over from my identical Plugin, but may have picked up bugs in that process.   Let me know if you come across any.</p>

<h3 id="my-sponsor-and-the-inspiration-for-this-component">My sponsor and the inspiration for this Component</h3>

<p>Please thank @Merlls_Rizzini for sponsoring this work. The functionality is a brain dump from both of us and is partially inspired <a href="https://meta.discourse.org/t/unfortunately-i-had-to-pull-the-plug/117508?u=merefield" rel="external">by this post<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> by @eesty.</p>

<p>NB This was based on my Fast Quote Plugin, but moved to a Theme Component format to give more site managers access if they are hosted by a third party.  @sam suggested this was converted to a Theme Component as there was no back-end component and @sully gave me the final push to move this over having created his very own Theme version.</p>

<p>All feedback welcome.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/hide-users-column/" data-toggle="tooltip" data-placement="top" title="Hide Users column">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/google-fonts-theme-component/" data-toggle="tooltip" data-placement="top" title="Google Fonts theme component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
