<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Custom Category Boxes Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Custom Category Boxes Component">
  <meta property="og:description" content="This is a theme component that will render your categories as boxes with customized backgrounds on your categories page. This component will also render each category page with a category banner if show_banner is selected. :exclamation: Please Note: For this component to work... in the settings area desktop category page...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-03-19T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/custom-category-boxes-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/custom-category-boxes-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Custom Category Boxes Component">
  <meta property="twitter:description" content="This is a theme component that will render your categories as boxes with customized backgrounds on your categories page. This component will also render each category page with a category banner if show_banner is selected. :exclamation: Please Note: For this component to work... in the settings area desktop category page...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Custom Category Boxes Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/144865/thumbnail.png" alt="Custom Category Boxes Component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Jordan Vidrine
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 19, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/jordan.vidrine/custom-category-boxes" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-custom-category-boxes-component" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/144865" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-custom-category-boxes-component" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-custom-category-boxes-component/blob/master/LICENSE.md" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will render your categories as boxes with customized backgrounds on your categories page. This component will also render each category page with a category banner if <code class="language-plaintext highlighter-rouge">show_banner</code> is selected.</p>

<p><img class="emoji" title=":exclamation:" alt=":exclamation:" src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png" height="20" width="20">  <strong>Please Note:</strong> <em>For this component to work... in the settings area <code class="language-plaintext highlighter-rouge">desktop category page style</code> needs to be set to either <code class="language-plaintext highlighter-rouge">categories with Featured Topics</code> or <code class="language-plaintext highlighter-rouge">Boxes with Featured Topics</code></em></p>

<p><img class="emoji" title=":eyeglasses:" alt=":eyeglasses:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f453.png" height="20" width="20">  <a href="https://theme-creator.discourse.org/theme/jordan.vidrine/custom-category-boxes" rel="external">Preview it on theme creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":hammer_and_wrench:" alt=":hammer_and_wrench:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e0.png" height="20" width="20"> <a href="https://github.com/discourse/discourse-custom-category-boxes-component" rel="external">Git repo<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <code class="language-plaintext highlighter-rouge">https://github.com/discourse/discourse-custom-category-boxes-component.git</code></p>

<p><img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a Theme or Theme Component?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><br><br>
There are four options to choose from. Default is <code class="language-plaintext highlighter-rouge">halftones</code></p>

<h3 id="halftone-background">Halftone Background</h3>
<p><a href="https://github.com/discourse/discourse-custom-category-boxes-component/blob/master/_repo_assets/halftone-preview.png" rel="external"><img src="/images/144865/cJrk9xSDgwu5aO2YrAPn3xalOqk.png" alt="Halftone option"><span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="crosshatch-background">Crosshatch Background</h3>
<p><a href="https://github.com/discourse/discourse-custom-category-boxes-component/blob/master/_repo_assets/crosshatch-preview.png" rel="external"><img src="/images/144865/qvYP1lyypfIawgEDdq4oBLGuwtw.png" alt="Crosshatch option"><span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="none">None</h3>
<p><a href="https://github.com/discourse/discourse-custom-category-boxes-component/blob/master/_repo_assets/none-preview.png" rel="external"><img src="/images/144865/7VDsGj8AxICZekjUTxnoO9bpbxB.png" alt="None option"><span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="custom">Custom</h3>
<p>If you would like to create this effect with some of your own artwork, upload 4 varying <code class="language-plaintext highlighter-rouge">.png</code> ‘s with transparent backgrounds or traditional <code class="language-plaintext highlighter-rouge">.jpg</code> ‘s in the settings page. For each upload, use the naming convention of <code class="language-plaintext highlighter-rouge">custom-0</code> , up to the last as <code class="language-plaintext highlighter-rouge">custom-3</code> . Be sure to select <code class="language-plaintext highlighter-rouge">custom</code> as your category background setting.</p>

<p><a href="https://github.com/discourse/discourse-custom-category-boxes-component/blob/master/_repo_assets/custom-option.gif" rel="external"><img src="/images/144865/gzdJzTdvjsybYgeqcKdoLWaFIMA.gif" alt="Custom option"><span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/user-card-directory/" data-toggle="tooltip" data-placement="top" title="User Card Directory">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/isabelle-an-animal-crossing-inspired-theme/" data-toggle="tooltip" data-placement="top" title="Isabelle, an Animal Crossing inspired theme">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
