<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Daemonite Material Theme | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Daemonite Material Theme">
  <meta property="og:description" content="The Daemonites have released a brand new, native theme for the Discourse forum based on the Google Material design guidelines. https://github.com/Daemonite/discourse-material-theme As Flash as a Rat with a Gold Tooth There’s a lot of effort in Materializing a design that didn’t start out that way. We’re happy with the result....">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2017-06-15T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/daemonite-material-theme/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/daemonite-material-theme/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Daemonite Material Theme">
  <meta property="twitter:description" content="The Daemonites have released a brand new, native theme for the Discourse forum based on the Google Material design guidelines. https://github.com/Daemonite/discourse-material-theme As Flash as a Rat with a Gold Tooth There’s a lot of effort in Materializing a design that didn’t start out that way. We’re happy with the result....">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Daemonite Material Theme</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/64521/thumbnail.jpg" alt="Daemonite Material Theme">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Geoff Bowers
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on June 15, 2017</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/Daemonite/discourse-material-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/64521" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/Daemonite/discourse-material-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/Daemonite/discourse-material-theme/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>The Daemonites have released a brand new, native theme for the Discourse forum based on the Google Material design guidelines.</p>

<p><a href="https://github.com/Daemonite/discourse-material-theme" rel="external">https://github.com/Daemonite/discourse-material-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h2 id="as-flash-as-a-rat-with-a-gold-tooth">As Flash as a Rat with a Gold Tooth</h2>

<p>There’s a lot of effort in Materializing a design that didn’t start out that way.  We’re happy with the result.</p>

<p><strong>Topic Preview Plugin Support</strong></p>

<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/6/a/6a9f7c7b558131a58b1c1e9fc4e26881d622f3b0.jpg" width="690" height="431"></p>

<p><strong>Colourful Sub-Categories</strong></p>

<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/1/e/1e04fd332672065d321340451c630dbf74e37c13.jpg" width="690" height="431"></p>

<p><strong>New Topic; with Inbox inspiration</strong></p>

<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/f/f/ffba9c186595225a717b522d103e49dc2e5b9581.jpg" width="690" height="431"></p>

<p><strong>Menus, Buttons and Material Icons</strong></p>

<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/4/b/4be43f59fe83557b090d6734cdfbe5c9f26ec000.jpg" width="690" height="431"></p>

<h2 id="why-build-another-material-based-theme">Why build “another” Material based theme?</h2>

<p>Yep. There’s already a really cool Material Stock theme for Discourse  available. It’s a bit different in places, and even includes a DARK mode.</p>

<p><a href="https://meta.discourse.org/t/material-design-stock-theme/47142" rel="external">https://meta.discourse.org/t/material-design-stock-theme/47142<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Our forum has been running it’s own Material theme for some time. We’ve finally wrapped this up into the new Discourse Theme format for distribution. Plus as we use the theme as the foundation for some other Discourse related projects we need something within our immediate control.</p>

<p>Overall i think the only way we can describe the visual differences is that ours is <strong>more Material</strong>; covers more elements in the style guide, more accurately.  That said, whether you like one or the other will probably boil down to personal preference -- we make a few <em>opinionated choices</em> with respect to certain elements.</p>

<p>For reference, the theme is similar in approach to the Daemonite Material for Bootstrap 4 project:</p>

<p><a href="https://github.com/Daemonite/material" rel="external">https://github.com/Daemonite/material<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>While Discourse is not Bootstrap-based, we do adhere to the same Material principals advocated in that design project.</p>

<p>You can see the theme running live at our Labs forum:<br>
<a href="https://labs.daemon.com.au/" rel="external">https://labs.daemon.com.au/<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Enjoy!</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/add-users-to-top-nav/" data-toggle="tooltip" data-placement="top" title="Add /users to top nav">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/animated-pulsing-alerts/" data-toggle="tooltip" data-placement="top" title="Animated “pulsing alerts”">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
