<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Header submenus | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Header submenus">
  <meta property="og:description" content="This is a theme component that will allow you to build a header menu - with submenus - using plain text! Repository link https://github.com/discourse/discourse-header-submenus Preview: https://theme-creator.discourse.org/theme/Johani/header-submenus Samples Desktop Mobile Settings There are four groups of settings Menu items Enter the items you want to appear on the menu. One comma-delimited...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-08-13T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/header-submenus/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/header-submenus/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Header submenus">
  <meta property="twitter:description" content="This is a theme component that will allow you to build a header menu - with submenus - using plain text! Repository link https://github.com/discourse/discourse-header-submenus Preview: https://theme-creator.discourse.org/theme/Johani/header-submenus Samples Desktop Mobile Settings There are four groups of settings Menu items Enter the items you want to appear on the menu. One comma-delimited...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Header submenus</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/94584/thumbnail.png" alt="Header submenus">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on August 13, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Johani/header-submenus" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-header-submenus" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/94584" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-header-submenus" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-header-submenus/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will allow you to build a header menu - with submenus - using plain text!</p>

<p><a href="https://github.com/discourse/discourse-header-submenus" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/discourse/discourse-header-submenus</code></p>

<p>Preview:<br>
<a href="https://theme-creator.discourse.org/theme/Johani/header-submenus" rel="external">https://theme-creator.discourse.org/theme/Johani/header-submenus<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<hr>

<h3 id="samples">Samples</h3>

<p>Desktop</p>

<p><img src="/images/94584/jdnkaNbCwPgz2YumeroeTl4aN7Q.png" alt="1: 690x291, 80%"></p>

<p><img src="/images/94584/iY1sWug2MUejDvzQYu8WHAct8uK.png" alt="2: 690x294, 80%"></p>

<p>Mobile</p>

<p><img src="/images/94584/m1WHIvykwgqZIZgEJqxG9eXp9Hn.png" alt="3: 246x500, 75%"></p>

<h3 id="settings">Settings</h3>

<p>There are four groups of settings</p>

<ol>
  <li>
    <p><strong>Menu items</strong></p>

    <p>Enter the items you want to appear on the menu. One comma-delimited item per line in this order</p>

    <p><code class="language-plaintext highlighter-rouge">Text, icon, title, view</code></p>

    <p>Text:  what appears on the menu.<br>
 Icon:  the icon displayed next to the item. If you do not want to use an icon, use <code class="language-plaintext highlighter-rouge">none</code>.<br>
 Title:  the text that appears when the item is hovered.<br>
 View:  Choose what devices the item appears on.</p>

    <p>‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ <code class="language-plaintext highlighter-rouge">vdm</code> appears on both desktop and mobile <br>
 ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ <code class="language-plaintext highlighter-rouge">vdo</code> appears on desktops only, <br>
 ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ ‏‏‎ <code class="language-plaintext highlighter-rouge">vmo</code> appears on mobiles only.</p>

    <p>Due to lack of space, it is not recommended to add more than 3-4 items on mobile.</p>
  </li>
  <li>
    <p><strong>Submenu items</strong></p>

    <p>Enter a list of the submenu items you want to add to your menu. One comma-delimited item per line in this order</p>

    <p><code class="language-plaintext highlighter-rouge">Parent, text, icon, URL, target, title</code></p>

    <p>Parent:  the name of the parent menu item which this submenu item should show under. Use the <code class="language-plaintext highlighter-rouge">text</code> value from the list above.<br>
 Text:  the text that shows for this submenu item.<br>
 Icon:  the icon for this submenu item, use <code class="language-plaintext highlighter-rouge">none</code> if no icon is needed.<br>
 URL:  the path this menu item links to. You can use relative paths as well.<br>
 Target:  Choose whether this item will open in a new tab or in the same tab. Use <code class="language-plaintext highlighter-rouge">blank</code> to open the link in a new tab, or use <code class="language-plaintext highlighter-rouge">self</code> to open it in the same tab.<br>
 Title:  the text that shows when the item is hovered.<br>
 Dividers:  You can also add dividers between submenu items. To add a divider use <code class="language-plaintext highlighter-rouge">parent, divider</code>.</p>
  </li>
</ol>

<p>Here’s a quick example to cover points 1 and 2 above:</p>

<p>Let’s say I want to add a menu item called <code class="language-plaintext highlighter-rouge">Design</code> and add a few items to its submenu like so</p>

<p><img src="/images/94584/23vkfStZCgnnB9ihByKXL18QK1f.png" alt="4: 276x329, 70%"></p>

<p>I would first enter this as a <code class="language-plaintext highlighter-rouge">menu_item</code></p>

<p><code class="language-plaintext highlighter-rouge">Design, magic, Get inspired!, vdm</code></p>

<p>And then enter these as <code class="language-plaintext highlighter-rouge">sub_menu</code> items</p>

<p><code class="language-plaintext highlighter-rouge">Design, Galleries, th, #, blank, Cool galleries for you to look at.</code><br>
<code class="language-plaintext highlighter-rouge">Design, Design process, lightbulb-o, #, blank, Learn the basics.</code><br>
<code class="language-plaintext highlighter-rouge">Design, Blog design, columns, #, blank, What makes for a great blog?</code><br>
<code class="language-plaintext highlighter-rouge">Design, divider</code><br>
<code class="language-plaintext highlighter-rouge">Design, Freebies, gift, #, blank, Everyone likes freebies!</code><br>
<code class="language-plaintext highlighter-rouge">Design, Photoshop tutorials, book, #, blank, Photoshop for beginners.</code><br>
<code class="language-plaintext highlighter-rouge">Design, Design trends, bar-chart, #, blank, Stay on top of the current trends!</code></p>

<p>That’s it!</p>

<p>The theme comes with a placeholder menu by default, so have a look at that and ask if you have questions.</p>

<ol>
  <li>
    <p><strong>Layout options.</strong></p>

    <p>these are pretty self-explanatory</p>

    <p><img src="/images/94584/efy7tyDd3n0cp9niT36YRzED9Ki.png" alt="5: 690x215, 75%"></p>
  </li>
  <li>
    <p><strong>Color options</strong></p>

    <p>These are empty by default, but if you add a color here, it will override the component’s defaults which are based on the current color scheme.</p>
  </li>
</ol>

<h3 id="how-do-i-install-this-theme-component">How do I install this theme component?</h3>

<p>Follow the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> and add the theme component to your active themes.</p>

<p>If you’re new to Discourse themes, you can learn more about them <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">here.<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/topic-list-sidebar-navigation/" data-toggle="tooltip" data-placement="top" title="Topic list sidebar navigation">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/force-mobile-homepage/" data-toggle="tooltip" data-placement="top" title="Force Mobile Homepage">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
