<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Dark Mode Automatic Theme Switcher | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Dark Mode Automatic Theme Switcher">
  <meta property="og:description" content=":warning: Discourse now supports https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593 in core, this component is now deprecated and should no longer be used. Repository: https://github.com/pmusaraj/discourse-dark-mode Installation instructions: https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 What this does? This component allows automatic switching to a dark theme when the browser is set to dark mode. This works for logged-in users only on...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-03-19T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/dark-mode-automatic-theme-switcher/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/dark-mode-automatic-theme-switcher/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Dark Mode Automatic Theme Switcher">
  <meta property="twitter:description" content=":warning: Discourse now supports https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593 in core, this component is now deprecated and should no longer be used. Repository: https://github.com/pmusaraj/discourse-dark-mode Installation instructions: https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 What this does? This component allows automatic switching to a dark theme when the browser is set to dark mode. This works for logged-in users only on...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Dark Mode Automatic Theme Switcher</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">Dark Mode Automatic Theme Switcher</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Penar Musaraj
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 19, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/pmusaraj/discourse-dark-mode" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/112071" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/pmusaraj/discourse-dark-mode" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/pmusaraj/discourse-dark-mode/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> Discourse now supports <a href="https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593" rel="external">https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> in core, this component is now deprecated and should no longer be used.</p>
</blockquote>

<p><a href="https://github.com/pmusaraj/discourse-dark-mode" rel="external">Repository<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/pmusaraj/discourse-dark-mode
</code></pre></div></div>

<p>Installation instructions: <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="what-this-does">What this does?</h3>

<p>This component allows automatic switching to a dark theme when the browser is set to dark mode. This works <strong>for logged-in users</strong> only on all browsers that support the <a href="https://caniuse.com/#feat=prefers-color-scheme" rel="external">prefers-color-scheme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> media query.</p>

<p>By default, this component is enabled and individual users can turn it off in their Preferences &gt; Interface screen. Admins can also set the component to be default off, in which case users will see a button to enable automatic switching in their interface preferences</p>

<p><a href="https://d11a6trkgmumsb.cloudfront.net/original/3X/0/4/043dcb92eed5f4a179d050826cb1e009d16761f5.mp4" rel="external">https://d11a6trkgmumsb.cloudfront.net/original/3X/0/4/043dcb92eed5f4a179d050826cb1e009d16761f5.mp4<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="how-it-works">How it works?</h3>

<p>If the browser is in dark mode, this component will reload Discourse with the dark theme enabled. If the browser returns to light mode, this component will reload with the default enabled theme.</p>

<p>It will also reload if dark mode is toggled while user is on the site (as shown in video above).</p>

<p>(If you have more than two themes enabled, and the user has selected a theme other than default or dark, this component will do nothing, i.e. it will respect the user’s choice.)</p>

<h3 id="configuration">Configuration</h3>

<ul>
  <li>Make sure you have a dark theme installed, and that it is selectable by users</li>
  <li>Add this component to both the default theme and the dark theme (very important, if you don’t add it to both themes, users won’t be able to switch back to the default theme)</li>
  <li>In the component settings, enter the id of your dark theme in <code class="language-plaintext highlighter-rouge">dark theme id</code>
</li>
</ul>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/ghost-a-cyberpunk-theme-for-discourse/" data-toggle="tooltip" data-placement="top" title="Ghost, a cyberpunk theme for Discourse">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/scrollable-post-content/" data-toggle="tooltip" data-placement="top" title="Scrollable post content">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
