<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>D3 Graphviz Theme Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="D3 Graphviz Theme Component">
  <meta property="og:description" content="The D3 Graphviz Theme Component allows you to add animated Graphviz graphs to your post using the DOT language. Based on d3-graphviz. Repository: https://github.com/magjac/discourse-d3-graphviz Installation See How do I install a Theme or Theme Component? Usage Static graphs This is just a brief introduction. You may want to read the...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-05-27T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/d3-graphviz-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/d3-graphviz-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="D3 Graphviz Theme Component">
  <meta property="twitter:description" content="The D3 Graphviz Theme Component allows you to add animated Graphviz graphs to your post using the DOT language. Based on d3-graphviz. Repository: https://github.com/magjac/discourse-d3-graphviz Installation See How do I install a Theme or Theme Component? Usage Static graphs This is just a brief introduction. You may want to read the...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>D3 Graphviz Theme Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">D3 Graphviz Theme Component</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Magnus Jacobsson
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on May 27, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/magjac/discourse-d3-graphviz" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/153031" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/magjac/discourse-d3-graphviz" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/magjac/discourse-d3-graphviz/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>The <a href="https://github.com/magjac/discourse-d3-graphviz" rel="external">D3 Graphviz Theme Component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> allows you to add animated <a href="https://www.graphviz.org/" rel="external">Graphviz<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> graphs to your post using the <a href="https://www.graphviz.org/doc/info/lang.html" rel="external">DOT<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> language. Based on <a href="https://github.com/magjac/d3-graphviz" rel="external">d3-graphviz<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p><strong>Repository:</strong> <a href="https://github.com/magjac/discourse-d3-graphviz" rel="external">https://github.com/magjac/discourse-d3-graphviz<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="installation">Installation</h3>
<p>See <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a Theme or Theme Component?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="usage">Usage</h3>

<h4 id="static-graphs">Static graphs</h4>

<p>This is just a brief introduction. You may want to read the detailed <a href="https://forum.graphviz.org/t/render-graphviz-graphs-directly-in-your-posts/125" rel="external">https://forum.graphviz.org/t/render-graphviz-graphs-directly-in-your-posts/125<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> which shows the theme component in action or join the <a href="https://forum.graphviz.org/" rel="external">Graphviz fourm<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> where you can use it yourself.</p>

<p>To render a graph inline in your post, wrap the graph definition in <code class="language-plaintext highlighter-rouge">dot</code> tags like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[dot] digraph {a -&gt; b} [/dot]
</code></pre></div></div>

<p>The block form is also supported:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[dot]
digraph {
  a -&gt; b
}
[/dot]
</code></pre></div></div>

<h4 id="animated-transitions-between-graphs">Animated transitions between graphs</h4>

<p>An animated transition between multiple graphs is shown when more than one graph is added to the same paragraph of a post and there is only whitespace between them:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[dot] digraph {bgcolor=lightblue a -&gt; b} [/dot]
[dot] digraph {bgcolor=lightblue a -&gt; b; a -&gt; c} [/dot]
[dot] digraph {bgcolor=lightblue a -&gt; b; a -&gt; c; b -&gt; c} [/dot]
</code></pre></div></div>

<p>or</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[dot]
digraph {
  a -&gt; b
}
[/dot]
[dot]
digraph {
  a -&gt; b
  a -&gt; c
}
[/dot]
[dot]
digraph {
  a -&gt; b
  a -&gt; c
  b -&gt; c
}
[/dot]
</code></pre></div></div>

<p>Paragraphs are separated by blank lines, so this will generate three separate graphs:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[dot] digraph {bgcolor=lightblue a -&gt; b} [/dot]

[dot] digraph {bgcolor=lightblue a -&gt; b; a -&gt; c} [/dot]

[dot] digraph {bgcolor=lightblue a -&gt; b; a -&gt; c; b -&gt; c} [/dot]
</code></pre></div></div>

<h3 id="options">Options</h3>

<p>The graphs and the animated transitions are highly customizable by options that you can add to the <code class="language-plaintext highlighter-rouge">dot</code> tag. See <a href="https://forum.graphviz.org/t/render-graphviz-graphs-directly-in-your-posts/125" rel="external">https://forum.graphviz.org/t/render-graphviz-graphs-directly-in-your-posts/125<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/highlight-text-theme-component/" data-toggle="tooltip" data-placement="top" title="Highlight text Theme Component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/category-previews/" data-toggle="tooltip" data-placement="top" title="Category Previews">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
