<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Inline pdf previews | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Inline pdf previews">
  <meta property="og:description" content="This is a desktop-only theme component that will allow you to create previews for pdf attachments. Repository link https://github.com/discourse-com/discourse-pdf-previews Preview: https://theme-creator.discourse.org/theme/Johani/pdf-previews Samples before after Notes Like I mentioned above, this component will only work on desktop. There’s very little benefit to showing the previews on mobile since everything will be...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-07-13T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/inline-pdf-previews/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/inline-pdf-previews/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Inline pdf previews">
  <meta property="twitter:description" content="This is a desktop-only theme component that will allow you to create previews for pdf attachments. Repository link https://github.com/discourse-com/discourse-pdf-previews Preview: https://theme-creator.discourse.org/theme/Johani/pdf-previews Samples before after Notes Like I mentioned above, this component will only work on desktop. There’s very little benefit to showing the previews on mobile since everything will be...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Inline pdf previews</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/157649/thumbnail.png" alt="Inline pdf previews">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on July 13, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Johani/pdf-previews" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse-com/discourse-pdf-previews" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/157649" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse-com/discourse-pdf-previews" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-pdf-previews/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a desktop-only theme component that will allow you to create previews for pdf attachments.</p>

<p><a href="https://github.com/discourse-com/discourse-pdf-previews" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/discourse-com/discourse-pdf-previews</code></p>

<p>Preview:<br>
<a href="https://theme-creator.discourse.org/theme/Johani/pdf-previews" rel="external">https://theme-creator.discourse.org/theme/Johani/pdf-previews<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h4 id="samples">Samples</h4>

<p>before</p>

<p><img src="/images/157649/bkr8tcFJGzotRerRZY4xJVTkx3Z.png" alt="pdf-previews-before: 690x276, 75%"></p>

<p>after</p>

<p><img src="/images/157649/rcmciQemd54f1eKDM6G37PoT0iI.png" alt="pdf-previews-after: 516x500"></p>

<h4 id="notes">Notes</h4>

<p>Like I mentioned above, this component will only work on desktop. There’s very little benefit to showing the previews on mobile since everything will be so small and very hard to read.</p>

<p>This component uses the native browser implementation to render the pdfs, so the results will look different on different browsers.</p>

<p>Also note that this respects the user’s browser preferences for rendering pdfs inline. So, if the user does not want to allow pdfs to render inline, they will see something like this on Safari for example</p>

<p><img src="/images/157649/icLzl1x8iNcXD35W0LfhifylET7.png" alt="image: 690x471, 75%"></p>

<p>but that can be easily fixed if they trust your site.</p>

<p>Also, please note that pdf uploads are not allowed by default in Discourse. If you want to allow your users to upload pdf file, then you’ll need add that extension to either the</p>

<p><code class="language-plaintext highlighter-rouge">authorized_extensions</code></p>

<p>If you want all of your users to be able to upload pdfs, or</p>

<p><code class="language-plaintext highlighter-rouge">authorized_extensions_for_staff</code></p>

<p>if you want to limit that to staff members.</p>

<h4 id="how-do-i-use-it">How do I use it?</h4>

<ol>
  <li>install the component</li>
  <li>allow pdf uploads</li>
  <li>refresh the page</li>
  <li>upload a pdf</li>
</ol>

<p>That’s it. The rest should work automatigcally.</p>

<h4 id="how-do-i-install-this-theme-component">How do I install this theme component?</h4>

<p>Follow the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> and add the theme component to your active themes.</p>

<p>If you’re new to Discourse themes, you can learn more about them <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">here.<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/yotsaba-b-theme/" data-toggle="tooltip" data-placement="top" title="Yotsaba B Theme">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/deprecated-submit-from-preview-mobile/" data-toggle="tooltip" data-placement="top" title="[Deprecated] Submit from Preview (Mobile)">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
