<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>[Deprecated] Copy Codeblocks Theme Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="[Deprecated] Copy Codeblocks Theme Component">
  <meta property="og:description" content=":warning: This theme component is now deprecated in favor of Copy codeblock contents to clipboard, a core Discourse feature. :sun_with_face: Preview on Theme Creator :computer: Git Repository: https://github.com/discourse/discourse-copy-codeblocks :bulb: How do I install a Theme or Theme Component? This theme component adds a copy button to codeblocks inside of Discourse...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-04-09T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/deprecated-copy-codeblocks-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/deprecated-copy-codeblocks-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="[Deprecated] Copy Codeblocks Theme Component">
  <meta property="twitter:description" content=":warning: This theme component is now deprecated in favor of Copy codeblock contents to clipboard, a core Discourse feature. :sun_with_face: Preview on Theme Creator :computer: Git Repository: https://github.com/discourse/discourse-copy-codeblocks :bulb: How do I install a Theme or Theme Component? This theme component adds a copy button to codeblocks inside of Discourse...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>[Deprecated] Copy Codeblocks Theme Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/147441/thumbnail.png" alt="[Deprecated] Copy Codeblocks Theme Component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Justin DiRose
      
          
            <br><strong>License:</strong> <small class="text-muted">Unknown</small>
          
          <div class="d-block small text-muted">Published on April 9, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/justindirose/copy-codeblocks" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-copy-codeblocks" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/147441" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-copy-codeblocks" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> This theme component is now <strong>deprecated</strong> in favor of <a href="https://meta.discourse.org/t/copy-codeblock-contents-to-clipboard/148855" rel="external">Copy codeblock contents to clipboard<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>, a core Discourse feature.</p>
</blockquote>

<p><img src="/images/147441/zZeTc0C0nu8MH6RCZVNCXAXbChl.png" alt="image: 690x278"></p>

<p><img class="emoji" title=":sun_with_face:" alt=":sun_with_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f31e.png" height="20" width="20"> <a href="https://theme-creator.discourse.org/theme/justindirose/copy-codeblocks" rel="external">Preview on Theme Creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <br>
<img class="emoji" title=":computer:" alt=":computer:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bb.png" height="20" width="20"> <a href="https://github.com/discourse/discourse-copy-codeblocks" rel="external">Git Repository<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>: <code class="language-plaintext highlighter-rouge">https://github.com/discourse/discourse-copy-codeblocks</code><br>
<img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a Theme or Theme Component?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>This theme component adds a copy button to codeblocks inside of Discourse posts -- perfect for communities sharing code samples or knowledge base articles that require copying text.</p>

<p>On desktop, the copy button shows up on hover over the block.</p>

<p>On mobile, the code button is shown always but pushes the code in the block down to avoid obfuscating the first line of code if too long.</p>

<p>Do note that this only works for codeblocks generated by `<code class="language-plaintext highlighter-rouge">\</code>`, and not inline codeblocks.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a codeblock.
Copy this text.
</code></pre></div></div>

<p>This is an <code class="language-plaintext highlighter-rouge">inline codeblock</code>. Copy does not work here.</p>

<p>Big thanks to @joffreyjaffeux who did a major chunk of the initial development on this one.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/youtube-timestamps-component/" data-toggle="tooltip" data-placement="top" title="YouTube Timestamps Component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/insert-video-component/" data-toggle="tooltip" data-placement="top" title="Insert Video component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
