<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Add category links Theme Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Add category links Theme Component">
  <meta property="og:description" content="This component scans the full description of a category for given tags and display the additional links to categories. See screenshot. Screenshot Repo https://github.com/sbernhard/discourse-add-category-links About Why should I use it and why is it implemented like this? You want to display additional links to e.g. other resources of this type...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-05-26T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/add-category-links-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/add-category-links-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Add category links Theme Component">
  <meta property="twitter:description" content="This component scans the full description of a category for given tags and display the additional links to categories. See screenshot. Screenshot Repo https://github.com/sbernhard/discourse-add-category-links About Why should I use it and why is it implemented like this? You want to display additional links to e.g. other resources of this type...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Add category links Theme Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/152735/thumbnail.png" alt="Add category links Theme Component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Bernhard Suttner
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on May 26, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/sbernhard/discourse-add-category-links" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/152735" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/sbernhard/discourse-add-category-links" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/sbernhard/discourse-add-category-links/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This component scans the  <strong>full</strong>  description of a category for given tags and display the additional links to categories. See screenshot.</p>

<h3 id="screenshot">Screenshot</h3>
<p><img src="/images/152735/f8kpRFdpAsEaqUqciVNUxv13oSj.png" alt="image: 690x115"></p>

<h3 id="repo">Repo</h3>
<p><a href="https://github.com/sbernhard/discourse-add-category-links" rel="external">https://github.com/sbernhard/discourse-add-category-links<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="about">About</h3>
<h4 id="why-should-i-use-it-and-why-is-it-implemented-like-this">Why should I use it and why is it implemented like this?</h4>

<p>You want to display additional links to e.g. other resources of this type of category. Think about a category for a soccer club and you want to add the link to the website of the club. In such cases, you can use a <a href="https://github.com/naidihr/discourse-category-headers.git" rel="external">https://github.com/naidihr/discourse-category-headers.git<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>If you have more than one link, and/or you don’t want that link to appear in the categories overview site, and/or you don’t want that huge banner, you can use this theme.</p>

<p>It’s implemented like this to parse the  <strong>full</strong>  description of a category because discourse only uses the first fragment of the “first topic post” to create the category description which is dislayed in the categories overview site. The rest of the post isn’t shown.</p>

<p>In case you are using a lot of categories, maybe created using a API, this additon is fully usable as the category first post (= the full description) can be set via API, too.</p>

<h3 id="installation">Installation</h3>
<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a Theme or Theme Component?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="configure-it">Configure it</h3>

<p>Configure the theme component and set the tags, like</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WIKI, blank
</code></pre></div></div>

<p>Change the description of a category so that it looks like this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is the displayed category description.


`
{AddCategoryLinks}
{WIKI#Wiki#Our awesome wiki#https://awesome-wiki-which-doesnt.exist}
{TAGNAME#Link Name#Link Title#Link URL}
`
</code></pre></div></div>

<p>Please note</p>

<ul>
  <li>Its important that  <code class="language-plaintext highlighter-rouge">{AddCategoryLinks}</code>  exists in the description.</li>
  <li>
<code class="language-plaintext highlighter-rouge">Its important that its within a code block (within </code>...<code class="language-plaintext highlighter-rouge">).</code>
</li>
  <li>Use # as a separator.</li>
</ul>

<p><strong>Note:</strong>  I would recommend to hide the post in which the description of a category is written down so that users don’t see the  <code class="language-plaintext highlighter-rouge">AddCategoryLinks</code>  etc. additions.</p>

<h3 id="thanks">Thanks</h3>
<ul>
  <li>discourse, a great tool</li>
  <li><a href="https://github.com/discourse/discourse-custom-header-links.git" rel="external">https://github.com/discourse/discourse-custom-header-links.git<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
  <li><a href="https://github.com/discourse/discourse-category-headers.git" rel="external">https://github.com/discourse/discourse-category-headers.git<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
</ul>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/raw-post-button/" data-toggle="tooltip" data-placement="top" title="Raw post button">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/highlight-text-theme-component/" data-toggle="tooltip" data-placement="top" title="Highlight text Theme Component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
