<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Discourse Category Headers theme component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Discourse Category Headers theme component">
  <meta property="og:description" content="This theme component provides a number of enhancements for the Discourse category header. The ‘standard’ Discourse category header is displayed at the top of each category page, above the navigation links and list of topics. It is normally only visible if a category logo image has been uploaded in the...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-04-21T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/discourse-category-headers-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/discourse-category-headers-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Discourse Category Headers theme component">
  <meta property="twitter:description" content="This theme component provides a number of enhancements for the Discourse category header. The ‘standard’ Discourse category header is displayed at the top of each category page, above the navigation links and list of topics. It is normally only visible if a category logo image has been uploaded in the...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Discourse Category Headers theme component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/148682/thumbnail.png" alt="Discourse Category Headers theme component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Rhidian Bramley
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on April 21, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/naidihr/discourse-category-headers" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/148682" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/naidihr/discourse-category-headers" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/naidihr/discourse-category-headers/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component provides a number of enhancements for the Discourse category header.</p>

<p>The ‘standard’ Discourse category header is displayed at the top of each category page, above the navigation links and list of topics. It is normally only visible if a category logo image has been uploaded in the category settings. The header displays the logo and a short description of the category, taken from the first paragraph of the ‘About the.. category’ topic.</p>

<h3 id="this-theme-component-provides-the-following-enhancements">This theme component provides the following enhancements</h3>

<p>The category header is now shown by default for all categories. It now includes the name of the category in addition to the logo (if set)  and the category description. It can also now include a logo background image and can be styled to show as either a ‘box’ or a ‘banner’, using the category color settings . There are a wide range of configurable options in the theme settings.</p>

<h3 id="theme-settings">Theme settings</h3>

<ul>
  <li>
<b>show category name:</b> Show the category name in the header</li>
  <li>
<b>show category description:</b> Show the category description text (the first paragraph of the “About this category” topic)</li>
  <li>
<b>description text size:</b> Size of text within the category description</li>
  <li>
<b>text align: </b>Alignment of the text within the category header</li>
  <li>
<b>show subcategory header:</b> Show header for subcategories</li>
  <li>
<b>show parent category name:</b> Prefix the parent category name on the subcategory headers (this acts as a breadcrumb link to the parent category page)</li>
  <li>
<b>show lock icon:</b> Show the lock icon on categories protected by permissions</li>
  <li>
<b>show category logo:</b> Show the category logo image within the header</li>
  <li>
<b>show parent category logo:</b> Show the parent category logo when a subcategory logo is not set</li>
  <li>
<b>show site logo:</b> Show the small site logo if a category logo is not set</li>
  <li>
<b>position logo:</b> Position of the logo within  the box<br>
-- ‘left’ and ‘right’ display the logo inline with the text. <br>
-- ‘top’ displays the logo above aligned with the text</li>
  <li>
<b>size logo:</b> Position of the logo within the header. <br>
-- Small is 50px high similar to a subcategory box logo. <br>
-- Standard is 150px high. <br>
-- Original is the size of the image uploaded</li>
  <li>
<b>header style:</b> Set the header style to either: <br>
-- Box: the category header is displayed in the same style as the standard Discourse boxes<br>
-- Banner: set the header background to the category background color and text to the foreground color <br>
-- None: no border or background styling</li>
  <li>
<b>header background image:</b> Applies if you have uploaded a category background image <br>
-- ‘contain’, ‘cover’ and ‘resize’ display the background within the header. <br>
-- ‘outside’ is the Discourse default displaying it outside the header, over the whole page.</li>
  <li>
<b>show mobile: </b>Show category header on mobile devices</li>
  <li>
<b>force mobile alignment:</b> Force mobile alignment of logo-text to the top-centre of the header</li>
  <li>
<b>hide if no category description:</b> Hide header if category description is not set</li>
  <li>
<b>hide category exceptions:</b> Headers will not show for these categories</li>
</ul>

<h3 id="install-the-theme-component">Install the theme component</h3>

<p><img class="emoji" title=":hammer_and_wrench:" alt=":hammer_and_wrench:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e0.png" height="20" width="20"> Git repo: <a href="https://github.com/naidihr/discourse-category-headers" rel="external">https://github.com/naidihr/discourse-category-headers<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a Theme or Theme Component?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="credits">Credits</h3>
<p>Thanks to @Johani for his excellent <a href="https://meta.discourse.org/t/developer-s-guide-to-discourse-themes/93648" rel="external">Developer’s guide to Discourse Themes<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
This theme component was inspired by other themes notably the <a href="https://meta.discourse.org/t/discourse-category-banners/86241" rel="external">Discourse Category Banners<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> theme by @awesomerobot</p>

<h2 id="examples">Examples</h2>

<p>Box style: The category header is displayed in the same style as the subcategory boxes</p>

<p><img src="/images/148682/qdDI3CnhysCTJqbkXc7E7x3J86u.png" alt="image: 690x307"></p>

<p>Subcategory, note the subcategory doesn’t have a logo but is set to inherit the parent category logo. The parent category name is also set to show as a breadcrumb link.</p>

<p><img src="/images/148682/17eO7iplUsYobNlKgo3KKPy6TgH.png" alt="image: 690x150"></p>

<p>If the subcategory has it’s own logo it will display it instead.</p>

<p><img src="/images/148682/e0Xb4pt2dtvj23IDNjMjyX6Wpcz.png" alt="image: 690x158"></p>

<p>Mobile view showing a different text and icon alignment.</p>

<p><img src="/images/148682/ogwFqbjRW6GPvMngjPWtWkspxr3.png" alt="image: 193x250"></p>

<p>Text size settings.</p>

<p><img src="/images/148682/t2GHqdpxaHwdx5lMWQdJLsWHY5G.png" alt="image: 690x119"> <br>
<img src="/images/148682/f5FViLOydNBGwhEFibVrc2Fe2yV.png" alt="image: 690x121"> <br>
<img src="/images/148682/s3HspeA6G8ALK8DTbxmI1zw7vQ5.png" alt="image: 690x123"></p>

<p>Alignment options example center text, logo right.</p>

<p><img src="/images/148682/29cbMIzZdjsgUFL5CdpowKAbRxx.png" alt="image: 690x119"></p>

<p>Banner style: Uses the category background and foreground colors</p>

<p><img src="/images/148682/lAejDn69EPalVbLeQYw6KeZUfyU.png" alt="image: 690x152"></p>

<p>Background image: Uses the category background image</p>

<p><img src="/images/148682/kVivOQ3UwFFelRyfnvCrbrSGjkj.jpeg" alt="image: 690x157"></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/category-highlighter/" data-toggle="tooltip" data-placement="top" title="Category Highlighter">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/topic-template-placeholder-text-theme-component/" data-toggle="tooltip" data-placement="top" title="Topic Template Placeholder Text theme component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
