<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Banner themes (and instructions for customizing them) | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Banner themes (and instructions for customizing them)">
  <meta property="og:description" content=":loudspeaker: :warning: A new theme component based on this theme has been released, see https://meta.discourse.org/t/versatile-banner/109133. It will be much simpler to configure and maintain because it uses the theme settings introduced immediately after the release of this theme. I invite you to update your banners using the new component. :warning:...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-03-06T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/banner-themes-and-instructions-for-customizing-them/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/banner-themes-and-instructions-for-customizing-them/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Banner themes (and instructions for customizing them)">
  <meta property="twitter:description" content=":loudspeaker: :warning: A new theme component based on this theme has been released, see https://meta.discourse.org/t/versatile-banner/109133. It will be much simpler to configure and maintain because it uses the theme settings introduced immediately after the release of this theme. I invite you to update your banners using the new component. :warning:...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Banner themes (and instructions for customizing them)</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/82368/thumbnail.png" alt="Banner themes (and instructions for customizing them)">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Daniela
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 6, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/discourse-three-columns-banner" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/82368" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-three-columns-banner" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-three-columns-banner/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <blockquote>
  <p><img class="emoji" title=":loudspeaker:" alt=":loudspeaker:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e2.png" height="20" width="20"> <img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> A new theme component based on this theme has been released, see <a href="https://meta.discourse.org/t/versatile-banner/109133" rel="external">https://meta.discourse.org/t/versatile-banner/109133<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. It will be much simpler to configure and maintain because it uses the theme settings introduced immediately after the release of this theme. I invite you to update your banners using the new component. <img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <img class="emoji" title=":loudspeaker:" alt=":loudspeaker:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e2.png" height="20" width="20"></p>
</blockquote>

<p>A good banner:</p>
<ul>
  <li>should not be invasive. Scrolling the page over and over again to get to site content is never a good thing.</li>
  <li>must be clear and explicit, displaying only the essential information. The fewer lines there are to read, the easier it is for even a distracted user to read them! No one likes walls of text.</li>
  <li>uses colors that recall your brand.</li>
  <li>gives a clear call-to-action. Add only strictly necessary links and make the most important one a button to click.</li>
</ul>

<p>Also consider these points:</p>
<ul>
  <li>a picture is worth a thousand words. You can also use a gif, as long as it is not psychedelic!</li>
  <li>do you really need a visible banner even on mobile devices? Often the banners on smartphones are boring, they load with difficulty if they have very heavy images (reduce the weight as much as possible!) and the page must be scrolled over and over again to make it disappear. Consider adding a close button or not putting the banner on mobile devices at all!</li>
</ul>

<p><em>If you are not technical follow the Automatic Installation instructions</em></p>

<hr>

<h1 id="a-three-column-discourse-banner">A three-column Discourse banner</h1>

<p>A three column banner that will be responsive and therefore can also be enabled on mobile devices.</p>

<p><strong>Automatic installation</strong>: <em><a href="https://github.com/discourse/discourse-three-columns-banner" rel="external">https://github.com/discourse/discourse-three-columns-banner<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></em></p>
<ul>
  <li>Follow this guide <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</li>
  <li>
    <p>After installing the banner, you have to add it as a component of the main theme (or the main themes if you have more than one selectable by users)<br>
 [details=”More details here”]<br>
 <img src="/images/82368/h7nwkx5ZMWfxp7eUytRySviFPQ2.png" alt="firefox_2018-03-06_23-16-29: 617x500,50%"><br>
 Select the theme component and click Add<br>
 <img src="/images/82368/pIHOEfl9Tk4Aj9V7rEZ2GVBbAB5.png" alt="firefox_2018-03-06_23-22-59: 622x241,50%"></p>

    <p>[/details]</p>
  </li>
</ul>

<p><strong>Manual Installation:</strong></p>

<p>[details=”Add the following code in the Common &gt; After Header tab”]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--SECTION BANNER BOX--&gt;

&lt;section class="banner-box"&gt;

	&lt;!--ADD A "CLOSE BANNER" BUTTON ON THE TOP RIGHT--&gt;
	&lt;!--To disable this button, comment the &lt;button&gt; &lt;/button&gt; tag--&gt;
	
	&lt;button type="button" class="close"&gt;
             &lt;svg class="fa d-icon d-icon-times svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#times"&gt;&lt;/use&gt;&lt;/svg&gt;
        &lt;/button&gt;

        &lt;div class="container"&gt;
	
            &lt;!--SECTION HEADER--&gt;
	        &lt;div class="section-header "&gt;
		
		        &lt;!--TITLE--&gt;
		        &lt;h2 class="x-title"&gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/h2&gt;

		            &lt;div class="colored-line"&gt;&lt;/div&gt;

		            &lt;div class="description"&gt;&lt;p&gt;
		            Nulla ullamcorper augue vel sodales pellentesque. 
		            Sed vitae sapien sit amet mauris consequat malesuada. Vestibulum vitae iaculis nisl, vel aliquet velit. 
		            Fusce venenatis laoreet diam, non dictum nisl vestibulum non.&lt;/p&gt;
		            &lt;/div&gt;
		            &lt;div class="colored-line"&gt;&lt;/div&gt;
	        &lt;/div&gt;
	        &lt;!--/END SECTION HEADER--&gt;
	
	            &lt;div class="row"&gt;
		

                    &lt;!--SINGLE BOX--&gt;
		            &lt;div class="col3 single-box"&gt;
			
			            &lt;!--ICON--&gt;
			            &lt;div class="x-icon"&gt;&lt;svg class="fa d-icon d-icon-cog svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#cog"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/div&gt;
			
			            &lt;!--HEADING--&gt;
			            &lt;h3&gt;A simple box&lt;/h3&gt;
			
			            &lt;!--BOX DESCRIPTION--&gt;
			            &lt;p class="box"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est. &lt;/p&gt;
			
                	    &lt;!--LIST--&gt;
			            &lt;div&gt;
            		        &lt;ul class="feature-list"&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-twitter svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;a href="your-url"&gt; A tweet&lt;/a&gt; to wake up my friends&lt;/li&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-picture-o svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#far-image"&gt;&lt;/use&gt;&lt;/svg&gt; Put the photos in the bag&lt;/li&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-list svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#list"&gt;&lt;/use&gt;&lt;/svg&gt; Rearrange books in the study&lt;/li&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-thumbtack svg-icon pinned svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#thumbtack"&gt;&lt;/use&gt;&lt;/svg&gt; And the notes?&lt;/a&gt;&lt;/li&gt;
            		        &lt;/ul&gt;
                        &lt;/div&gt;
			
                    &lt;/div&gt;
		            &lt;!--/END SINGLE BOX--&gt;
		

                    &lt;!--SINGLE BOX--&gt;
		            &lt;div class="col3 single-box"&gt;
			
			            &lt;!--ICON--&gt;
			            &lt;div class="x-icon"&gt;&lt;svg class="fa d-icon d-icon-search svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#search"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/div&gt;
			
			            &lt;!--HEADING--&gt;
			            &lt;h3&gt;Another simple box&lt;/h3&gt;
			
			            &lt;!--BOX DESCRIPTION--&gt;
			            &lt;p class="box"&gt;Integer velit ante, &lt;a href="www.discourse.org"&gt;DISCOURSE&lt;/a&gt; amet tristique in, gravida at ligula. 
			            Sed gravida mauris id neque vestibulum semper. Suspendisse potenti. Nam nec maximus ligula. 
			            Ut eget semper est. Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum. &lt;/p&gt;

               		    &lt;!--BUTTON--&gt;
               		    &lt;div class="buttons" id="my-button"&gt;
                  	    &lt;a href="enter-a-url" class="btn btn-icon-text ember-view"&gt;&lt;svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#user-plus"&gt;&lt;/use&gt;&lt;/svg&gt; My new button&lt;/a&gt;
                        &lt;/div&gt;			
			
		            &lt;/div&gt;
		            &lt;!--/END SINGLE BOX--&gt;
		

 
                    &lt;!--SINGLE BOX--&gt;
		            &lt;div class="col3 single-box"&gt;
			
			            &lt;!--ICON--&gt;
			            &lt;div class="x-icon"&gt;&lt;svg class="fa d-icon d-icon-wrench svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#wrench"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/div&gt;
			
			            &lt;!--HEADING--&gt;
			            &lt;h3&gt;Yet another simple box&lt;/h3&gt;
			
			            &lt;!--BOX DESCRIPTION--&gt;
			            &lt;p class="box"&gt;Pellentesque ut lacinia nunc, eu molestie nulla. 
			            Pellentesque viverra nisi urna, at hendrerit nisl sodales in. 
			            Morbi auctor sodales nisi, eget aliquam justo maximus in. 
			            Suspendisse a felis a massa elementum pellentesque quis eget dolor. 
			            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. &lt;/p&gt;
			
		            &lt;/div&gt;
		            &lt;!--/END SINGLE BOX--&gt;

	            &lt;/div&gt;
	            &lt;!--/END ROW--&gt;
  
        &lt;/div&gt;
        &lt;!--/END CONTAINER--&gt;

&lt;/section&gt;
&lt;!--/END SECTION BANNER BOX--&gt;
</code></pre></div></div>
<p>[/details]</p>

<p>[details=”Add the following code  in the Common &gt; Body tab”]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;

$('#main').on('click', '.banner-box .close', function(e) {

$(e.target).parent().remove();

});

&lt;/script&gt;
</code></pre></div></div>
<p>[/details]</p>

<p>[details=” Add the following code in the Common &gt; CSS tab”]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*-------------------------------------------------
   VARIABLES: choose the colors of your banner
-------------------------------------------------*/

$main-color: #FF6C00;
$background-color: #FBDE9C;

/*-------------------------------------------------
   SECTION:  BOXES
-------------------------------------------------*/

.section-header {
    padding-bottom: 20px;
    h2 {
        margin-bottom: 20px;
    }
}

.banner-box {
    margin-bottom: 20px;
    background-image: url("https://i.imgur.com/k7SnZth.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: $background-color; /* to be sure that even if the image above will not be loaded there will be at least a colored background */
}

.x-title {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    text-align: center;
    color: $main-color;
}

.description p {
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

.banner-box .single-box {
    padding-bottom: 20px;
        .x-icon {
        font-size: 70px;
    }
}

//COLUMNS MANAGEMENT

.col3 {
    width: 30%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col2 {
    width: 45%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col4 {
    width: 22,5%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.container::after, .row::after {
    clear: both;
}

.col2, .col3, .col4 {
    text-align: center;
}

.row::after {
    content: " ";
    display: table;
}

//ICON AND BOX HEADING COLOR

.banner-box .single-box .x-icon, .single-box h3 {
    color: $main-color;
}

//BOX HEADING POSITIONING

.banner-box .single-box h3 {
    margin-top: 20px;
    text-align: center;
}

//COLORED LINE

.colored-line {
    margin: auto;
    width: 165px;
    height: 1px;
    background: $main-color;
}

//SINGLE BOX, TEXT ALIGNMENT

.box p {
    text-align: center;
}

//TEXT ALIGNMENT INSIDE BUTTONS

#my-button {
    text-align: center;
    padding-bottom: 5px;
}

//IMAGE SIZE AS ICON SIZE

.responsive-img {
    border-style: none;
    border-width: 1px;
    height: 70px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

//LIST ALIGNMENT

.feature-list {
    text-align: left;
    list-style-type: none;
}

//BUTTON BACKGROUND

.col2, .col3, .col4 {
    .btn.btn-icon-text.ember-view {
        background: $main-color;
    }
}

//CLOSE BUTTON ON THE TOP RIGHT
.banner-box .close {
    border: none;
    background: transparent;
    padding-top: 5px;
    float: right;
}
</code></pre></div></div>
<p>[/details]</p>

<p>[details=” Add the following code in the Mobile &gt; CSS tab”]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//MOBILE DEVICES

@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
    .col2, .col3, .col4 {
        width: 90%;
    }
}
</code></pre></div></div>
<p>[/details]</p>

<h4 id="what-you-have-to-change-on-this-banner">What you have to change on this banner:</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">After Header</code> tab
    <ul>
      <li>You will have to edit all the text!</li>
      <li>Change <a href="https://fontawesome.com/v4.7.0/icons/" rel="external">Font Awesome Icons<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>, use your favorites</li>
      <li>Remember to change the link of the button</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">Common CSS</code> tab
    <ul>
      <li>Change the colors of the banner, just change the values within the variables at the beginning of the stylesheet. You can use both the hexodecimal colors (e.g. <code class="language-plaintext highlighter-rouge">#FF6C00</code>) and the color name (e.g. <code class="language-plaintext highlighter-rouge">red</code>)</li>
      <li>Change the <code class="language-plaintext highlighter-rouge">banner-box</code> background-image URL with the one you prefer</li>
    </ul>
  </li>
</ul>

<h4 id="and-what-you-can-change">And what you can change:</h4>

<ul>
  <li>You can delete an item. For example, if the banner closing button is not useful for you, you can comment out or delete it.</li>
  <li>You can duplicate an item. For example, if you want to add another list or button in another column, copy and paste the relevant code: <br>
 [details=”An example of duplication”]<br>
 <img src="/images/82368/7jNIFjRAbAyhUh4P9lpkTE9nhbQ.png" alt="firefox_2018-03-06_18-37-25: 690x444,60%"><br>
 <img src="/images/82368/mJMyL8RE2IlAK9FpR9dplRWCBed.jpg" alt="firefox_2018-03-06_18-48-28: 690x147,60%"><br>
 [/details]</li>
  <li>You can change the number and size of the columns.
    <ul>
      <li>In the CSS, 3 types of columns are specified:<br>
<code class="language-plaintext highlighter-rouge">col2</code> = 2 columns banner (each column occupies 45% of the available space)<br>
<code class="language-plaintext highlighter-rouge">col3</code> = 3 column banner (each column occupies 30% of the available space)<br>
<code class="language-plaintext highlighter-rouge">col4</code> = 4 columns banner (each column occupies 22.5% of available space)<br>
In the <code class="language-plaintext highlighter-rouge">After Header</code> tab all I’ve changed is the name of the columns. Instead of three <code class="language-plaintext highlighter-rouge">col3</code> columns, in every <code class="language-plaintext highlighter-rouge">Single Box</code> I changed <code class="language-plaintext highlighter-rouge">col3</code> to  a <code class="language-plaintext highlighter-rouge">colx</code>, a <code class="language-plaintext highlighter-rouge">colx</code> and another <code class="language-plaintext highlighter-rouge">colx</code>(where x is the number above). It is possible to change the number of columns, for example using 2 Single Box with <code class="language-plaintext highlighter-rouge">col2</code> (one of the Single Box will be commented), or 4 Single Box with 4 <code class="language-plaintext highlighter-rouge">col4</code> (the missing Single Box will be duplicated). <strong>The important thing not to break the banner layout (especially on mobile) is that the sum of the columns must always be of width <code class="language-plaintext highlighter-rouge">90%</code> in total</strong>
</li>
    </ul>

    <p>[details=”An example of a new layout”]<br>
 All I’ve changed is the name of the columns. Instead of three <code class="language-plaintext highlighter-rouge">col3</code> columns, in every <code class="language-plaintext highlighter-rouge">Single Box</code> I changed <code class="language-plaintext highlighter-rouge">col3</code> to a <code class="language-plaintext highlighter-rouge">col4</code>, a <code class="language-plaintext highlighter-rouge">col2</code> and another <code class="language-plaintext highlighter-rouge">col4</code>.</p>

    <p><img src="/images/82368/ioRgpe8LScvDmruRo8ANqPM9YM5.png" alt="firefox_2018-03-06_19-09-05: 690x409,60%"></p>

    <p><img src="/images/82368/ioH8WifkVUueUTz2DM7lc2aKnQk.jpg" alt="firefox_2018-03-06_19-04-06: 690x331,60%"><br>
 [/details]</p>
  </li>
</ul>

<h3 id="how-it-appears">How it appears:</h3>

<p>Desktop view:</p>

<p><img src="/images/82368/azqXGDesPdIc5bqU71bzBt3jvZx.png" alt="3col-desktop: 690x319,70%"></p>

<p>Mobile view:</p>

<p><img src="/images/82368/53DncdzpcOYT4RcDjvCsF8nvS6W.gif" alt="3col-mobile-optimize: 276x499,50%"> <img src="/images/82368/gGyo1ie5CvLrJzB7UUASlmbb63J.gif" alt="3col-mobile2-optimize: 690x406,50%"></p>

<hr>

<h1 id="a-two-column-discourse-banner">A two-column Discourse banner</h1>

<p>This is a responsive two column banner that can be also enabled on mobile devices.</p>

<p><strong>Automatic installation</strong> : <em><a href="https://github.com/discourse/discourse-two-columns-banner" rel="external">https://github.com/discourse/discourse-two-columns-banner<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></em></p>

<p><strong>Manual Installation:</strong></p>

<p>[details=”Add the following code in the Common &gt; After Header tab”]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--SECTION BANNER BOX--&gt;

&lt;section class="banner-box"&gt;

	&lt;!--ADD A "CLOSE BANNER" BUTTON ON THE TOP RIGHT--&gt;
	&lt;!--To disable this button, comment the &lt;button&gt; &lt;/button&gt; tag--&gt;
	
	&lt;button type="button" class="close"&gt;
             &lt;svg class="fa d-icon d-icon-times svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#times"&gt;&lt;/use&gt;&lt;/svg&gt;
        &lt;/button&gt;
    
        &lt;div class="container"&gt;
	
            &lt;!--SECTION HEADER--&gt;
	        &lt;div class="section-header "&gt;
		
		        &lt;!--TITLE--&gt;
		        &lt;h2 class="x-title"&gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/h2&gt;

		        &lt;div class="colored-line"&gt;&lt;/div&gt;

		        &lt;div class="description"&gt;&lt;p&gt;
		        Nulla ullamcorper augue vel sodales pellentesque. 
		        Sed vitae sapien sit amet mauris consequat malesuada. Vestibulum vitae iaculis nisl, vel aliquet velit. 
		        Fusce venenatis laoreet diam, non dictum nisl vestibulum non.&lt;/p&gt;
		        &lt;/div&gt;
		        &lt;div class="colored-line"&gt;&lt;/div&gt;
	        &lt;/div&gt;
	        &lt;!--/END SECTION HEADER--&gt;
	
	            &lt;div class="row"&gt;
		

                    &lt;!--SINGLE BOX--&gt;
		            &lt;div class="col2 single-box"&gt;
			
			            &lt;!--IMAGE--&gt;
                        &lt;img src="https://i.imgur.com/oRoO3Ya.png" class="responsive-img"&gt;
			
			            &lt;!--HEADING--&gt;
			            &lt;h3&gt;A simple box&lt;/h3&gt;
			
			            &lt;!--BOX DESCRIPTION--&gt;
			            &lt;p class="box"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.
			            Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.&lt;/p&gt;
			
                	    &lt;!--LIST--&gt;
			            &lt;div&gt;
            		        &lt;ul class="feature-list"&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-twitter svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;a href="your-url"&gt; A tweet&lt;/a&gt; to wake up my friends&lt;/li&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-picture-o svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#far-image"&gt;&lt;/use&gt;&lt;/svg&gt; Put the photos in the bag&lt;/li&gt;
            			        &lt;li&gt;&lt;svg class="fa d-icon d-icon-list svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"&gt;&lt;use xlink:href="#list"&gt;&lt;/use&gt;&lt;/svg&gt; Rearrange books in the study&lt;/li&gt;
            		        &lt;/ul&gt;
                        &lt;/div&gt;			

               		    &lt;!--BUTTON--&gt;
               		    &lt;div class="buttons" id="my-button"&gt;
                  	    &lt;a href="enter-a-url" class="btn btn-icon-text ember-view"&gt;&lt;svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#user-plus"&gt;&lt;/use&gt;&lt;/svg&gt; My new button&lt;/a&gt;
                        &lt;/div&gt;
			
		            &lt;/div&gt;
		            &lt;!--/END SINGLE BOX--&gt;
		

                    &lt;!--SINGLE BOX--&gt;
		            &lt;div class="col2 single-box" style="float: right"&gt;
			
			            &lt;!--IMAGE--&gt;
                        &lt;img src="https://i.imgur.com/ZCXib8B.png" class="responsive-img"&gt;

			
			            &lt;!--HEADING--&gt;
			            &lt;h3&gt;Another simple box&lt;/h3&gt;
			
			            &lt;!--BOX DESCRIPTION--&gt;
			            &lt;p class="box"&gt;Integer velit ante, &lt;a href="www.discourse.org"&gt;DISCOURSE&lt;/a&gt; amet tristique in, gravida at ligula. 
			            Sed gravida mauris id neque vestibulum semper. Suspendisse potenti. Nam nec maximus ligula. 
			            Ut eget semper est. Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.
			            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.&lt;/p&gt;

               		    &lt;!--BUTTON--&gt;
               		    &lt;div class="buttons" id="my-button"&gt;
                  	    &lt;a href="enter-a-url" class="btn btn-icon-text ember-view"&gt;&lt;svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"&gt;&lt;use xlink:href="#user-plus"&gt;&lt;/use&gt;&lt;/svg&gt; My new button&lt;/a&gt;
                        &lt;/div&gt;			
			
		            &lt;/div&gt;
		            &lt;!--/END SINGLE BOX--&gt;
		
	            &lt;/div&gt;
	            &lt;!--/END ROW--&gt;
  
        &lt;/div&gt;
        &lt;!--/END CONTAINER--&gt;

&lt;/section&gt;
&lt;!--/END BANNER BOX SECTION--&gt;
</code></pre></div></div>
<p>[/details]</p>

<p>[details=”Add the following code in the Common &gt; Body tab”]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;

$('#main').on('click', '.banner-box .close', function(e) {

$(e.target).parent().remove();

});

&lt;/script&gt;
[/details]



[details="Add the following code in the Common &gt; CSS tab"]
</code></pre></div></div>
<p>/<em>-------------------------------------------------<br>
   VARIABLES: choose the colors of your banner<br>
-------------------------------------------------</em>/</p>

<p>$main-color: #5270FE;<br>
$background-color: #BFD7FF;</p>

<p>/<em>---------------------------------------<br>
   SECTION:  BOXES<br>
-----------------------------------------</em>/</p>

<p>.section-header {<br>
    padding-bottom: 20px;<br>
    h2 {<br>
        margin-bottom: 20px;<br>
    }<br>
}</p>

<p>.banner-box {<br>
    margin-bottom: 20px;<br>
    background-image: url(“<a href="https://i.imgur.com/4qwhXM3.jpg%E2%80%9D" rel="external">https://i.imgur.com/4qwhXM3.jpg”<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>);<br>
    background-size: cover;<br>
    background-position: center center;<br>
    background-repeat: no-repeat;<br>
    background-color: $background-color; /* to be sure that even if the image above will not be loaded there will be at least a colored background */<br>
}</p>

<p>.x-title {<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
    padding-top: 15px;<br>
    text-align: center;<br>
    color: $main-color;<br>
}</p>

<p>.description p {<br>
    margin-bottom: 10px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
    text-align: center;<br>
}</p>

<p>.banner-box .single-box {<br>
    padding-bottom: 20px;<br>
    .x-icon {<br>
        font-size: 70px;<br>
    }<br>
}</p>

<p>//COLUMNS MANAGEMENT</p>

<p>.col3 {<br>
    width: 30%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.col2 {<br>
    width: 45%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.col4 {<br>
    width: 22.5%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.container::after, .row::after {<br>
    clear: both;<br>
}</p>

<p>.col2, .col3, .col4 {<br>
    text-align: center;<br>
}</p>

<p>.row::after {<br>
    content: “ “;<br>
    display: table;<br>
}</p>

<p>//ICON AND BOX HEADING COLOR</p>

<p>.banner-box .single-box .x-icon, .single-box h3 {<br>
    color: $main-color;<br>
}</p>

<p>//BOX HEADING POSITIONING</p>

<p>.banner-box .single-box h3 {<br>
    margin-top: 20px;<br>
    text-align: center;<br>
}</p>

<p>//COLORED LINE</p>

<p>.colored-line {<br>
    margin: auto;<br>
    width: 165px;<br>
    height: 1px;<br>
    background: $main-color;<br>
}</p>

<p>//SINGLE BOX, TEXT ALIGNMENT</p>

<p>.box p {<br>
    text-align: center;<br>
}</p>

<p>//TEXT ALIGNMENT INSIDE BUTTONS</p>

<p>#my-button {<br>
    text-align: center;<br>
    padding-bottom: 5px;<br>
}</p>

<p>//IMAGE SIZE AS ICON SIZE</p>

<p>.responsive-img {<br>
    border-style: none;<br>
    border-width: 1px;<br>
    height: 70px;<br>
    background-size: cover;<br>
    background-position: center center;<br>
    background-repeat: no-repeat;<br>
}</p>

<p>//LIST ALIGNMENT</p>

<p>.feature-list {<br>
    text-align: center;<br>
    list-style-type: none;<br>
}</p>

<p>//BUTTON BACKGROUND</p>

<p>.col2, .col3, .col4 {<br>
    .btn.btn-icon-text.ember-view {<br>
        background: $main-color;<br>
    }<br>
}</p>

<p>//CLOSE BUTTON ON THE TOP RIGHT</p>

<p>.banner-box .close {<br>
    border: none;<br>
    background: transparent;<br>
    padding-top: 5px;<br>
    float: right;<br>
}</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[/details]


[details="Add the following code in the Mobile &gt; CSS tab"]
</code></pre></div></div>
<p>//MOBILE DEVICES</p>

<p>@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {<br>
    .col2, .col3, .col4 {<br>
        width: 90%;<br>
    }<br>
    .feature-list {<br>
        text-align: center;<br>
    }<br>
}<br>
```<br>
[/details]</p>

<h4 id="what-you-have-to-change-on-this-banner-1">What you have to change on this banner:</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">After Header</code> tab
    <ul>
      <li>All that is listed in the previous banner and in addition change the  <code class="language-plaintext highlighter-rouge">image src</code> in the two <code class="language-plaintext highlighter-rouge">Single Box</code>
</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">Common CSS</code> tab
    <ul>
      <li>All that is listed in the previous banner</li>
    </ul>
  </li>
</ul>

<h4 id="and-what-you-can-change-1">And what you can change:</h4>

<ul>
  <li>All that is listed in the previous banner, including the number and size of the columns!</li>
</ul>

<h3 id="how-it-appears-1">How it appears:</h3>

<p>Desktop view:</p>

<p><img src="/images/82368/iAShCHLJ8Di48jr7kUY4QrkT2tx.png" alt="two-column-desk: 689x301,70%"></p>

<p>Mobile view:</p>

<p><img src="/images/82368/4ouhZEFjJl02mHdNNMgoxGnIiTZ.gif" alt="two-column-mobile-gif: 275x499,50%"> <img src="/images/82368/CVLadGbBsOptl7pONYMwEmpXET.gif" alt="two-column-mobile2-gif: 642x378,50%"></p>

<hr>

<h2 id="a-full-width-discourse-banner">A full-width Discourse banner</h2>

<p>This is a responsive full width banner that can be also enabled on mobile devices.</p>

<p><strong>Automatic installation</strong> : <em><a href="https://github.com/discourse/discourse-full-width-banner" rel="external">https://github.com/discourse/discourse-full-width-banner<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></em></p>

<p><strong>Manual Installation:</strong></p>

<p>[details=”Add the following code in the Common &gt; After Header tab “]<br>
[code]<br>
<!--SECTION BANNER BOX--></p>

<section class="banner-box">

	<!--ADD A "CLOSE BANNER" BUTTON ON THE TOP RIGHT-->
	<!--To disable this button, comment the <button> </button> tag-->

	<button type="button" class="close">
             <svg class="fa d-icon d-icon-times svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#times"></use></svg>
        </button>

        <div class="container">

            <!--SECTION HEADER-->
	        <div class="section-header ">

		        <!--TITLE-->
		        <h2 class="x-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

		        <div class="colored-line"></div>

		        <div class="description">
<p>
		        Nulla ullamcorper augue vel sodales pellentesque.
		        Sed vitae sapien sit amet mauris consequat malesuada. Vestibulum vitae iaculis nisl, vel aliquet velit.
		        Fusce venenatis laoreet diam, non dictum nisl vestibulum non.</p>
		        </div>
		        <div class="colored-line"></div>
	        </div>
	        <!--/END SECTION HEADER-->

	            <div class="row">


                    <!--SINGLE BOX-->
		            <div class="col2 single-box" style="float: left;">

			            <!--IMAGE-->
                        <img src="https://i.imgur.com/oRoO3Ya.png" class="responsive-img">

			            <!--HEADING-->
			            <h3>A simple box</h3>

			            <!--BOX DESCRIPTION-->
			            <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.
			            Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.</p>

                	    <!--LIST-->
			            <div>
            		        <ul class="feature-list">
            			        <li>
<svg class="fa d-icon d-icon-twitter svg-icon svg-node" aria-hidden="true"><use xlink:href="#fab-twitter"></use></svg><a href="your-url"> A tweet</a> to wake up my friends</li>
            			        <li>
<svg class="fa d-icon d-icon-picture-o svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#far-image"></use></svg> Put the photos in the bag</li>
            			        <li>
<svg class="fa d-icon d-icon-list svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#list"></use></svg> Rearrange books in the study</li>
            		        </ul>
                        </div>

               		    <!--BUTTON-->
               		    <div class="buttons" id="my-button">
                  	    <a href="enter-a-url" class="btn btn-icon-text ember-view"><svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"><use xlink:href="#user-plus"></use></svg> My new button</a>
                        </div>

		            </div>
		            <!--/END SINGLE BOX-->


                    <!--SINGLE BOX-->
		            <div class="col2 single-box" style="float: right;">

			            <!--IMAGE-->
                        <img src="https://i.imgur.com/ZCXib8B.png" class="responsive-img">


			            <!--HEADING-->
			            <h3>Another simple box</h3>

			            <!--BOX DESCRIPTION-->
			            <p class="box">Integer velit ante, <a href="www.discourse.org">DISCOURSE</a> amet tristique in, gravida at ligula.
			            Sed gravida mauris id neque vestibulum semper. Suspendisse potenti. Nam nec maximus ligula.
			            Ut eget semper est. Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.
			            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.</p>

               		    <!--BUTTON-->
               		    <div class="buttons" id="my-button">
                  	    <a href="enter-a-url" class="btn btn-icon-text ember-view"><svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"><use xlink:href="#user-plus"></use></svg> My new button</a>
                        </div>

		            </div>
		            <!--/END SINGLE BOX-->

	            </div>
	            <!--/END ROW-->

        </div>
        <!--/END CONTAINER-->

</section>
<!--/END BANNER BOX SECTION-->

<p>[/code]<br>
[/details]</p>

<p>[details=”Add the following code in the Common &gt; Body tab”]<br>
[code]<br>
<script>
  $('#main').on('click', '.banner-box .close', function(e) {
      $(e.target).parent().remove();
  });
</script><br>
[/code]<br>
[/details]</p>

<p>[details=”Add the following code in the Common &gt; CSS tab “]<br>
[code]<br>
/<em>-------------------------------------------------<br>
   VARIABLES: choose the colors of your banner<br>
-------------------------------------------------</em>/</p>

<p>$main-color: #5270FE;<br>
$background-color: #BFD7FF;</p>

<p>/<em>---------------------------------------<br>
   SECTION:  BOXES<br>
-----------------------------------------</em>/</p>

<p>.section-header {<br>
    padding-bottom: 20px;<br>
    h2 {<br>
        margin-bottom: 20px;<br>
    }<br>
}</p>

<p>.banner-box {<br>
    margin-top: 18px;<br>
    background-image: url(“<a href="https://i.imgur.com/4qwhXM3.jpg%E2%80%9D" rel="external">https://i.imgur.com/4qwhXM3.jpg”<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>);<br>
    background-size: cover;<br>
    background-position: center center;<br>
    background-repeat: no-repeat;<br>
    background-color: $background-color; /* to be sure that even if the image above will not be loaded there will be at least a colored background */<br>
}</p>

<p>.x-title {<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
    padding-top: 15px;<br>
    text-align: center;<br>
    color: $main-color;<br>
}</p>

<p>.description p {<br>
    margin-bottom: 10px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
    text-align: center;<br>
}</p>

<p>.banner-box .single-box {<br>
    padding-bottom: 20px;<br>
    .x-icon {<br>
        font-size: 70px;<br>
    }<br>
}</p>

<p>//COLUMNS MANAGEMENT</p>

<p>.col3 {<br>
    width: 30%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.col2 {<br>
    width: 45%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.col4 {<br>
    width: 22.5%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.container::after, .row::after {<br>
    clear: both;<br>
}</p>

<p>.col2, .col3, .col4 {<br>
    text-align: center;<br>
}</p>

<p>.row::after {<br>
    content: “ “;<br>
    display: table;<br>
}</p>

<p>//ICON AND BOX HEADING COLOR</p>

<p>.banner-box .single-box .x-icon, .single-box h3 {<br>
    color: $main-color;<br>
}</p>

<p>//BOX HEADING POSITIONING</p>

<p>.banner-box .single-box h3 {<br>
    margin-top: 20px;<br>
    text-align: center;<br>
}</p>

<p>//COLORED LINE</p>

<p>.colored-line {<br>
    margin: auto;<br>
    width: 165px;<br>
    height: 1px;<br>
    background: $main-color;<br>
}</p>

<p>//SINGLE BOX, TEXT ALIGNMENT</p>

<p>.box p {<br>
    text-align: center;<br>
}</p>

<p>//TEXT ALIGNMENT INSIDE BUTTONS</p>

<p>#my-button {<br>
    text-align: center;<br>
    padding-bottom: 5px;<br>
}</p>

<p>//IMAGE SIZE AS ICON SIZE</p>

<p>.responsive-img {<br>
    border-style: none;<br>
    border-width: 1px;<br>
    height: 70px;<br>
    background-size: cover;<br>
    background-position: center center;<br>
    background-repeat: no-repeat;<br>
}</p>

<p>//LIST ALIGNMENT</p>

<p>.feature-list {<br>
    text-align: center;<br>
    list-style-type: none;<br>
}</p>

<p>//BUTTON BACKGROUND</p>

<p>.col2, .col3, .col4 {<br>
    .btn.btn-icon-text.ember-view {<br>
        background: $main-color;<br>
    }<br>
}</p>

<p>//CLOSE BUTTON ON THE TOP RIGHT</p>

<p>.banner-box .close {<br>
    border: none;<br>
    background: transparent;<br>
    padding-top: 5px;<br>
    float: right;<br>
}</p>

<p>//MAKE IT A FULL WIDTH BANNER</p>

<p>.banner-box .container {<br>
    max-width: 70%;<br>
    margin: 0 auto;<br>
}<br>
.banner-box {<br>
    margin-left: calc(-50vw + 50%);<br>
    margin-right: calc(-50vw + 50%);</p>

<p>}<br>
#main-outlet {<br>
    padding-top: 64px; /<em>this value must be changed if the height of the header has been changed</em>/<br>
}<br>
.navigation-container, <br>
.alert.alert-info {<br>
    margin-top: 18px;<br>
    margin-bottom: 0px;<br>
}<br>
[/code]<br>
[/details]</p>

<p>[details=”Add the following code in the Mobile &gt; CSS tab”]<br>
[code]<br>
//MOBILE DEVICES</p>

<p>@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {<br>
    .col2, .col3, .col4 {<br>
        width: 90%;<br>
    }<br>
    .feature-list {<br>
        text-align: center;<br>
    }<br>
    .banner-box .container {<br>
        max-width: 90%;<br>
    }    <br>
}</p>

<p>[/code]<br>
[/details]</p>

<h4 id="what-you-have-to-change-on-this-banner-2">What you have to change on this banner:</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">After Header</code> tab
    <ul>
      <li>All that is listed in the previous banner and in addition change the <code class="language-plaintext highlighter-rouge">image src</code> in the two <code class="language-plaintext highlighter-rouge">Single Box</code>
</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">Common CSS</code> tab
    <ul>
      <li>All that is listed in the previous banner</li>
    </ul>
  </li>
</ul>

<h4 id="and-what-you-can-change-2">And what you can change:</h4>

<ul>
  <li>All that is listed in the previous banner, including the number and size of the columns!</li>
</ul>

<h3 id="how-it-appears-2">How it appears:</h3>

<p>Desktop view:<br>
<img src="/images/82368/ed9nFZeHj5MXSsKke8sB4IlKvmE.jpg" alt="firefox_2018-03-14_20-29-06: 690x306,70%"></p>

<p>Mobile view: <br>
There are no differences compared to two or three columns banners</p>

<hr>

<h2 id="a-discourse-banner-that-can-be-expanded-and-collapsed">A Discourse banner that can be expanded and collapsed</h2>

<p>This is a responsive banner that can be also enabled on mobile devices.</p>

<p><strong>Automatic installation</strong> : <em><a href="https://github.com/discourse/discourse-expand-collapse-banner" rel="external">https://github.com/discourse/discourse-expand-collapse-banner<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></em></p>

<p><strong>Manual Installation:</strong></p>

<p>[details=”Add the following code in the Common &gt; After Header tab “]<br>
[code]<br>
<!--SECTION BANNER BOX--></p>

<section class="banner-box">
            
    <div class="container">
	            
	   <div class="row">

                
            <!--EXPAND COLLAPSE BANNER-->
                
            <div class="banner-content_toggle_wrapper">
            <a role="button" tabindex="0" id="banner-content_wrap_toggle">Expand Details</a>
            </div> 
               
                <!--SECTION HEADER-->

                <div class="section-header ">
		
		            <!--TITLE-->
 		            <h2 class="x-title"> This title will be always visible</h2>

		            <div class="colored-line"></div>

		            <div class="description">
<p>
		                Sed gravida mauris id neque vestibulum semper. Suspendisse potenti. Nam nec maximus ligula. 
			            Ut eget semper est. Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.
			            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.      
		            </p>
		            </div>
		            <div class="colored-line"></div>
                </div>
	            <!--/END SECTION HEADER-->
	        
	                <!--BANNER CONTENT WRAP-->
                    <div id="banner-content_wrap" style="display: none;">
                    
                    <!--SINGLE BOX-->
		            <div class="col2 single-box">
			
			            <!--IMAGE-->
                        <img src="https://i.imgur.com/oRoO3Ya.png" class="responsive-img">
			
			            <!--HEADING-->
			            <h3>A simple box</h3>
			
			            <!--BOX DESCRIPTION-->
			            <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.
			            Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.</p>
			
                	    <!--LIST-->
			            <div>
            		        <ul class="feature-list">
            			        <li>
<svg class="fa d-icon d-icon-twitter svg-icon svg-node" aria-hidden="true"><use xlink:href="#fab-twitter"></use></svg><a href="your-url"> A tweet</a> to wake up my friends</li>
            			        <li>
<svg class="fa d-icon d-icon-picture-o svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#far-image"></use></svg> Put the photos in the bag</li>
            			        <li>
<svg class="fa d-icon d-icon-list svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#list"></use></svg> Rearrange books in the study</li>
            		        </ul>
                        </div>			

               		    <!--BUTTON-->
               		    <div class="buttons" id="my-button">
                  	    <a href="enter-a-url" class="btn btn-icon-text ember-view"><svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"><use xlink:href="#user-plus"></use></svg> My new button</a>
                        </div>
			
		            </div>
		            <!--/END SINGLE BOX-->
		

                    <!--SINGLE BOX-->
		            <div class="col2 single-box">
			
			            <!--IMAGE-->
                        <img src="https://i.imgur.com/ZCXib8B.png" class="responsive-img">

			
			            <!--HEADING-->
			            <h3>Another simple box</h3>
			
			            <!--BOX DESCRIPTION-->
			            <p class="box">Integer velit ante, <a href="www.discourse.org">DISCOURSE</a> amet tristique in, gravida at ligula. 
			            Sed gravida mauris id neque vestibulum semper. Suspendisse potenti. Nam nec maximus ligula. 
			            Ut eget semper est. Sed ornare sit amet justo eu rutrum. Integer sit amet facilisis ipsum.
			            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			            Sed id congue eros, sit amet suscipit libero. Nunc vitae placerat est.</p>

               		    <!--BUTTON-->
               		    <div class="buttons" id="my-button">
                  	    <a href="enter-a-url" class="btn btn-icon-text ember-view"><svg class="fa d-icon d-icon-user-plus svg-icon svg-node" aria-hidden="true"><use xlink:href="#user-plus"></use></svg> My new button</a>
                        </div>			
			
		            </div>
		            <!--/END SINGLE BOX-->

                </div>
                <!--/END BANNER CONTENT WRAP-->

        </div>
        <!--/END ROW-->

    </div>
    <!--/END CONTAINER-->

</section>
<!--/END BANNER BOX SECTION-->
<p>[/code]<br>
[/details]</p>

<p>[details=”Add the following code in the Common &gt; Body tab “]<br>
[code]<br>
<script>
$("body").on("click", "#banner-content_wrap_toggle", function() {
  $("#banner-content_wrap").slideToggle();
  let buttonText =
    $(this).text() === "Expand Details"
      ? "Hide Details"
      : "Expand Details";
  $(this).text(buttonText);
});
</script><br>
[/code]<br>
[/details]</p>

<p>[details=”Add the following code in the Common &gt; CSS tab”]<br>
[code]<br>
/<em>-------------------------------------------------<br>
   VARIABLES: choose the colors of your banner<br>
-------------------------------------------------</em>/</p>

<p>$main-color: #5270FE;<br>
$background-color: #BFD7FF;</p>

<p>/<em>-------------------------------------------------<br>
   EXPAND-COLLAPSE BANNER<br>
-------------------------------------------------</em>/<br>
#banner-content_wrap_toggle {<br>
    display: block;<br>
    background: $background-color;<br>
    text-align: center;<br>
    color: $main-color;<br>
    font-weight: bold;<br>
    text-decoration:none;<br>
    padding: 6px 12px;<br>
}</p>

<p>#banner-content_wrap_toggle:hover {<br>
    text-decoration:none;<br>
    color: $background-color;<br>
    background: $main-color;<br>
}</p>

<p>.banner-content_toggle_wrapper {<br>
    float: right;<br>
    border: 2px solid $main-color;<br>
}</p>

<p>/<em>---------------------------------------<br>
   SECTION:  BOXES<br>
-----------------------------------------</em>/</p>

<p>.section-header {<br>
    padding-bottom: 20px;<br>
    h2 {<br>
        margin-bottom: 20px;<br>
        margin-top: 35px;<br>
    }<br>
}</p>

<p>.banner-box {<br>
    margin-bottom: 20px;<br>
    background-image: url(“<a href="https://i.imgur.com/4qwhXM3.jpg%E2%80%9D" rel="external">https://i.imgur.com/4qwhXM3.jpg”<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>);<br>
    background-size: cover;<br>
    background-position: center center;<br>
    background-repeat: no-repeat;<br>
    background-color: $background-color; /* to be sure that even if the image above will not be loaded there will be at least a colored background */<br>
}</p>

<p>#banner-content_wrap {<br>
    backface-visibility: hidden;<br>
    -webkit-backface-visibility: hidden;<br>
}</p>

<p>.x-title {<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
    padding-top: 15px;<br>
    text-align: center;<br>
    color: $main-color;<br>
}</p>

<p>.description p {<br>
    margin-bottom: 10px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
    text-align: center;<br>
}</p>

<p>.banner-box .single-box {<br>
    padding-bottom: 20px;<br>
    .x-icon {<br>
        font-size: 70px;<br>
    }<br>
}</p>

<p>//COLUMNS MANAGEMENT</p>

<p>.col3 {<br>
    width: 30%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.col2 {<br>
    width: 45%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.col4 {<br>
    width: 22.5%;<br>
    float: left;<br>
    position: relative;<br>
    min-height: 1px;<br>
    padding-left: 15px;<br>
    padding-right: 15px;<br>
}</p>

<p>.container::after, .row::after {<br>
    clear: both;<br>
}</p>

<p>.col2, .col3, .col4 {<br>
    text-align: center;<br>
}</p>

<p>.row::after {<br>
    content: “ “;<br>
    display: table;<br>
}</p>

<p>//ICON AND BOX HEADING COLOR</p>

<p>.banner-box .single-box .x-icon, .single-box h3 {<br>
    color: $main-color;<br>
}</p>

<p>//BOX HEADING POSITIONING</p>

<p>.banner-box .single-box h3 {<br>
    margin-top: 20px;<br>
    text-align: center;<br>
}</p>

<p>//COLORED LINE</p>

<p>.colored-line {<br>
    margin: auto;<br>
    width: 165px;<br>
    height: 1px;<br>
    background: $main-color;<br>
}</p>

<p>//SINGLE BOX, TEXT ALIGNMENT</p>

<p>.box p {<br>
    text-align: center;<br>
}</p>

<p>//TEXT ALIGNMENT INSIDE BUTTONS</p>

<p>#my-button {<br>
    text-align: center;<br>
    padding-bottom: 5px;<br>
}</p>

<p>//IMAGE SIZE AS ICON SIZE</p>

<p>.responsive-img {<br>
    border-style: none;<br>
    border-width: 1px;<br>
    height: 70px;<br>
    background-size: cover;<br>
    background-position: center center;<br>
    background-repeat: no-repeat;<br>
}</p>

<p>//LIST ALIGNMENT</p>

<p>.feature-list {<br>
    text-align: center;<br>
    list-style-type: none;<br>
}</p>

<p>//BUTTON BACKGROUND</p>

<p>.col2, .col3, .col4 {<br>
    .btn.btn-icon-text.ember-view {<br>
        background: $main-color;<br>
    }<br>
}</p>

<p>//CLOSE BUTTON ON THE TOP RIGHT</p>

<p>.banner-box .close {<br>
    border: none;<br>
    background: transparent;<br>
    padding-top: 5px;<br>
    float: right;<br>
}</p>

<p>[/code]<br>
[/details]</p>

<p>[details=”Add the following code in the Mobile &gt; CSS tab”]<br>
[code]<br>
//MOBILE DEVICES</p>

<p>@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {<br>
    .col2, .col3, .col4 {<br>
        width: 90%;<br>
    }<br>
    .feature-list {<br>
        text-align: center;<br>
    }<br>
    .banner-content_toggle_wrapper {<br>
    float: none;<br>
    padding-left: 0;<br>
    }<br>
    #banner-content_wrap_toggle {<br>
    height: 35px;<br>
    line-height: 35px;<br>
    }<br>
}</p>

<p>[/code]<br>
[/details]</p>

<h4 id="what-you-have-to-change-on-this-banner-3">What you have to change on this banner:</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">After Header</code> tab
    <ul>
      <li>All that is listed in the previous banner and in addition change the <code class="language-plaintext highlighter-rouge">image src</code> in the two <code class="language-plaintext highlighter-rouge">Single Box</code>
</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">Body</code> tab
    <ul>
      <li>If you change the <code class="language-plaintext highlighter-rouge">Expand Detail</code>s text of the top right button on After Header, remember that you must use the same name in the script in the <code class="language-plaintext highlighter-rouge">Body</code> tab</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">Common CSS</code> tab
    <ul>
      <li>All that is listed in the previous banner</li>
    </ul>
  </li>
</ul>

<h4 id="and-what-you-can-change-3">And what you can change:</h4>

<ul>
  <li>All that is listed in the previous banner, including the number and size of the columns!</li>
</ul>

<h3 id="how-it-appears-3">How it appears:</h3>

<p>Desktop view:<br>
<img src="/images/82368/WpaFKagF7cqNqz9ScRr8l31WJ3.gif" alt="hide-show-desk: 690x284,70%"></p>

<p>Mobile view: <br>
<img src="/images/82368/l7FdXDRaBalaIcaEYKdn1nr96NM.gif" alt="hide-show-port: 274x499,50%"> <img src="/images/82368/eLVr032xlP8O788R13s5U1ppTyj.gif" alt="hide-show-land: 690x411,50%"></p>

<blockquote>
  <p>Coming soon other banners</p>
</blockquote>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/linkify-words-in-post/" data-toggle="tooltip" data-placement="top" title="Linkify words in post">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/trust-level-avatar-flair/" data-toggle="tooltip" data-placement="top" title="Trust-Level Avatar Flair">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
