<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Sam's personal "minimal" topic list design | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Sam's personal " minimal topic list design>
  <meta property="og:description" content="Theme Location: https://github.com/discourse/discourse-simple-theme Preview: https://theme-creator.discourse.org/theme/sam/simple I have been thinking about this a lot, and decided to take a shot at a “minimal” front page customisation. To select this theme head to your profile: https://meta.discourse.org/my/preferences and select the theme. (remember to click save) Here is a list of things I did...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2014-12-31T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/sams-personal-minimal-topic-list-design/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/sams-personal-minimal-topic-list-design/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Sam's personal " minimal topic list design>
  <meta property="twitter:description" content="Theme Location: https://github.com/discourse/discourse-simple-theme Preview: https://theme-creator.discourse.org/theme/sam/simple I have been thinking about this a lot, and decided to take a shot at a “minimal” front page customisation. To select this theme head to your profile: https://meta.discourse.org/my/preferences and select the theme. (remember to click save) Here is a list of things I did...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Sam's personal "minimal" topic list design</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/23552/thumbnail.png" alt="Sam’s personal “minimal” topic list design">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Sam Saffron
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on December 31, 2014</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/sam/simple" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-simple-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/23552" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-simple-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-simple-theme/blob/master/LICENSE.txt" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p><strong>Theme Location</strong>: <a href="https://github.com/discourse/discourse-simple-theme" rel="external">https://github.com/discourse/discourse-simple-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><strong>Preview</strong>: <a href="https://theme-creator.discourse.org/theme/sam/simple" rel="external">https://theme-creator.discourse.org/theme/sam/simple<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>I have been thinking about this a lot, and decided to take a shot at a “minimal” front page customisation.</p>

<p>To select this theme head to your profile: <a href="https://meta.discourse.org/my/preferences" rel="external">https://meta.discourse.org/my/preferences<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> and select the theme. (remember to click save)</p>

<p><img src="//assets-meta-cdck-prod-meta.s3.dualstack.us-west-1.amazonaws.com/original/3X/d/f/dfd9212dba865fb66fc923bc9b14d7d4141c1961.png" width="690" height="414"></p>

<p>Here is a list of things I did</p>

<ul>
  <li>Remove Views</li>
  <li>Remove Star</li>
  <li>Get rid of avatar images use names instead</li>
  <li>De-emphasize categories</li>
  <li>Use more “traditional color” for topic link</li>
  <li>Use replies instead of posts</li>
</ul>

<p>Some conclusions from my experiment:</p>

<ul>
  <li>
    <p>I think “Replies” is much more natural than column name than “Posts”, technically its simply “Posts - 1”, however its a far clearer concept to convey and it <em>correctly</em> calls attention to Topics with only 1 posts, cause 0 is a number that stands out.</p>
  </li>
  <li>
    <p>Long term I think we should offer a “less loud” category style, the current rainbow of colors puts categories in a far more important bucket than the content, categorization feels secondary to title to me.</p>
  </li>
  <li>
    <p>I feel the sea of avatars is a bit loud, not recommending changing it right away but I think it does add a lot of busyness to our front page</p>
  </li>
  <li>
    <p>For me the more traditional topic title colors work better, I find they catch the eye and call attention to the title nicely</p>
  </li>
  <li>
    <p>The simplified design is definitely a lot more “boring”, but I find working through very long lists easier with it.</p>
  </li>
  <li>
    <p>I am really not sure about zebra striping anymore, I think its actually causing more harm than good, the subtle line works way better in my simplified design</p>
  </li>
  <li>
    <p>Star should go, its just adding noise for almost no gain</p>
  </li>
  <li>
    <p>I am not going to get into an “ago” argument again, but for the simplified design I would have preferred “1 hour ago” as opposed to “1h” the extra verbiage would have added clarity and there is room above the name.</p>
  </li>
</ul>

<p>I don’t think the “simple design” is <strong>better</strong> than our current design, I just think it is different, and perhaps more familiar to existing forum users. It packs less information.</p>

<p>Interestingly the “simple design” does not work at all any wider than 850px or so, which calls out to a need for some sort of auxiliary column to complement it (with faq or shoutbox or ads or whatever).</p>

<p>A very cool thing is that this is all achieved using the customize menu.</p>

<h3 id="pre-req">PRE-REQ</h3>

<p>Select category style bullet in site settings.</p>

<p>Theme lives at: <a href="https://github.com/discourse/discourse-simple-theme" rel="external">https://github.com/discourse/discourse-simple-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> click “Import” on the theme screen to add it.</p>

<h3 id="install-guide">Install guide</h3>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How to install a theme or theme component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/material-design-stock-theme/" data-toggle="tooltip" data-placement="top" title="Material Design Stock Theme">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
