<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Alternative logos per theme | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Alternative logos per theme">
  <meta property="og:description" content="This is a theme component that will allow you to add alternative logos on a per-theme basis. :warning: Since August 2020, Discourse core supports uploading dark theme logo alternatives in core. See https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593 for details on how to set that up without this component. The effects of this theme are...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-05-26T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/alternative-logos-per-theme/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/alternative-logos-per-theme/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Alternative logos per theme">
  <meta property="twitter:description" content="This is a theme component that will allow you to add alternative logos on a per-theme basis. :warning: Since August 2020, Discourse core supports uploading dark theme logo alternatives in core. See https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593 for details on how to set that up without this component. The effects of this theme are...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Alternative logos per theme</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/88502/thumbnail.png" alt="Alternative logos per theme">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on May 26, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Johani/alt-logo" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-alt-logo" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/88502" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-alt-logo" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-alt-logo/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will allow you to add alternative logos on a per-theme basis.</p>

<blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> Since August 2020, Discourse core supports uploading dark theme logo alternatives in core. See <a href="https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593" rel="external">https://meta.discourse.org/t/automatic-dark-mode-color-scheme-switching/161593<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> for details on how to set that up without this component.</p>
</blockquote>

<p>The effects of this theme are purely visual. All functionality is intact / unchanged.</p>

<p><a href="https://github.com/discourse/discourse-alt-logo" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><code class="language-plaintext highlighter-rouge">https://github.com/discourse/discourse-alt-logo</code></p>

<p>Theme Creator Preview:</p>

<p><a href="https://theme-creator.discourse.org/theme/Johani/alt-logo" rel="external">https://theme-creator.discourse.org/theme/Johani/alt-logo<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h4 id="samples">Samples</h4>

<p>To demonstrate what this theme does, here’s an example.</p>

<p>Let’s say this is your logo</p>

<p><img src="/images/88502/ia7q7lcsr0Z0ahsQp3AN9oJ70lr.png" alt="1067cac7af32755cb4fadd3af75a13c6: 690x276, 10%"></p>

<p>You add it in your site settings or via the wizard and it looks like this</p>

<p><img src="/images/88502/kUwYx7ehn316R3o3AMONfjDug3F.PNG" alt="Capture: 690x56, 70%"></p>

<p>However, let’s say you want to also allow your users to be able to use a dark theme. Here’s what happens</p>

<p><img src="/images/88502/yjCyEf6RzIRxn1HY9dnQfLaDozJ.PNG" alt="Capture2: 690x59, 70%"></p>

<p>The same goes with the small logo that shows up when you scroll and the mobile logo.</p>

<p>This theme attempts to address the issue by adding three theme settings that you can use to override the logos on a per-theme basis:</p>

<p><img src="/images/88502/5mm3syVMjDTGEPqYsSguz9ee9kE.png" alt="updates2: 690x387, 70%"></p>

<p>The end result is something like this:</p>

<p>You keep the default logo in themes which don’t have this component:</p>

<p><img src="/images/88502/kUwYx7ehn316R3o3AMONfjDug3F.PNG" alt="Capture: 690x56, 70%"></p>

<p>While being able to override it in themes that do have this component added:</p>

<p><img src="/images/88502/b1dZ6knKqpB5asVDCWTqU38lJxf.PNG" alt="Capture4: 690x62, 70%"></p>

<h4 id="how-do-i-install-this-component">How do I install this component?</h4>

<p>Follow the official theme installation guide <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">here<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Then add the component to the themes you want to use it on and you’re all set!</p>

<p>If you’re new to Discourse themes, you can learn more about them <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">here.<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/add-abbr-tags-to-words-in-posts/" data-toggle="tooltip" data-placement="top" title="Add &lt;abbr&gt; tags to words in posts
&lt;/abbr&gt;">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/iframe-lightboxes/" data-toggle="tooltip" data-placement="top" title="Iframe Lightboxes">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
