<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Ghost, a cyberpunk theme for Discourse | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Ghost, a cyberpunk theme for Discourse">
  <meta property="og:description" content="Inspired by the cyberpunk genre, I created a Discourse theme to capture the sense of rebellion and dystopian city landscape by introducing subtle glitches in the interface, neon colors, semi-transparent gradients and animated elements. Source: Corporations on Behance :microscope: Preview it on the theme creator :link: Github repo link :man_shrugging:...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-03-16T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/ghost-a-cyberpunk-theme-for-discourse/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/ghost-a-cyberpunk-theme-for-discourse/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Ghost, a cyberpunk theme for Discourse">
  <meta property="twitter:description" content="Inspired by the cyberpunk genre, I created a Discourse theme to capture the sense of rebellion and dystopian city landscape by introducing subtle glitches in the interface, neon colors, semi-transparent gradients and animated elements. Source: Corporations on Behance :microscope: Preview it on the theme creator :link: Github repo link :man_shrugging:...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Ghost, a cyberpunk theme for Discourse</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">Ghost, a cyberpunk theme for Discourse</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Mostafa Elshamy
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on March 16, 2019</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/melhosseiny/ghost" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/ghost" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/111806" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/ghost" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/ghost/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>Inspired by the cyberpunk genre, I created a Discourse theme to capture the sense of rebellion and dystopian city landscape by introducing subtle glitches in the interface, neon colors, semi-transparent gradients and animated elements.</p>

<p><img src="/images/111806/pGkfS5bDwDoVCR9hGW8bSm8wE4J.png" alt="5bb9fee9d594f-300: 300x400"><br>
<em>Source</em>: <a href="https://www.behance.net/gallery/71097767/Corporations" rel="external">Corporations on Behance<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":microscope:" alt=":microscope:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f52c.png" height="20" width="20">  <a href="https://theme-creator.discourse.org/theme/melhosseiny/ghost" rel="external">Preview it on the theme creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://github.com/discourse/ghost" rel="external">Github repo link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":man_shrugging:" alt=":man_shrugging:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f937-2642.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a theme?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img src="/images/111806/pPSizOL7Yqos9CICDdR0DeE9Xx7.png" alt="Screen Shot 2020-04-05 at 16.05.40: 243x500, 75%"> <img src="/images/111806/6ARVWv6AvlPA2mYudTbRSV0iSeM.jpeg" alt="Screen Shot 2020-04-05 at 16.04.29: 243x500, 75%"> <img src="/images/111806/yYfUWkB8HVynLZfnU2308bvhIUk.png" alt="Screen Shot 2020-04-05 at 16.04.23: 243x500, 75%"></p>

<p><img src="/images/111806/4vjft4HnJkglubKUbU7v1NH14Na.png" alt="topics: 690x299"> <br>
<img src="/images/111806/tiQXdp8O7XZodtiJbOOWmmAeugQ.png" alt="categories: 690x295"><br>
<img src="/images/111806/w836Bx5JjxyMjlQUgWZJx1ZqLJ3.png" alt="topic: 690x299"><br>
<img src="/images/111806/mGxmKy1KOZpQjcMDnikbSnARhIV.png" alt="search: 690x299"></p>

<p>Thanks to @awesomerobot and the Discourse team for supporting this work.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/discourse-topic-status-filter/" data-toggle="tooltip" data-placement="top" title="Discourse Topic Status Filter">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/dark-mode-automatic-theme-switcher/" data-toggle="tooltip" data-placement="top" title="Dark Mode Automatic Theme Switcher">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
