<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Two nature-inspired color schemes | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Two nature-inspired color schemes">
  <meta property="og:description" content="Two colour schemes with colours sourced from: https://www.canva.com/learn/100-color-combinations/# (I wrote to Canva asking if I could use them in themes, and they said yes) Arctic Sunrise A colour scheme featuring cool blues with coral pink highlights. :link: GitHub repo: https://github.com/t1-tracey/arctic-sunrise-theme :eye: Preview Arctic Sunrise on theme creator :tipping_hand_woman: https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 Birds...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-03-21T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/color-palettes/two-nature-inspired-color-schemes/">
  <link rel="canonical" href="https://discoursethemes.dev/color-palettes/two-nature-inspired-color-schemes/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Two nature-inspired color schemes">
  <meta property="twitter:description" content="Two colour schemes with colours sourced from: https://www.canva.com/learn/100-color-combinations/# (I wrote to Canva asking if I could use them in themes, and they said yes) Arctic Sunrise A colour scheme featuring cool blues with coral pink highlights. :link: GitHub repo: https://github.com/t1-tracey/arctic-sunrise-theme :eye: Preview Arctic Sunrise on theme creator :tipping_hand_woman: https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 Birds...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Two nature-inspired color schemes</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/145008/thumbnail.jpeg" alt="Two nature-inspired color schemes">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Tracey
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 21, 2020</div>

          
          <div class="mt-3">
            <div class="item-type color-palettes"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/tmoko/arctic-sunrise" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/t1-tracey/arctic-sunrise-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/145008" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/t1-tracey/arctic-sunrise-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/t1-tracey/arctic-sunrise-theme/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>Two colour schemes with colours sourced from: <a href="https://www.canva.com/learn/100-color-combinations/#" rel="external">https://www.canva.com/learn/100-color-combinations/#<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> (I wrote to Canva asking if I could use them in themes, and they said yes)</p>

<h1 id="arctic-sunrise">Arctic Sunrise</h1>

<p>A colour scheme featuring cool blues with coral pink highlights.</p>

<p><img src="/images/145008/cTYMDYnKERY9zK8wITOo8ZF6eWg.jpeg" alt="Screenshot of Arctic Sunrise theme on Discourse: 690x450"></p>

<p><img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://github.com/t1-tracey/arctic-sunrise-theme" rel="external">GitHub repo<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>: <code class="language-plaintext highlighter-rouge">https://github.com/t1-tracey/arctic-sunrise-theme</code><br>
<img class="emoji" title=":eye:" alt=":eye:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f441.png" height="20" width="20"> <a href="https://theme-creator.discourse.org/theme/tmoko/arctic-sunrise" rel="external">Preview Arctic Sunrise on theme creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <br>
<img class="emoji" title=":tipping_hand_woman:" alt=":tipping_hand_woman:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f481.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h1 id="birds-and-berries">Birds and Berries</h1>

<p>Featuring a colour palette of warm greys, with touches of pink and lime green.</p>

<p><img src="/images/145008/yhxmsBJAvnE3sQViycLetLZJyDX.jpeg" alt="Screenshot of Birds and Berries theme on Discourse: 690x451"></p>

<p><img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"> <a href="https://github.com/t1-tracey/birds-and-berries-theme" rel="external">GitHub repo<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>: <code class="language-plaintext highlighter-rouge">https://github.com/t1-tracey/birds-and-berries-theme</code><br>
<img class="emoji" title=":eye:" alt=":eye:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f441.png" height="20" width="20"> <a href="https://theme-creator.discourse.org/theme/tmoko/birds-and-berries" rel="external">Preview Birds and Berries on theme creator<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<img class="emoji" title=":tipping_hand_woman:" alt=":tipping_hand_woman:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f481.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/isabelle-an-animal-crossing-inspired-theme/" data-toggle="tooltip" data-placement="top" title="Isabelle, an Animal Crossing inspired theme">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/jitsi-video-conference-component/" data-toggle="tooltip" data-placement="top" title="Jitsi video conference component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
