<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Custom header links (icons) | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Custom header links (icons)">
  <meta property="og:description" content="This is a theme component that will allow you to add linked icons to the Discourse header easily. Github repository link https://github.com/discourse-com/discourse-icon-header-links Demo: https://theme-creator.discourse.org/theme/Johani/header-links Samples Desktop Mobile This component includes a theme setting that allows you to add as many links as you want, determine their icons, and decide which...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-04-27T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/custom-header-links-icons/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/custom-header-links-icons/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Custom header links (icons)">
  <meta property="twitter:description" content="This is a theme component that will allow you to add linked icons to the Discourse header easily. Github repository link https://github.com/discourse-com/discourse-icon-header-links Demo: https://theme-creator.discourse.org/theme/Johani/header-links Samples Desktop Mobile This component includes a theme setting that allows you to add as many links as you want, determine their icons, and decide which...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Custom header links (icons)</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/86307/thumbnail.PNG" alt="Custom header links (icons)">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on April 27, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Johani/header-links" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse-com/discourse-icon-header-links" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/86307" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse-com/discourse-icon-header-links" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-icon-header-links/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will allow you to add linked icons to the Discourse header easily.</p>

<hr>

<p><a href="https://github.com/discourse-com/discourse-icon-header-links" rel="external">Github repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><code class="language-plaintext highlighter-rouge">
https://github.com/discourse-com/discourse-icon-header-links
</code></p>

<p>Demo:</p>

<p><a href="https://theme-creator.discourse.org/theme/Johani/header-links" rel="external">https://theme-creator.discourse.org/theme/Johani/header-links<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<hr>

<h3 id="samples">Samples</h3>

<p><strong>Desktop</strong></p>

<p><img src="/images/86307/kJlmzT2ud3mCJHkJFEQmKQWltrj.PNG" alt="Capture3: 640x500, 75%"></p>

<p><strong>Mobile</strong></p>

<p><img src="/images/86307/y535IH0ImOb6nd7twn5v9WnYPQ7.PNG" alt="Capture: 265x500, 75%"></p>

<hr>

<p>This component includes a theme setting that allows you to add as many links as you want, determine their icons, and decide which devices they show up on!</p>

<p><img src="/images/86307/eOA92Duj1YklzkOo39iCVs4a9io.PNG" alt="Capture4: 690x208"></p>

<hr>

<p>The pattern for links is as follows:</p>

<p><code class="language-plaintext highlighter-rouge">
Title,Icon,URL,View,Target
</code></p>

<p>Title is.. well..the title you want the link to have.</p>

<p>URL is where you want the user to go when they click. Include protocol like <code class="language-plaintext highlighter-rouge">https://</code><br>
Alternatively, as @dnsmichi pointed out, you can also use relative links like <code class="language-plaintext highlighter-rouge">/c/staff</code></p>

<p>Icon can be any <a href="https://fontawesome.com/icons" rel="external">FontAwesome 5 (free) icon<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> name without the <code class="language-plaintext highlighter-rouge">fa-</code> ‘fab-‘ ‘fas-‘ or ‘far-‘ parts</p>

<p>If the icon you want to use does not show up, then add it to the <code class="language-plaintext highlighter-rouge">svg_icons</code> setting in the component. if you add new icons, they need to be prefixed with FontAwesome 5 prefixes like fab, far and fas.</p>

<p>View can have one of three values:</p>

<p><strong>vdo:</strong>  <br>
Desktop only</p>

<p><strong>vdm:</strong> <br>
Mobile and desktop</p>

<p><strong>vmo:</strong> <br>
Mobile only</p>

<hr>

<p>Target can be:</p>

<p><strong>self</strong><br>
Opens link in the same tab</p>

<p><strong>blank</strong><br>
Open link in a new tab</p>

<hr>

<h4 id="how-do-i-install-this">How do I install this?</h4>

<p>follow the official theme installation guide here:</p>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Then add the component to your theme as a theme component and you’re all set!</p>

<hr>

<h3 id="credits">Credits</h3>

<p>This is based on @techAPJ’s awesome tutorial here: <a href="https://meta.discourse.org/t/add-new-link-on-header-beside-search-icon/48621" rel="external">https://meta.discourse.org/t/add-new-link-on-header-beside-search-icon/48621<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>and on @vinothkannans’s Brand header theme which was a great reference for the structure of this component.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/discourse-category-banners/" data-toggle="tooltip" data-placement="top" title="Discourse Category Banners">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/removing-similar-username-name-suppression-on-posts/" data-toggle="tooltip" data-placement="top" title="Removing similar username / name suppression on posts">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
