<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Tiles Image Gallery | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Tiles Image Gallery">
  <meta property="og:description" content="Responsive Grid Galleries! 10KB (Gzip) 3 http requests on initial load IE 11+ &amp;amp; modern browsers Github repository link https://github.com/hnb-ku/Discourse-Tiles-image-gallery ![Capture: 457x500, 75%](/images/81950/6dOZGJ29JQ0zYifAkPkBVUQVVLG.jpg)![Capture2: 459x500, 75%](/images/81950/jCyP4e1Eth89S3bDzHzV13BaydQ.jpg) ![Capture3: 260x499, 75%](/images/81950/oZJJiJt0QhmgLdrmIYLhNH14huw.jpg)![Capture44: 250x500, 75%](/images/81950/xqj6otG8X4HdsAV8FMeec6m9yuO.jpg)![Capture4: 250x500, 75%](/images/81950/wlWc2Jbj85A51wa2thzoFz7qDj9.jpg) Built using David Desandro’s open source Masonry and ImagesLoaded libraries - MIT license ” ... released under the...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-03-02T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/tiles-image-gallery/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/tiles-image-gallery/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Tiles Image Gallery">
  <meta property="twitter:description" content="Responsive Grid Galleries! 10KB (Gzip) 3 http requests on initial load IE 11+ &amp;amp; modern browsers Github repository link https://github.com/hnb-ku/Discourse-Tiles-image-gallery ![Capture: 457x500, 75%](/images/81950/6dOZGJ29JQ0zYifAkPkBVUQVVLG.jpg)![Capture2: 459x500, 75%](/images/81950/jCyP4e1Eth89S3bDzHzV13BaydQ.jpg) ![Capture3: 260x499, 75%](/images/81950/oZJJiJt0QhmgLdrmIYLhNH14huw.jpg)![Capture44: 250x500, 75%](/images/81950/xqj6otG8X4HdsAV8FMeec6m9yuO.jpg)![Capture4: 250x500, 75%](/images/81950/wlWc2Jbj85A51wa2thzoFz7qDj9.jpg) Built using David Desandro’s open source Masonry and ImagesLoaded libraries - MIT license ” ... released under the...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Tiles Image Gallery</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/81950/thumbnail.jpg" alt="Tiles Image Gallery">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on March 2, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/hnb-ku/Discourse-Tiles-image-gallery" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/81950" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/hnb-ku/Discourse-Tiles-image-gallery" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/Discourse-Tiles-image-gallery/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h4 id="responsive-grid-galleries">Responsive Grid Galleries!</h4>
<p><strong>10KB</strong> (Gzip)<br>
<strong>3 http requests</strong> on initial load <br>
<small>IE 11+  &amp; modern browsers</small></p>

<p><a href="https://github.com/hnb-ku/Discourse-Tiles-image-gallery" rel="external">Github repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><code class="language-plaintext highlighter-rouge">
 https://github.com/hnb-ku/Discourse-Tiles-image-gallery
</code></p>
<hr>

<div align="center">


![Capture: 457x500, 75%](/images/81950/6dOZGJ29JQ0zYifAkPkBVUQVVLG.jpg)![Capture2: 459x500, 75%](/images/81950/jCyP4e1Eth89S3bDzHzV13BaydQ.jpg)

<br>

![Capture3: 260x499, 75%](/images/81950/oZJJiJt0QhmgLdrmIYLhNH14huw.jpg)![Capture44: 250x500, 75%](/images/81950/xqj6otG8X4HdsAV8FMeec6m9yuO.jpg)![Capture4: 250x500,  75%](/images/81950/wlWc2Jbj85A51wa2thzoFz7qDj9.jpg)

</div>

<hr>

<p>Built using <a href="https://github.com/desandro" rel="external">David Desandro<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>’s open source <a href="https://masonry.desandro.com/" rel="external">Masonry<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> and <a href="https://imagesloaded.desandro.com/" rel="external">ImagesLoaded<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> libraries - <a href="https://desandro.mit-license.org/" rel="external">MIT license<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><em>” ... released under the MIT license. Have at it.”</em></p>

<hr>

<h4 id="how-do-i-install-this">How do I install this?</h4>

<p>You install this component just like any other theme. Follow the instructions in the official guide:</p>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Once you’re done, simply add the component to your current theme. Done!</p>

<hr>

<h4 id="how-do-i-use-this">How do I use this?</h4>

<p>This component adds a button to the composer.</p>

<p><img src="/images/81950/zFAkV4td6ikkHpChhCEiEh2gDYm.png" alt="Untitled: 690x278"></p>

<p>So all you have to do is:</p>

<p>1- Upload a bunch of images using the default Discourse upload button then highlight the code:</p>

<p><img src="/images/81950/bSW4e3xZSe9uVUu38Oyqi1QCh89.PNG" alt="Capture6: 497x500"></p>

<p>2- Click the gallery button.</p>

<p>You will get a <strong>static preview</strong> of the the selected images in the preview pane:</p>

<p><img src="/images/81950/zgEsKevjSPEM8OHzMGJfAlBr3hh.PNG" alt="Capture8: 690x417"></p>

<p>Done!</p>

<hr>

<h4 id="anything-else-i-need-to-know">Anything else I need to know?</h4>

<p>This component does not have any color / background styles in it. It will inherit the current theme’s styles.</p>

<p>Here’s the theme component running on a different theme:</p>

<p><img src="/images/81950/nWHpTYKunV0ANuPoaeSWE1R1Xt5.jpg" alt="Capture5: 525x500"></p>

<p>This theme component also <strong>maintains the default Discourse lighbox behavior</strong>, this means that clicking any of the images will open them in the <strong>native lightbox viewer.</strong></p>

<p><img src="/images/81950/1u2hpYPZmq5anbhWquv66mqWYzQ.jpg" alt="Capture9: 690x478"></p>

<h4 id="can-i-use-both-slick-and-tiles-at-the-same-time">Can I use both Slick and Tiles at the same time?</h4>

<p>You better believe it! <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<p><img src="/images/81950/n4oGM4yNCK86KcAC7IMdpqqWY5e.jpg" alt="Capture999: 411x500"></p>

<p>This is possible by making both slick and tiles components of a theme.</p>

<p>Like this:</p>

<p><img src="/images/81950/uDuhDUL8OaMbspNIiCBNthQj37W.PNG" alt="Capture: 439x500"></p>

<p>You can then make “my theme” in the example above the default theme or make it user-selectable and it would include both Slick and Tiles.</p>

<hr>

<p>A big thank you to everyone that helped along the way: <img class="emoji" title=":yum:" alt=":yum:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png" height="20" width="20"></p>

<p>@Dax - Composer button<br>
@cpradio - Button translations<br>
@Mittineague - <code class="language-plaintext highlighter-rouge">ajaxComplete</code> handler<br>
@Simon_Cossar - <code class="language-plaintext highlighter-rouge">api.onPageChange</code> handler<br>
@vinothkannans - Topic page url regex<br>
@sam - adding <code class="language-plaintext highlighter-rouge">data-theme-*</code> to whitelisted attributes</p>

<hr>

<p>Bug reports / Suggestions / PRs welcome. <img class="emoji" title=":wine_glass:" alt=":wine_glass:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f377.png" height="20" width="20"></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/media-overlay-component/" data-toggle="tooltip" data-placement="top" title="Media Overlay component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/dark-admin-editor/" data-toggle="tooltip" data-placement="top" title="Dark Admin Editor">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
