<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Bugs theme-component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Bugs theme-component">
  <meta property="og:description" content="Bugs: a Discourse theme-component Did you know fruit flies were the first living creatures to be sent into space? Spiders are found on every continent of the world except Antarctica 🕷 This theme component is a port and update of Auzbugs repo. It originally started out as an April fools...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-04-26T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/bugs-theme-component/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/bugs-theme-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Bugs theme-component">
  <meta property="twitter:description" content="Bugs: a Discourse theme-component Did you know fruit flies were the first living creatures to be sent into space? Spiders are found on every continent of the world except Antarctica 🕷 This theme component is a port and update of Auzbugs repo. It originally started out as an April fools...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Bugs theme-component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/149353/thumbnail.jpeg" alt="Bugs theme-component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Rhidian Bramley
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on April 26, 2020</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Rhidian/bugs" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/naidihr/discourse-bug-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/149353" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/naidihr/discourse-bug-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/naidihr/discourse-bug-theme/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h1 id="bugs-a-discourse-theme-component">Bugs: a Discourse theme-component</h1>

<p>Did you know fruit flies were the first living creatures to be sent into space? Spiders are found on every continent of the world except Antarctica 🕷</p>

<p>This theme component is a port and update of Auzbugs repo. It originally started out as an April fools joke and has been adapted over time. I’ve included a new bugs interact feature in this component.</p>

<p>This is just a bit of fun <img class="emoji" title=":stuck_out_tongue_winking_eye:" alt=":stuck_out_tongue_winking_eye:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61c.png" height="20" width="20"> :  I suggest you use it sparingly, maybe just at Halloween <img class="emoji" title=":ghost:" alt=":ghost:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png" height="20" width="20"> or to play a joke on someone you know <img class="emoji" title=":nerd_face:" alt=":nerd_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f913.png" height="20" width="20">. You can target it at specific groups and users in the theme settings.</p>

<p>I personally like to have a little bug friend on screen to keep me company <img class="emoji" title=":ant:" alt=":ant:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f41c.png" height="20" width="20"> I swat him away if he starts to bug me! Yes you can exterminate  them 💀 😳</p>

<p>Want to know more? Try out the preview below...</p>

<p><img src="/images/149353/b7OdhqP9QED6Ej7zeEqccjxDKAN.jpeg" alt="image: 690x388"></p>

<h2 id="discourse-bugs-theme-component">Discourse Bugs theme component</h2>

<p><img class="emoji" title=":eyeglasses:" alt=":eyeglasses:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f453.png" height="20" width="20"> Demo: <a href="https://theme-creator.discourse.org/theme/Rhidian/bugs" rel="external">Preview this theme component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":hammer_and_wrench:" alt=":hammer_and_wrench:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e0.png" height="20" width="20"> Git repo: <a href="https://github.com/naidihr/discourse-bug-theme" rel="external">https://github.com/naidihr/discourse-bug-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20"> <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How do I install a Theme or Theme Component?<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h2 id="settings">Settings</h2>

<p>I’ve included some options in the theme settings. These include making it show only to specific users and groups.</p>

<p>There are a couple of methods that you can use to allow users to turn it on and off.</p>

<p>[details=“Create a user selectable bugs group”]</p>

<p>By creating a group you can allow users to join and leave at their will.</p>

<p>Set up a group called e.g. Bugs. In the group settings allow them to join and leave freely.</p>

<p><img src="/images/149353/wuMsMREA1smF5D8pzvNpQguZfnj.jpeg" alt="image: 690x343, 50%"></p>

<p>This will give them these options before they join and after.</p>

<p><img src="/images/149353/qk6Q248TtjKP9biEKf1lmxqTvUo.jpeg" alt="image: 690x328, 50%"> <img src="/images/149353/fJ6yDyIGaVptDqUaxjGePg1PUjQ.jpeg" alt="image: 690x313, 50%"></p>

<p>Remember to set the theme setting so the group will see the bugs!</p>

<p><img src="/images/149353/mdhx2AMV9StmE80ltR4uhTB1typ.jpeg" alt="image: 690x363, 50%"></p>

<p>[/details]</p>

<p>[details=”Convert the component into a user selectable theme“]</p>

<p>To make this theme component user selectable you can covert it to a theme. To do that click the Convert button at the bottom of the theme settings.</p>

<p><img src="/images/149353/2zwbvdWNopZ3mUKKOo2Jc92OPr5.jpeg" alt="image: 690x112, 50%"></p>

<p>Once it is a theme make it user selectable, select the light color palate and include any other components you have installed. You can also rename it if you prefer.</p>

<p><img src="/images/149353/5QhcbixZfZTw7HyRu4XUwM3d4NP.jpeg" alt="image: 501x499, 50%"></p>

<p>If you have the <a href="https://meta.discourse.org/t/hamburger-theme-selector/61210" rel="external">theme selector component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> installed users can then toggle their themes on the site menu.</p>

<p><img src="/images/149353/awS1wvZsDJ5dtODfU5cCHv4NrsS.jpeg" alt="image: 690x400, 50%"></p>

<p>[/details]</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/topic-template-placeholder-text-theme-component/" data-toggle="tooltip" data-placement="top" title="Topic Template Placeholder Text theme component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/star-wars-theme/" data-toggle="tooltip" data-placement="top" title="Star Wars theme">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
