<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Whereby video meetings component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Whereby video meetings component">
  <meta property="og:description" content="What this does? https://whereby.com/ This component allows embedding Whereby video conference calls into Discourse posts. Installation For the component itself follow https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 with the repository at https://github.com/discourse/discourse-whereby. On the Whereby side, you need to contact their team in order to be able to use the integration. They need to register...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-04-01T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/whereby-video-meetings-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/whereby-video-meetings-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Whereby video meetings component">
  <meta property="twitter:description" content="What this does? https://whereby.com/ This component allows embedding Whereby video conference calls into Discourse posts. Installation For the component itself follow https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 with the repository at https://github.com/discourse/discourse-whereby. On the Whereby side, you need to contact their team in order to be able to use the integration. They need to register...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Whereby video meetings component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/146482/thumbnail.png" alt="Whereby video meetings component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Rafael dos Santos Silva
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on April 1, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/discourse-whereby" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/146482" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-whereby" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-whereby/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h3 id="what-this-does">What this does?</h3>

<p><a href="https://whereby.com/" rel="external">https://whereby.com/<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>This component allows embedding Whereby video conference calls into Discourse posts.</p>

<h3 id="installation">Installation</h3>

<p>For the component itself follow <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> with the repository at <a href="https://github.com/discourse/discourse-whereby" rel="external">https://github.com/discourse/discourse-whereby<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p>On the Whereby side, <strong>you need to <a href="https://whereby.com/information/product-api/" rel="external">contact<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> their team in order to be able to use the integration</strong>. They need to register your Discourse domain on their system, so when you pass your <code class="language-plaintext highlighter-rouge">iframeSource</code> the Discourse domain comes in the <code class="language-plaintext highlighter-rouge">Content-Security-Policy: frame-ancestors</code> list. I’m not sure what Whereby tiers have this feature available, so please contact their team and let us know in the replies.</p>

<h3 id="features">Features</h3>

<p>Whereby supports video calls directly from the browser on every modern browser, even the mobile ones, making it very appealing to Discourse users.</p>

<p>Configuration options:</p>

<ul>
  <li>admins can restrict the composer button only to staff</li>
  <li>adds a composer toolbar icon (can be limited to staff only in component’s settings)</li>
  <li>displays a button with a configurable icon and label in posts</li>
  <li>compatible with Whereby custom subdomains</li>
</ul>

<p>Screenshots:</p>

<p><img src="/images/146482/1DUHmI6iAU484frnDO4GXMscDYA.png" alt="image: 608x500"></p>

<p><img src="/images/146482/akG3dj0Ai9HZt90HoWrCYu54S1D.jpeg" alt="image: 584x500"></p>

<p><img src="/images/146482/s21KiRBx75SYIwLN2WkGx1TUWqg.jpeg" alt="image: 642x500"></p>

<h3 id="acknowledgements">Acknowledgements</h3>

<p>This component is heavily based in the <a href="https://meta.discourse.org/t/jitsi-video-conference-component/146046" rel="external">Jitsi video conference component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p>This component was only possible with the help from Caleb of the Whereby team.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/codeblock-theme-picker/" data-toggle="tooltip" data-placement="top" title="Codeblock Theme Picker">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/bundle-esm-commonjs-javascript-into-a-theme-component/" data-toggle="tooltip" data-placement="top" title="Bundle ESM &amp;amp; CommonJS JavaScript into a Theme Component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
