<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Easy responsive footer | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Easy responsive footer">
  <meta property="og:description" content="This is a theme component that will allow you to build a fully-responsive footer using nothing but plain text. Repository link https://github.com/discourse/Discourse-easy-footer Preview: https://theme-creator.discourse.org/theme/Johani/easy-footer Samples Desktop Mobile Settings There are six settings in this component that will help configure it easily 1. Heading Text for the heading in the footer...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-08-28T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/easy-responsive-footer/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/easy-responsive-footer/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Easy responsive footer">
  <meta property="twitter:description" content="This is a theme component that will allow you to build a fully-responsive footer using nothing but plain text. Repository link https://github.com/discourse/Discourse-easy-footer Preview: https://theme-creator.discourse.org/theme/Johani/easy-footer Samples Desktop Mobile Settings There are six settings in this component that will help configure it easily 1. Heading Text for the heading in the footer...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Easy responsive footer</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/95818/thumbnail.png" alt="Easy responsive footer">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on August 28, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Johani/easy-footer" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/Discourse-easy-footer" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/95818" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/Discourse-easy-footer" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/Discourse-easy-footer/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will allow you to build a fully-responsive footer using nothing but plain text.</p>

<p><a href="https://github.com/discourse/Discourse-easy-footer" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/discourse/Discourse-easy-footer</code></p>

<p>Preview:<br>
<a href="https://theme-creator.discourse.org/theme/Johani/easy-footer" rel="external">https://theme-creator.discourse.org/theme/Johani/easy-footer<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<hr>

<h3 id="samples">Samples</h3>

<p>Desktop</p>

<p><img src="/images/95818/qsPQMvlmh3s72jxWlWDxXDnht6N.png" alt="1: 674x500, 75%"></p>

<p>Mobile</p>

<p><img src="/images/95818/vE28Bv5jzscGw2SFEnEdY0QckMD.png" alt="2: 246x500, 75%"></p>

<h3 id="settings">Settings</h3>

<p>There are six settings in this component that will help configure it easily</p>

<p><strong>1. Heading</strong></p>

<p>Text for the heading in the footer - you can use your site name for example - Max length 25 characters<br>
    <img src="/images/95818/p83nOCYSnRCl4Ij27NuPA5VvuBe.png" alt="3: 690x185, 50%"></p>

<p><strong>2. Blurb</strong></p>

<p>a short blurb about your community - Max length 180 characters<br>
  <img src="/images/95818/vz1u9LJC99MTsw491aQbjevDEXt.png" alt="4: 690x180, 50%"></p>

<p><strong>3. Link sections</strong></p>

<p>Add link sections. The ideal number of sections is six. One item per line in this order: Text, title<br>
    Text: what appears on in the footer<br>
    Title: the text that appears when the item is hovered.<br>
  <img src="/images/95818/wtqQInrUiBwT3MxDgatwCamXunl.png" alt="5: 690x180, 50%"></p>

<p><strong>4. Links</strong></p>

<p>Add links to link sections. One item per line in this order:<br>
Parent, text, URL, target, title<br>
It is a good idea to keep the number of links under each section similar<br>
Parent:  the name of the parent section which this link shows under. Use the <code class="language-plaintext highlighter-rouge">text</code> value from the list above<br>
Text:  the text that shows for this link<br>
URL:  the path this item links to. You can use relative paths as well.<br>
Target:  Choose whether this item will open in a new tab or in the same tab. Use blank to open the link in a new tab, or use self to open it in the same tab.<br>
Title:  the text that shows when the link is hovered.</p>

<p><img src="/images/95818/qs8Dl8LFzpKsTGe3V2w04zfr4Nj.png" alt="6: 690x180, 50%"></p>

<p><strong>5. Small links</strong></p>

<p>You can add small links at the bottom of the footer like Terms of Service and Privacy. One item per line in this order:<br>
Text, URL, target<br>
Text:  The text that shows for the small link<br>
URL: The path of the link<br>
Target:  Use blank to open the link in a new tab and use self to open it in the same tab</p>

<p><img src="/images/95818/4yXtLywgUtCTAtmOhIycmL3nBM9.png" alt="7: 690x184, 50%"></p>

<p><strong>6. Social links</strong></p>

<p>Enter the social links you’d like to add to the footer in this format:<br>
provider, title, URL, target<br>
Provider:  is the name of the provider like Facebook or Twitter<br>
Title:  The text that shows when the link is hovered<br>
URL:  The path you’d like the link to have<br>
Target:  Use blank to open the link in a new tab and use self to open it in the same tab</p>

<p><img src="/images/95818/dexYBNmFJlN9qrbPSyuGk1bvr2C.png" alt="8: 690x180, 50%"></p>

<h3 id="notes">Notes</h3>

<ol>
  <li>
    <p>I left the placeholder items as defaults for the component so you can easily see what your settings should look like.</p>
  </li>
  <li>
    <p>This component will use your theme’s color scheme to generate the colors used for the elements in it. but all elements have unique classes added to them in case you want to override something.</p>
  </li>
  <li>
    <p>Since this component uses theme settings, it means that I can update it in the future to either fix or improve it and the data you enter would not be lost <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"></p>
  </li>
</ol>

<h3 id="how-do-i-install-this-theme-component">How do I install this theme component?</h3>

<p>Follow the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> and add the theme component to your active themes.</p>

<p>If you’re new to Discourse themes, you can learn more about them <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">here<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/force-mobile-homepage/" data-toggle="tooltip" data-placement="top" title="Force Mobile Homepage">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/welcome-page-for-private-sites/" data-toggle="tooltip" data-placement="top" title="Welcome page for private sites">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
