<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>DiscoTOC - automatic table of contents | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="DiscoTOC - automatic table of contents">
  <meta property="og:description" content="This is a theme component that will allow you to generate an interactive table of contents for your topics with one click! Repository link https://github.com/discourse/DiscoTOC Preview: https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966 (open it in a new tab) Samples Desktop Mobile Features toc = table of contents Automatically generates the entire toc via a button...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-03-09T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/discotoc-automatic-table-of-contents/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/discotoc-automatic-table-of-contents/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="DiscoTOC - automatic table of contents">
  <meta property="twitter:description" content="This is a theme component that will allow you to generate an interactive table of contents for your topics with one click! Repository link https://github.com/discourse/DiscoTOC Preview: https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966 (open it in a new tab) Samples Desktop Mobile Features toc = table of contents Automatically generates the entire toc via a button...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>DiscoTOC - automatic table of contents</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/111143/thumbnail.png" alt="DiscoTOC - automatic table of contents">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 9, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/DiscoTOC" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/111143" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/DiscoTOC" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/DiscoTOC/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will allow you to generate an interactive table of contents for your topics with one click!</p>

<p><a href="https://github.com/discourse/DiscoTOC" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/discourse/DiscoTOC</code></p>

<p>Preview:<br>
 <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
(open it in a new tab)</p>

<hr>

<h3 id="samples">Samples</h3>

<p>Desktop</p>

<p><img src="/images/111143/pTLZB39C3uuHkzV64zefGWyLYHh.png" alt="desktop: 690x431, 75%"></p>

<p>Mobile</p>

<p><img src="/images/111143/sxfPwdM7I3ngXMG2YMGm5O8IT42.png" alt="mobile: 242x500,75%"></p>

<h3 id="features">Features</h3>
<p><em>toc = table of contents</em></p>
<ul>
  <li>Automatically generates the entire toc via a button in the composer gear menu</li>
  <li>The toc will always be on the screen - scrolls with content like the topic progress widget</li>
  <li>As you scroll past sections in the topic, the active element in the table of contents will be set to active (blue highlight)</li>
  <li>adds id attributes to headings (you can link to a specific section from another topic / post)</li>
  <li>clicking on any link in the toc will instruct the browser to navigate to relevant section (smooth-scrolling)</li>
  <li>
    <p>adds a copy-able link next to each heading (if you want to link to it)</p>
  </li>
  <li>
    <p>RTL support</p>
  </li>
  <li>The colors are based on your current active color palette</li>
</ul>

<h3 id="how-does-it-work">How does it work?</h3>

<p>In a nutshell, it looks for headings in topics which are marked to have a toc (via the composer button) and if it turns out the current topic is marked, then it takes all the headings and puts them in the toc (nested in order of heading levels) - <strong>this means that your markdown must be syntactically correct</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># heading 1
## heading 2
### heading 3
#### heading 4
##### heading 5
###### heading 6
</code></pre></div></div>

<p>You’re free to go back and fourth in heading levels, but the order must be correct</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># heading 2 
## heading 3
## heading 3
### heading 4
## heading 3
# heading 2

etc...
</code></pre></div></div>

<p>In order for the links in the toc to work, headings must have id attributes. The component will check if the headings already have ids and if they do, then they are respected. This is handy if you ever manually created a toc.</p>

<p>If the headings don’t have ids, then it will generate an id for each heading based on its text (unwanted characters are stripped out)</p>

<p>once all of that is done, it will also add a link next to each button that links directly to that section:</p>

<p><img src="/images/111143/w6iMehZwACOFslmOnxVEpw3k9o9.png" alt="Untitled: 690x196, 75%"></p>

<h3 id="settings">Settings</h3>

<p>This theme only comes with one setting, the toc icon. (used to add the icon to the subset and I don’t recommend changing it.</p>

<h3 id="translations">Translations</h3>

<p>The theme comes with three strings that you can translate or change.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>table_of_contents: "table of contents"
</code></pre></div></div>

<p>this used for the button that opens the toc on mobile</p>

<p><img src="/images/111143/kT53ZAyEwBPSMCeQTJLgUxvMXDh.png" alt="mobile-button: 242x500"></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insert_table_of_contents: "Insert table of contents"
</code></pre></div></div>

<p>this is used as the text for the toc button in the composer gear menu</p>

<p><img src="/images/111143/zbNo93bKd3bncqB6HmRJMdq2YJo.png" alt="composer-button: 690x407, 75%"></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>topic_will_contain_a_table_of_contents: "This topic will contain a table of contents"
</code></pre></div></div>

<p>This is the text that shows up in the composer preview to indicate that the a toc will be generated for the topic</p>

<p><img src="/images/111143/kkNQrtHRbfLh96i9LvdT0TNajog.png" alt="composer-prompt: 690x316"></p>

<h3 id="how-do-i-create-a-toc">How do I create a toc?</h3>

<ol>
  <li>Write a topic with syntactically correct headings</li>
  <li>Click the toc button in the gear menu (only shows up when creating a regular topic - replies and PMs are ignored</li>
  <li>Profit.</li>
</ol>

<h3 id="what-happens-to-the-topic-progress-widget-when-a-topic-has-a-toc">What happens to the topic progress widget when a topic has a toc?</h3>

<p>As you can probably guess, there’s no space to show both at the same time, so the way this component works is as follows</p>

<p>in a topic with a toc, the topic progress widget is hidden while the first post is on screen, and you see the toc instead.</p>

<p>Once you scroll past the first post, the toc will not scroll with you and the topic progress will be shown instead while you read any replies.</p>

<p>So, first posts get the toc, and subsequent posts get the regular topic progress widget.</p>

<p>The happens on both desktop and mobile.</p>

<h3 id="are-there-any-downsides-to-using-this-component">Are there any downsides to using this component?</h3>

<p>Nothing I am aware of, all the changes are done on the client-side. So you can easily remove the component and your posts would go back to the way they were before you installed it.</p>

<h3 id="limitations">Limitations</h3>

<p>This component assumes the standard topic layout. As such, it won’t work with themes that modify that layout such as the Vincent theme. Support for popular themes that modify the layout will come at a later stage in the form of component settings.</p>

<h3 id="how-do-i-install-this-theme-component">How do I install this theme component?</h3>

<p>Follow the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> and add the theme component to your active themes.</p>

<p>If you’re new to Discourse themes, you can learn more about them <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">here.<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h4 id="credit">Credit</h4>

<p>I started with Greg Franko’s <a href="http://gregfranko.com/jquery.tocify.js/" rel="external">tocify.js<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> library. However, it looks like it’s not been updated in a while, so this is essentially a hard-fork that removes a lot of unnecessary features, integrates and styles the rest for Discourse.</p>

<p>So, there are no external requests and the total size is ~ 4kb gzip.</p>

<p>Big thanks to @erlend_sh for lots of valuable feedback and to @david for his help with translations.</p>

<h3 id="todo">TODO</h3>
<ul>
  <li>live composer preview of toc content (might be too expensive)</li>
  <li>support for popular themes that alter topic layout</li>
  <li>clicking links next to headings will copy to clipboard automatically</li>
</ul>

<p>This is a very early release, if you spot any problems or have ideas for improvement, please let me know.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/discourse-topic-author/" data-toggle="tooltip" data-placement="top" title="Discourse Topic Author">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/discourse-topic-status-filter/" data-toggle="tooltip" data-placement="top" title="Discourse Topic Status Filter">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
