<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Discourse Cookie Consent Banner | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Discourse Cookie Consent Banner">
  <meta property="og:description" content="This theme component will allow you to add a customizable Cookie Consent banner to your forum. It simply provides an easy way for Discourse admins to make use of the open source Cookie Consent banner by Insites. Preview at https://theme-creator.discourse.org/theme/tshenry/cookie-consent Settings There are several settings to help you personalize the...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-02-05T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/discourse-cookie-consent-banner/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/discourse-cookie-consent-banner/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Discourse Cookie Consent Banner">
  <meta property="twitter:description" content="This theme component will allow you to add a customizable Cookie Consent banner to your forum. It simply provides an easy way for Discourse admins to make use of the open source Cookie Consent banner by Insites. Preview at https://theme-creator.discourse.org/theme/tshenry/cookie-consent Settings There are several settings to help you personalize the...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Discourse Cookie Consent Banner</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/108380/thumbnail.png" alt="Discourse Cookie Consent Banner">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Taylor
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on February 5, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/tshenry/cookie-consent" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/tshenry/discourse-cookie-consent-banner" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/108380" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/tshenry/discourse-cookie-consent-banner" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/tshenry/discourse-cookie-consent-banner/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component will allow you to add a customizable Cookie Consent banner to your forum. It simply provides an easy way for Discourse admins to make use of the <a href="https://cookieconsent.insites.com" rel="external">open source Cookie Consent banner by Insites<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p>Preview at <a href="https://theme-creator.discourse.org/theme/tshenry/cookie-consent" rel="external">https://theme-creator.discourse.org/theme/tshenry/cookie-consent<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><img src="/images/108380/fBxaGRLk3y7aVlOp03lroUQWS2Z.png" alt="cookie-consent: 690x351,60%"></p>

<h3 id="settings">Settings</h3>
<p>There are several settings to help you personalize the banner to your Discourse forum.</p>

<p><img src="/images/108380/wTpmC6mXJGuBBsa7vvSntwzJM3m.png" alt="cookie-settings: 462x500,80%"></p>

<h3 id="installation">Installation</h3>

<p><a href="https://github.com/tshenry/discourse-cookie-consent-banner" rel="external">Repository Link <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/tshenry/discourse-cookie-consent-banner</code></p>

<p>If you are unfamiliar with theme components and how to install them, check out the <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">theme installation guide <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. And if you’d like to learn more about Discourse themes, take a look at <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">this guide <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<h3 id="legal-note">Legal note:</h3>

<p>I am not a lawyer. Please make sure this meets your individual legal needs at the time of installing. If there are ways to improve the usefulness of this component, please share!</p>

<p><strong>Relevant reading:</strong><br>
 <a href="https://meta.discourse.org/t/list-of-cookies-used-by-discourse/83690" rel="external">https://meta.discourse.org/t/list-of-cookies-used-by-discourse/83690<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<a href="https://meta.discourse.org/t/cookie-compliance-under-gdpr/85275" rel="external">https://meta.discourse.org/t/cookie-compliance-under-gdpr/85275<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/minima-a-minimal-theme-for-discourse/" data-toggle="tooltip" data-placement="top" title="Minima, a minimal theme for Discourse">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/easy-google-search-bar/" data-toggle="tooltip" data-placement="top" title="Easy Google Search Bar">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
