<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Social Share Component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Social Share Component">
  <meta property="og:description" content="This is a theme component that will allow you to easily add extra social providers to the share button on posts. Repository Link https://github.com/discourse/discourse-social-share Preview: https://theme-creator.discourse.org/theme/Dax/social Samples Settings: Some providers &amp;amp; Links: English Social Media Tumblr. https://www.tumblr.com/share/link?url= Pinterest: https://pinterest.com/pin/create/button/?url= Linkedin: https://www.linkedin.com/shareArticle?mini=true&amp;amp;url= Reddit: https://reddit.com/submit?url= AddThis: https://www.addthis.com/bookmark.php?url= GetPocket: https://getpocket.com/edit?url= Evernote: https://www.evernote.com/clip.action?url= HackerNews:...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-06-15T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/social-share-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/social-share-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Social Share Component">
  <meta property="twitter:description" content="This is a theme component that will allow you to easily add extra social providers to the share button on posts. Repository Link https://github.com/discourse/discourse-social-share Preview: https://theme-creator.discourse.org/theme/Dax/social Samples Settings: Some providers &amp;amp; Links: English Social Media Tumblr. https://www.tumblr.com/share/link?url= Pinterest: https://pinterest.com/pin/create/button/?url= Linkedin: https://www.linkedin.com/shareArticle?mini=true&amp;amp;url= Reddit: https://reddit.com/submit?url= AddThis: https://www.addthis.com/bookmark.php?url= GetPocket: https://getpocket.com/edit?url= Evernote: https://www.evernote.com/clip.action?url= HackerNews:...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Social Share Component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/89980/thumbnail.png" alt="Social Share Component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Daniela
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on June 15, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Dax/social" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/discourse/discourse-social-share" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/89980" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-social-share" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-social-share/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This is a theme component that will allow you to easily add extra social providers to the share button on posts.</p>

<hr>

<p><a href="https://github.com/discourse/discourse-social-share" rel="external">Repository Link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/discourse/discourse-social-share</code></p>

<p>Preview: <a href="https://theme-creator.discourse.org/theme/Dax/social" rel="external">https://theme-creator.discourse.org/theme/Dax/social<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>
<h2 id="samples">Samples</h2>

<p><img src="/images/89980/q6mgcloD3zka81bT8bAAF1nQ7jJ.png" alt="image: 494x219, 75%"></p>

<h3 id="settings">Settings:</h3>

<p><img src="/images/89980/88yRJsWzKNCoGsmqygt0rqqonyg.png" alt="image: 690x276"></p>

<h3 id="some-providers--links">Some providers &amp; Links:</h3>

<h4 id="english-social-media">English Social Media</h4>
<p><strong>Tumblr</strong>. <code class="language-plaintext highlighter-rouge">https://www.tumblr.com/share/link?url=</code><br>
<strong>Pinterest</strong>: <code class="language-plaintext highlighter-rouge">https://pinterest.com/pin/create/button/?url=</code><br>
<strong>Linkedin</strong>: <code class="language-plaintext highlighter-rouge">https://www.linkedin.com/shareArticle?mini=true&amp;url=</code><br>
<strong>Reddit</strong>: <code class="language-plaintext highlighter-rouge">https://reddit.com/submit?url=</code><br>
<strong>AddThis</strong>: <code class="language-plaintext highlighter-rouge">https://www.addthis.com/bookmark.php?url=</code><br>
<strong>GetPocket</strong>: <code class="language-plaintext highlighter-rouge">https://getpocket.com/edit?url=</code><br>
<strong>Evernote</strong>: <code class="language-plaintext highlighter-rouge">https://www.evernote.com/clip.action?url=</code><br>
<strong>HackerNews</strong>: <code class="language-plaintext highlighter-rouge">https://news.ycombinator.com/submitlink?u=</code><br>
[s]<strong>StumbleUpon</strong> <code class="language-plaintext highlighter-rouge">https://www.stumbleupon.com/submit?url=</code>[/s] Replaced with mix.com<br>
<strong>Digg</strong>: <code class="language-plaintext highlighter-rouge">https://digg.com/submit?url=</code><br>
<strong>FlipBoard</strong>: <code class="language-plaintext highlighter-rouge">https://share.flipboard.com/bookmarklet/popout?v=2&amp;title=</code><br>
<strong>InstaPaper</strong>:<code class="language-plaintext highlighter-rouge">https://www.instapaper.com/edit?url=</code> (currently European users can not access because of the GDPR)<br>
<strong>Flattr</strong>: <code class="language-plaintext highlighter-rouge">https://flattr.com/submit/auto?user_id={user_id}&amp;url=</code><br>
<strong>Diaspora</strong>: <code class="language-plaintext highlighter-rouge">https://share.diasporafoundation.org/?title={title}&amp;url=</code><br>
<strong>Viber</strong>: <code class="language-plaintext highlighter-rouge">viber://forward?text=</code></p>

<h4 id="non-english-social-media">Non-English Social Media</h4>
<p><strong>QzSahre</strong>:<code class="language-plaintext highlighter-rouge">http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=</code> (chinese)<br>
<strong>Weibo</strong>: <code class="language-plaintext highlighter-rouge">http://service.weibo.com/share/share.php?url=</code> (chinese)<br>
<strong>Douban</strong>: <code class="language-plaintext highlighter-rouge">https://www.douban.com/recommend/?url=</code> (chinese)<br>
<strong>RenRen</strong>: <code class="language-plaintext highlighter-rouge">http://widget.renren.com/dialog/share?resourceUrl=</code> (chinese)<br>
<strong>Vk</strong>: <code class="language-plaintext highlighter-rouge">https://vk.com/share.php?url=</code> (russian)<br>
<strong>OKru</strong>: <code class="language-plaintext highlighter-rouge">https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&amp;st.shareUrl=</code> (russian)<br>
<strong>Xing</strong>: <code class="language-plaintext highlighter-rouge">https://www.xing.com/app/user?op=share&amp;url=</code> (german)<br>
<strong>SurfingBird</strong>: <code class="language-plaintext highlighter-rouge">http://surfingbird.ru/share?url=</code></p>

<h4 id="phoneaudio-based-social-media">Phone/Audio-Based Social Media</h4>
<p><strong>SMS</strong>: <code class="language-plaintext highlighter-rouge">sms:{phone_number}?body=</code><br>
<strong>Telegram</strong>: <code class="language-plaintext highlighter-rouge">https://telegram.me/share/url?url=</code><br>
<strong>LineMe</strong>: <code class="language-plaintext highlighter-rouge">https://lineit.line.me/share/ui?url=</code><br>
<strong>Skype</strong>: <code class="language-plaintext highlighter-rouge">https://web.skype.com/share?url=</code><br>
<strong>WhatsApp</strong>: <code class="language-plaintext highlighter-rouge">https://wa.me/?text=</code><br>
<strong>WhatsApp Web</strong>: <code class="language-plaintext highlighter-rouge">https://web.whatsapp.com/send?text=</code> <small>(read also <a href="https://meta.discourse.org/t/social-share-component-with-whatsapp-web/108684/11?u=dax" rel="external">https://meta.discourse.org/t/social-share-component-with-whatsapp-web/108684/11?u=dax<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>)</small></p>

<p>This guide is a wiki, if you have other providers, maybe specific for your country, just add them to the list.<br>
You will find the share URL in the documentation for the developers.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/iframe-lightboxes/" data-toggle="tooltip" data-placement="top" title="Iframe Lightboxes">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/emoji-mention-theme-component/" data-toggle="tooltip" data-placement="top" title="Emoji mention theme component">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
