<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Trust-Level Avatar Flair | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Trust-Level Avatar Flair">
  <meta property="og:description" content="This theme component allows an admin to add flair to user avatars based on the user’s trust level. Trust level flair displays anywhere on the site that you would normally see group flair. There are a few theme settings to adjust the position of the flair in relation to the...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-03-09T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/trust-level-avatar-flair/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/trust-level-avatar-flair/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Trust-Level Avatar Flair">
  <meta property="twitter:description" content="This theme component allows an admin to add flair to user avatars based on the user’s trust level. Trust level flair displays anywhere on the site that you would normally see group flair. There are a few theme settings to adjust the position of the flair in relation to the...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Trust-Level Avatar Flair</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/82656/thumbnail.png" alt="Trust-Level Avatar Flair">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Taylor
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 9, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/tshenry/discourse-trust-level-avatar-flair" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/82656" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/tshenry/discourse-trust-level-avatar-flair" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/tshenry/discourse-trust-level-avatar-flair/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>This theme component allows an admin to add flair to user avatars based on the user’s trust level. Trust level flair displays anywhere on the site that you would normally see group flair. There are a few theme settings to adjust the position of the flair in relation to the avatar.</p>

<h4>Basic Examples (with group flair in place)</h4>

<p><img src="/images/82656/9JGwdugRr17Iq1Uy7rMPYFDoXz7.png" alt="examples: 690x175"></p>

<p>There is also a bottom-right position that will either replace group flair or be replaced by group flair depending on how you set the <strong>“group flair always on top”</strong> setting.</p>

<h2>Installation</h2>

<p>See <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682?source_topic_id=77929" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682?source_topic_id=77929<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> And if you are brand new to themes, I highly reccomend checking out the <a href="https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966" rel="external">https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p><strong>Import Links:</strong></p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">https://github.com/tshenry/discourse-trust-level-avatar-flair</code></p>
</blockquote>

<h2 id="main-setup">Main setup</h2>

<p><strong>Using images as flair</strong></p>

<p>You will need to add your own flair images to the theme component. A good size is around 100×100px. The one I used in the example above is 88×88px. There is a transparent template image included that can be used as a starting point.</p>

<p>The easiest way to add an image is to select the <kbd>+ Add</kbd> button under the <strong>Uploads</strong> section of the theme component and choose your flair image file. Repeat this for each flair image you want to include. Once you have the images uploaded, right click on the blue link and copy the url of the image. Finally, paste the url into the trust level field of your choice.</p>

<p><img src="/images/82656/hf7JlPKLXtwDjvtLScDeMQFu4sJ.png" alt="39%20AM: 550x499, 60%"></p>

<p><img src="/images/82656/iGsN0ZyByUXK30HjVcvl2hwwueG.png" alt="30%20AM: 690x120, 75%"><br>
<br></p>

<p><strong>Using Font Awesome for your flair</strong></p>

<p>You can use Font Awesome icons instead of using uploaded images. A full list of available icons can be found <a href="https://fontawesome.com/v4.7.0/icons/" rel="external">here<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. All you need to do is <strong>check the setting to use Font Awesome</strong> then add the name of the icon to the appropriate flair image field:</p>

<p><img src="/images/82656/gKhC4YoSUfahoF8qHHHLx2mbkkE.png" alt="16%20AM: 690x164, 75%"></p>

<p><img src="/images/82656/c1EnL8zBay0y1GS5Rl9WOSBJws3.png" alt="24%20AM: 690x118, 75%"></p>

<p><em>IMPORTANT NOTE: Currently you cannot mix Font Awesome and images, if there is a strong interest in doing so, I can look into it further.</em></p>

<p><strong>Settings</strong></p>

<p>You will find that there are several settings available within this theme component. They have descriptions explaining what they do and how to use them, but if anyone has an suggestions on how to improve them to make things more clear, please let me know!</p>

<p>Hovering over the trust-level avatar flair will display the name of the trust level. If you wish to change the name of the trust level, you can go to <strong>Admin &gt; Customize &gt; Text Content</strong> and search for the following to change the names:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">trust_levels.newuser.title</code></li>
  <li><code class="language-plaintext highlighter-rouge">trust_levels.basic.title</code></li>
  <li><code class="language-plaintext highlighter-rouge">trust_levels.member.title</code></li>
  <li><code class="language-plaintext highlighter-rouge">trust_levels.regular.title</code></li>
  <li><code class="language-plaintext highlighter-rouge">trust_levels.leader.title</code></li>
</ul>

<h2>About</h2>

<p>This was inspired by the discussion started here:</p>

<p><a href="https://meta.discourse.org/t/proposal-flair-on-avatar-for-trust-level/81250" rel="external">https://meta.discourse.org/t/proposal-flair-on-avatar-for-trust-level/81250<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><strong>Repo:</strong></p>
<blockquote>
  <p><a href="https://github.com/tshenry/discourse-trust-level-avatar-flair" rel="external">GitHub - tshenry/discourse-trust-level-avatar-flair<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>
</blockquote>

<p><br><br>
Please feel free to post if there are any questions, problems, or suggestions!</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/banner-themes-and-instructions-for-customizing-them/" data-toggle="tooltip" data-placement="top" title="Banner themes (and instructions for customizing them)">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/joes-personal-discourse-theme/" data-toggle="tooltip" data-placement="top" title="Joe’s Personal Discourse Theme">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
