<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Discourse Gifs component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Discourse Gifs component">
  <meta property="og:description" content="Repository at https://github.com/discourse/discourse-gifs.git https://github.com/discourse/discourse-gifs.git Installation instructions: https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682. After installing you need to change a site setting. This is mandatory. Discourse Gifs This theme component add a button to the composer that allows you to search for gifs and easily add the best one to your post. Clicking one one inserts...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2020-07-24T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/discourse-gifs-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/discourse-gifs-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Discourse Gifs component">
  <meta property="twitter:description" content="Repository at https://github.com/discourse/discourse-gifs.git https://github.com/discourse/discourse-gifs.git Installation instructions: https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682. After installing you need to change a site setting. This is mandatory. Discourse Gifs This theme component add a button to the composer that allows you to search for gifs and easily add the best one to your post. Clicking one one inserts...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Discourse Gifs component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/158738/thumbnail.png" alt="Discourse Gifs component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Rafael dos Santos Silva
      
          
            <br><strong>License:</strong> <small class="text-muted">Unknown</small>
          
          <div class="d-block small text-muted">Published on July 24, 2020</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/discourse-gifs" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/158738" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-gifs" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>Repository at <a href="https://github.com/discourse/discourse-gifs.git" rel="external">https://github.com/discourse/discourse-gifs.git<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/discourse/discourse-gifs.git
</code></pre></div></div>

<p>Installation instructions: <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>.</p>

<p>After installing you need to <a href="https://meta.discourse.org/t/discourse-gifs-component/158738/17?u=falco" rel="external">change a site setting<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. This is mandatory.</p>

<h1 id="discourse-gifs">Discourse Gifs</h1>

<p>This theme component add a button to the composer that allows you to search for gifs and easily add the best one to your post.</p>

<p><img src="/images/158738/fvh4R0wvkG3iRX9ipYs2Ke6OhRD.png" alt="image: 690x195"></p>

<p><img src="/images/158738/AoyyjBE3CIKDqWLluY2H3dbgMV2.jpeg" alt="image: 690x407"></p>

<p>Clicking one one inserts it on your current composer, which looks like:</p>

<div data-theme-discourse-gifs="container">
<video muted="" loop="" autoplay="" playsinline="" disableremoteplayback="" disablepictureinpicture="" width="500" height="280" poster="https://media.tenor.com/images/a5ca165d8a8ae869bce94a1857c4b003/raw" alt="want" title="want"><source src="https://media.tenor.com/videos/16da6ce085d1c9a559622d38f3898c1b/mp4"></source></video><img src="https://media.tenor.com/videos/16da6ce085d1c9a559622d38f3898c1b/mp4" width="500" height="280">
</div>

<h3 id="details">Details</h3>

<p>This is heavily based on a old fork of <a href="https://meta.discourse.org/t/replygif-adding-reaction-gif-easily/33195" rel="external">ReplyGif: Adding reaction GIF easily<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>, so thanks to @cpradio. The big differences are:</p>

<ul>
  <li>
    <p>It uses videos instead of gifs, so it’s a lot more efficient for bandwidth.</p>
  </li>
  <li>
    <p>It is a theme-component, so it is way easier to install and update.</p>
  </li>
  <li>
    <p>It uses the Tenor API</p>
  </li>
  <li>
    <p>No need to fiddle with nginx to setup a proxy for HTTPS</p>
  </li>
</ul>

<h3 id="to-do">To Do</h3>

<ul>
  <li>Infinite Scrolling for results</li>
</ul>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/clickable-social-icon-links-on-profile/" data-toggle="tooltip" data-placement="top" title="Clickable Social Icon Links on Profile">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/discourse-units-convert-durations-lengths-and-masses/" data-toggle="tooltip" data-placement="top" title="Discourse Units - Convert durations, lengths and masses">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
