<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Custom source code formatting component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Custom source code formatting component">
  <meta property="og:description" content="A theme component that allows you to customize the font and colors for source source shared on the site. Repository link https://github.com/discourse/discourse-custom-code Some details Generally, the fonts used to write code are part of the monospace family. The most known fonts are: Inconsolata Fira Mono Source Code Pro Anonymous Pro...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-01-31T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/custom-source-code-formatting-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/custom-source-code-formatting-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Custom source code formatting component">
  <meta property="twitter:description" content="A theme component that allows you to customize the font and colors for source source shared on the site. Repository link https://github.com/discourse/discourse-custom-code Some details Generally, the fonts used to write code are part of the monospace family. The most known fonts are: Inconsolata Fira Mono Source Code Pro Anonymous Pro...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Custom source code formatting component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/108059/thumbnail.png" alt="Custom source code formatting component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Daniela
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on January 31, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/discourse-custom-code" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/108059" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-custom-code" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-custom-code/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>A theme component that allows you to customize the font and colors for source source shared on the site.</p>

<p><a href="https://github.com/discourse/discourse-custom-code" rel="external">Repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/discourse/discourse-custom-code</code></p>

<p><img src="/images/108059/hpzYx7etX1V0lRGo9pPYANd70Be.png" alt="image: 479x500"></p>

<h3 id="some-details">Some details</h3>

<p>Generally, the fonts used to write code are part of the <a href="https://fonts.google.com/?category=Monospace" rel="external"><code class="language-plaintext highlighter-rouge">monospace</code> family<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. The most known fonts are:</p>

<ul>
  <li><a href="https://fonts.google.com/specimen/Inconsolata" rel="external">Inconsolata<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
  <li><a href="https://fonts.google.com/specimen/Fira+Mono" rel="external">Fira Mono<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
  <li><a href="https://fonts.google.com/specimen/Source+Code+Pro" rel="external">Source Code Pro<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
  <li><a href="https://fonts.google.com/specimen/Anonymous+Pro" rel="external">Anonymous Pro<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
  <li><a href="https://fonts.google.com/specimen/Ubuntu+Mono" rel="external">Ubuntu Mono<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></li>
</ul>

<p><em>(That said, this does not prevent anyone from experimenting with the most disparate fonts!)</em></p>

<p>To change font go to <a href="https://fonts.google.com" rel="external">https://fonts.google.com<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>
<ul>
  <li>
    <p>choose the font you want to use<br>
<img src="/images/108059/nMujytDvZYVGkApj6IRSfeLmDTb.png" alt="image: 690x249,50%"></p>
  </li>
  <li>
    <p>and customize it<br>
<img src="/images/108059/lWTcCd7IITr4VYBek4um1YUjCKw.png" alt="image: 242x500,50%"></p>
  </li>
  <li>
    <p>Select <kbd>EMBED</kbd> and copy the string relative to the family font (1) inside the theme setting <code class="language-plaintext highlighter-rouge">Font</code><br>
<img src="/images/108059/ned7eeDeHJLkeh5HGENI2pj3iol.png" alt="image: 539x500,50%"></p>
  </li>
  <li>
    <p>Copy and paste the string relative to CSS (2) inside the theme setting <code class="language-plaintext highlighter-rouge">font-family</code> (do not add the character <code class="language-plaintext highlighter-rouge">;</code> at the end of the string).</p>
  </li>
</ul>

<p>All the other settings should be clear enough.</p>

<p>The settings of this component are divided between <strong>light</strong> and <strong>dark</strong> theme. If you use both, remember to add the component to both themes.</p>

<hr>

<p><img src="/images/108059/lWxvqytdDePVe6VpXdAhgYPTWl5.png" alt="image: 690x232,70%"></p>

<p><img src="/images/108059/lJBv1G9csaaLpKS0bbasYLUUMLP.png" alt="image: 663x500,70%"></p>

<hr>

<h3 id="how-do-i-install-this-component">How do I install this component?</h3>

<p>You install this component just like any other theme. Follow the instructions in the official guide:</p>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Once you’re done, simply add the component to your current theme.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/discourse-popular-tag-sidebar/" data-toggle="tooltip" data-placement="top" title="Discourse Popular Tag Sidebar">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/minima-a-minimal-theme-for-discourse/" data-toggle="tooltip" data-placement="top" title="Minima, a minimal theme for Discourse">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
