<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Alien Night Theme - A free Dark Theme for Discourse | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Alien Night Theme - A free Dark Theme for Discourse">
  <meta property="og:description" content="Hey guys, After 2 years (scary), I finally got time to update this theme! Over the time I developed a new theme based on that, which I migrated now to Alien Night. I hope you like it! Preview it on the Theme Creator page I want to share a free...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2016-12-13T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/alien-night-theme-a-free-dark-theme-for-discourse/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/alien-night-theme-a-free-dark-theme-for-discourse/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Alien Night Theme - A free Dark Theme for Discourse">
  <meta property="twitter:description" content="Hey guys, After 2 years (scary), I finally got time to update this theme! Over the time I developed a new theme based on that, which I migrated now to Alien Night. I hope you like it! Preview it on the Theme Creator page I want to share a free...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Alien Night Theme - A free Dark Theme for Discourse</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">Alien Night Theme - A free Dark Theme for Discourse</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> B Iggy
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on December 13, 2016</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/B-iggy/alien-night-theme" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/B-iggy/alien-night-discourse-dark-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/54175" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/B-iggy/alien-night-discourse-dark-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/B-iggy/alien-night-discourse-dark-theme/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p>Hey guys,</p>

<blockquote>
  <p><strong>After 2 years (scary), I finally got time to update this theme!</strong><br>
<strong>Over the time I developed a new theme based on that, which I migrated now to Alien Night.</strong><br>
<strong>I hope you like it!</strong></p>
</blockquote>

<p><a href="https://theme-creator.discourse.org/theme/B-iggy/alien-night-theme" rel="external">Preview it on the Theme Creator page<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>I want to share a free dark theme for discourse called “<strong>Alien Night</strong>”.<br>
I made it for my server game community.</p>

<p>Since I have people from all over the world playing on my servers and reading the forum at any time I wanted to have a dark and a bright theme people can choose from. Especially the night one should be eye friendly in the night and reflect some specific colors we are generally using for HWS.</p>

<h1 id="implemented-darklight-switcher">Implemented Dark/Light switcher</h1>

<p>I completely reworked the Theme Switcher this time - utilized it into the <a href="https://meta.discourse.org/t/custom-complex-html-code-in-the-discourse-header/113344/2?u=b-iggy" rel="external">Discourse Header<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>!</p>

<p>It was quite a challenge because I have to listen for the AjaxComplete refresh of Javascript (thanks to @Johani :) ) and listen for the dynamic Topic Header Scroll event, which also resets my custom Javascript. Check out the code and let me know if it’s fine ;)</p>

<p>It is done via local storage for an easy persistent usage.</p>

<h1 id="download-and-installation-github">Download and Installation (Github)</h1>
<p><a href="https://github.com/B-iggy/discourse-dark-theme" rel="external">https://github.com/B-iggy/discourse-dark-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h1 id="preview">Preview</h1>
<h2 id="main-dark-page">Main Dark page</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Main.jpg" alt="alien-night-theme--main"></p>

<h2 id="main-light-page">Main Light page</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Light-Main.jpg" alt="alien-night-theme--post"></p>

<h2 id="dark-admin-dashboard">Dark Admin Dashboard</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Admin-Dashboard.jpg" alt="alien-night-theme--post"></p>

<h2 id="dark-topic-page">Dark Topic page</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Topic.jpg" alt="alien-night-theme--main-mobile"></p>

<h2 id="dark-composer">Dark Composer</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Composer.jpg" alt="alien-night-theme--poll"></p>

<h2 id="dark-notification-panel">Dark Notification Panel</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Notification-Panel.jpg" alt="alien-night-theme--poll"></p>

<h2 id="main-dark-mobile-page">Main Dark Mobile page</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Mobile-Main.jpg" alt="alien-night-theme--poll"></p>

<h2 id="topic-dark-mobile-page">Topic Dark Mobile page</h2>
<p><img src="https://raw.githubusercontent.com/B-iggy/alien-night-discourse-dark-theme/master/preview/Dark-Mobile-Topic.jpg" alt="alien-night-theme--poll"></p>

<p>Enjoy and let me know if you have any feedback or questions. :)</p>

<p>Iggy</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/themes/material-design-stock-theme/" data-toggle="tooltip" data-placement="top" title="Material Design Stock Theme">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/copy-option-for-code-blocks-in-discourse/" data-toggle="tooltip" data-placement="top" title="COPY option for code blocks in Discourse">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
