<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Slick Image Gallery | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Slick Image Gallery">
  <meta property="og:description" content="Responsive Carousel Galleries 12KB (Gzip) 2 http requests on initial load IE 11+ &amp;amp; modern browsers Github repository link https://github.com/hnb-ku/Discourse-Slick-image-gallery &amp;lt;/div&amp;gt; #### Desktop ![Capturea1: 586x499, 55%](/images/81952/rENKNBSseYaDo8G89XrePhM0JPa.jpg)![Capturea: 587x500, 55%](/images/81952/fDChQV0VKdUhMdKuZNJpc3EauGX.jpg) #### Video https://d11a6trkgmumsb.cloudfront.net/original/3X/5/6/5677f8ecc7289d427e855d47df3579a656857c69.mp4 #### Mobile ![Capturea2: 254x500, 75%](/images/81952/oqQ9lm9bJTrsM9hL2Z0rc3afo2C.PNG)![Capturea4: 241x500, 75%](/images/81952/z94DuUsetkiD84MAVlX9xTGy2FL.PNG)![Capturea3: 259x500, 75%](/images/81952/489HlmgTth2NFv0KF5cFhuSxE77.jpg) Built using [Ken Wheeler](https://github.com/desandro)'s [Slick ](http://kenwheeler.github.io/slick/) library - [MIT license](https://github.com/kenwheeler/slick/blob/master/LICENSE)...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-06-29T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/slick-image-gallery/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/slick-image-gallery/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Slick Image Gallery">
  <meta property="twitter:description" content="Responsive Carousel Galleries 12KB (Gzip) 2 http requests on initial load IE 11+ &amp;amp; modern browsers Github repository link https://github.com/hnb-ku/Discourse-Slick-image-gallery &amp;lt;/div&amp;gt; #### Desktop ![Capturea1: 586x499, 55%](/images/81952/rENKNBSseYaDo8G89XrePhM0JPa.jpg)![Capturea: 587x500, 55%](/images/81952/fDChQV0VKdUhMdKuZNJpc3EauGX.jpg) #### Video https://d11a6trkgmumsb.cloudfront.net/original/3X/5/6/5677f8ecc7289d427e855d47df3579a656857c69.mp4 #### Mobile ![Capturea2: 254x500, 75%](/images/81952/oqQ9lm9bJTrsM9hL2Z0rc3afo2C.PNG)![Capturea4: 241x500, 75%](/images/81952/z94DuUsetkiD84MAVlX9xTGy2FL.PNG)![Capturea3: 259x500, 75%](/images/81952/489HlmgTth2NFv0KF5cFhuSxE77.jpg) Built using [Ken Wheeler](https://github.com/desandro)'s [Slick ](http://kenwheeler.github.io/slick/) library - [MIT license](https://github.com/kenwheeler/slick/blob/master/LICENSE)...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Slick Image Gallery</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/81952/thumbnail.jpg" alt="Slick Image Gallery">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Joe
      
          
            <br><strong>License:</strong> GNU General Public License v2.0
          
          <div class="d-block small text-muted">Published on June 29, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/hnb-ku/Discourse-Slick-image-gallery" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/81952" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/hnb-ku/Discourse-Slick-image-gallery" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/Discourse-Slick-image-gallery/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h4 id="responsive-carousel-galleries">Responsive Carousel Galleries</h4>
<p><strong>12KB</strong> (Gzip)<br>
<strong>2 http requests</strong> on initial load <br>
<small>IE 11+  &amp; modern browsers</small></p>

<p><a href="https://github.com/hnb-ku/Discourse-Slick-image-gallery" rel="external">Github repository link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><code class="language-plaintext highlighter-rouge">
https://github.com/hnb-ku/Discourse-Slick-image-gallery
</code></p>

<p>&lt;/div&gt;</p>

<div align="center">

#### Desktop
<hr>


![Capturea1: 586x499, 55%](/images/81952/rENKNBSseYaDo8G89XrePhM0JPa.jpg)![Capturea: 587x500, 55%](/images/81952/fDChQV0VKdUhMdKuZNJpc3EauGX.jpg)

<hr>

####  Video
<a href="https://d11a6trkgmumsb.cloudfront.net/original/3X/5/6/5677f8ecc7289d427e855d47df3579a656857c69.mp4" rel="external">https://d11a6trkgmumsb.cloudfront.net/original/3X/5/6/5677f8ecc7289d427e855d47df3579a656857c69.mp4<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>

#### Mobile
<hr>

![Capturea2: 254x500, 75%](/images/81952/oqQ9lm9bJTrsM9hL2Z0rc3afo2C.PNG)![Capturea4: 241x500, 75%](/images/81952/z94DuUsetkiD84MAVlX9xTGy2FL.PNG)![Capturea3: 259x500, 75%](/images/81952/489HlmgTth2NFv0KF5cFhuSxE77.jpg)



Built using [Ken Wheeler](<a href="https://github.com/desandro)'s" rel="external">https://github.com/desandro)'s<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> [Slick ](<a href="http://kenwheeler.github.io/slick/" rel="external">http://kenwheeler.github.io/slick/<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>) library - [MIT license](<a href="https://github.com/kenwheeler/slick/blob/master/LICENSE" rel="external">https://github.com/kenwheeler/slick/blob/master/LICENSE<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>)

_"Free as in Bacon"_

</div>

<hr>

<h4 id="how-do-i-install-this">How do I install this?</h4>

<p>You install this component just like any other theme. Follow the instructions in the official guide:</p>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p>Once you’re done, simply add the component to your current theme. Done!</p>

<hr>

<h4 id="how-do-i-use-this">How do I use this?</h4>

<p>This component adds a button to the composer.</p>

<p><img src="/images/81952/AuLkBEl7aoftuTSzYYYJsWRWdy9.jpg" alt="Untitled2: 690x185"></p>

<p>So all you have to do is:</p>

<p>1- Upload a bunch of images using the default Discourse upload button then highlight the code:</p>

<p><img src="/images/81952/i9n3LB0DyiGtapGPiPwYJbgzMdL.PNG" alt="Capturea6: 343x500"></p>

<p>2- Click the gallery button.</p>

<p>You will get a <strong>static preview</strong> of the the selected images in the preview pane:</p>

<p><img src="/images/81952/faoUxoZDyYRwTjBEy2PcrAAfqFd.jpg" alt="Capturea7: 589x500"></p>

<p>Done!</p>

<hr>

<h4 id="anything-else-i-need-to-know">Anything else I need to know?</h4>

<p>This component will inherit the current theme’s styles.</p>

<p>Here’s the theme component running on a different theme:</p>

<p><img src="/images/81952/2dfA4JnwfblTduAZ6HlhkIh9nEm.jpg" alt="Capturea5: 546x500"></p>

<h4 id="can-i-use-both-slick-and-tiles-at-the-same-time">Can I use both Slick and Tiles at the same time?</h4>

<p>You bet! <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>

<p><img src="/images/81952/n4oGM4yNCK86KcAC7IMdpqqWY5e.jpg" alt="Capture999: 411x500"></p>

<p>This is possible by making both slick and tiles components of a theme.</p>

<p>Like this:</p>

<p><img src="/images/81952/uDuhDUL8OaMbspNIiCBNthQj37W.PNG" alt="Capture: 439x500"></p>

<p>You can then make “my theme” in the example above the default theme or make it user-selectable and it would include both Slick and Tiles.</p>

<hr>

<p>Bug reports / Suggestions / PRs welcome. <img class="emoji" title=":wine_glass:" alt=":wine_glass:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f377.png" height="20" width="20"></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/custom-header-links/" data-toggle="tooltip" data-placement="top" title="Custom Header Links">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/a-graceful-theme-for-discourse/" data-toggle="tooltip" data-placement="top" title="A graceful theme for Discourse">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
