<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Category badge adjustment component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Category badge adjustment component">
  <meta property="og:description" content="Motivation Tweak the style of the category badges. Background This was spawned while working on implementing the https://meta.discourse.org/t/daemonite-material-theme/64521 on another Discourse instance the other day. While it’s only a pretty minor amendment to CSS, we just wrapped it up, added appropriate settings and packaged it. https://github.com/ip-tools/discourse-category-badge-theme-component Features Optionally adjust border-radius...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-01-12T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/category-badge-adjustment-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/category-badge-adjustment-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Category badge adjustment component">
  <meta property="twitter:description" content="Motivation Tweak the style of the category badges. Background This was spawned while working on implementing the https://meta.discourse.org/t/daemonite-material-theme/64521 on another Discourse instance the other day. While it’s only a pretty minor amendment to CSS, we just wrapped it up, added appropriate settings and packaged it. https://github.com/ip-tools/discourse-category-badge-theme-component Features Optionally adjust border-radius...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Category badge adjustment component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">Category badge adjustment component</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Andreas Motl
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on January 12, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/ip-tools/discourse-category-badge-theme-component" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/106366" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/ip-tools/discourse-category-badge-theme-component" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/ip-tools/discourse-category-badge-theme-component/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h2 id="motivation">Motivation</h2>
<p>Tweak the style of the category badges.</p>

<h2 id="background">Background</h2>
<p>This was spawned while working on implementing the <a href="https://meta.discourse.org/t/daemonite-material-theme/64521" rel="external">https://meta.discourse.org/t/daemonite-material-theme/64521<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> on another Discourse instance the other day. While it’s only a pretty minor amendment to CSS, we just wrapped it up, added appropriate settings and packaged it.</p>

<p><a href="https://github.com/ip-tools/discourse-category-badge-theme-component" rel="external">https://github.com/ip-tools/discourse-category-badge-theme-component<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h2 id="features">Features</h2>
<ul>
  <li>Optionally adjust <code class="language-plaintext highlighter-rouge">border-radius</code> css attribute of category badges<br>
to give them a more flat / less globular appearance.</li>
  <li>Optionally prevent shrinked badges on e.g. <code class="language-plaintext highlighter-rouge">/latest</code>.</li>
  <li>Optionally emphasize category label.</li>
</ul>

<p><strong>Note</strong>: We know this style might deviate from the official <a href="https://en.wikipedia.org/wiki/Material_Design" rel="external">Google Material Design language<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> which is pretty straight on <a href="https://material.io/design/components/chips.html" rel="external">https://material.io/design/components/chips.html<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>, but nevertheless we find this look more pleasant. Please enjoy it as a language dialect.</p>

<h2 id="screenshots">Screenshots</h2>
<h3 id="before">Before</h3>
<p><img src="/images/106366/1usCFLZWUaCFABpxFztGAbGzyZ1.png" alt="image: 160x74"> <img src="/images/106366/oMZQCU6OeAU0ooHlqLgxHud0U1i.png" alt="image: 192x76"></p>

<h3 id="after">After</h3>
<p><img src="/images/106366/28emGFyEb1OIVdCAEDpERuDdcVf.png" alt="image: 191x80"> <img src="/images/106366/jBWhWTd4vdMTEz102PESBJQTaKD.png" alt="image: 157x73"></p>

<h2 id="setup">Setup</h2>

<h3 id="install">Install</h3>
<ul>
  <li>
<strong>Documentation</strong>: <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>
</li>
  <li>
<strong>Repository URL</strong>: <code class="language-plaintext highlighter-rouge">https://github.com/ip-tools/discourse-category-badge-theme-component</code>
</li>
</ul>

<h3 id="configure">Configure</h3>
<p><img src="/images/106366/7KaNMEHTA4ydVsGcEEuCUShytZ5.png" alt="image: 558x279">  <br>
Configuration is pretty straightforward.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/avatar-size-and-shape/" data-toggle="tooltip" data-placement="top" title="Avatar size and shape">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/daemonite-material-theme-ample-layout-adjustments/" data-toggle="tooltip" data-placement="top" title="Daemonite Material Theme: Ample layout adjustments">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
