<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Linkify words in post | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="Linkify words in post">
  <meta property="og:description" content="Type Theme component, this component can be included in your current theme. Location https://github.com/discourse/discourse-linkify-words How to Install https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 What this does? Allows you to automatically hyperlink certain words or patterns in your post with desired destination URL. How to configure? After importing the theme component, configure the theme settings with...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2018-03-05T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/linkify-words-in-post/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/linkify-words-in-post/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Linkify words in post">
  <meta property="twitter:description" content="Type Theme component, this component can be included in your current theme. Location https://github.com/discourse/discourse-linkify-words How to Install https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682 What this does? Allows you to automatically hyperlink certain words or patterns in your post with desired destination URL. How to configure? After importing the theme component, configure the theme settings with...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>Linkify words in post</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/82193/thumbnail.png" alt="Linkify words in post">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Sam Saffron
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on March 5, 2018</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type official"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
            
              <a href="https://github.com/discourse/discourse-linkify-words" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/82193" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/discourse/discourse-linkify-words" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/discourse/discourse-linkify-words/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h3 id="type">Type</h3>

<p>Theme component, this component can be included in your current theme.</p>

<h3 id="location">Location</h3>

<p><a href="https://github.com/discourse/discourse-linkify-words" rel="external">https://github.com/discourse/discourse-linkify-words<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="how-to-install">How to Install</h3>

<p><a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<h3 id="what-this-does">What this does?</h3>

<p>Allows you to automatically hyperlink certain words or patterns in your post with desired destination URL.</p>

<h3 id="how-to-configure">How to configure?</h3>

<p>After importing the theme component, configure the theme settings with the format</p>

<p><code class="language-plaintext highlighter-rouge">WORD, https://destination.url.com</code></p>

<p>or using regular expressions (in <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" rel="external">JavaScript implementation<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>) with the format</p>

<p><code class="language-plaintext highlighter-rouge">/regex/, https://destination.url.com</code></p>

<p>One item per line</p>

<p><img src="/images/82193/zMAD7eNGXXTm4PDseTnlAtRI59H.png" alt="theme_settings: 690x161, 75%"></p>

<h3 id="using-regular-expressions">Using regular expressions</h3>
<p>With regular expressions, you can match a certain pattern to a single URL. This is useful for synonyms or for words which can take different forms in the sentence etc.</p>

<p>However, you can also generate the URL automatically based on what was matched. For example, let’s say you have a line of products, each with its own numeric id, and you want to autolink them to their own URLs. Using</p>

<p><code class="language-plaintext highlighter-rouge">/product-([0-9]+)/, https://myshop.com/product/$1</code></p>

<p><code class="language-plaintext highlighter-rouge">product-42</code> will be autolinked to <code class="language-plaintext highlighter-rouge">https://myshop.com/product/42</code><br>
Notice the capturing parentheses in the regular expression and the <code class="language-plaintext highlighter-rouge">$1</code> in the URL which is substituted by the match inside the parenthesis. You can also capture multiple parts of the string and use <code class="language-plaintext highlighter-rouge">$2</code>, <code class="language-plaintext highlighter-rouge">$3</code> and so on.</p>

<p>Regular expressions are by default case sensitive (unlike WORD’s which are case insensitive). However, you can change that by using a standard “i” modfier like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/foo/i, https://example.com
</code></pre></div></div>

<p>In this case, FOO, Foo or foo will all be matched.</p>

<h3 id="limitations">Limitations</h3>

<ol>
  <li>
    <p>Replacement will only appear in the web UI and will not appear in emails.</p>
  </li>
  <li>
    <p>Requires Discourse 2.0.0.beta3 +267 or later.</p>
  </li>
</ol>

<h3 id="how-this-looks-in-action">How this looks in action?</h3>

<p><img src="/images/82193/todQQGbJ6dc5J9ztEMOQUxQUsqs.png" alt="image: 690x195"></p>

<h3 id="credits">Credits</h3>

<p>Big thanks to @Osama for building theme settings and  <a href="https://stackoverflow.com/questions/8949445/javascript-bookmarklet-to-replace-text-with-a-link" rel="external">https://stackoverflow.com/questions/8949445/javascript-bookmarklet-to-replace-text-with-a-link<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> for guiding on the implementation.</p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/dark-admin-editor/" data-toggle="tooltip" data-placement="top" title="Dark Admin Editor">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/banner-themes-and-instructions-for-customizing-them/" data-toggle="tooltip" data-placement="top" title="Banner themes (and instructions for customizing them)">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
