<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>MD Topic List component | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="MD Topic List component">
  <meta property="og:description" content="MD Topic List A lighter topic-list presentation for your Discourse forum. The posters column has been deleted but some informations has been added (name and avatar of the last poster) in the activity column and below the topic title (name of the topic creator, and a little emoji for the...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-05-14T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/theme-components/md-topic-list-component/">
  <link rel="canonical" href="https://discoursethemes.dev/theme-components/md-topic-list-component/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="MD Topic List component">
  <meta property="twitter:description" content="MD Topic List A lighter topic-list presentation for your Discourse forum. The posters column has been deleted but some informations has been added (name and avatar of the last poster) in the activity column and below the topic title (name of the topic creator, and a little emoji for the...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>MD Topic List component</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <img class="card-img-top" src="https://discoursethemes.dev/images/117694/thumbnail.jpeg" alt="MD Topic List component">
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Steven
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on May 14, 2019</div>

          
          <div class="mt-3">
            <div class="item-type theme-components"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/Steven/md-topic-list" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/iunctis/md-topic-list" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/117694" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/iunctis/md-topic-list" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/iunctis/md-topic-list/blob/master/LICENSE" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <h1 id="md-topic-list">MD Topic List</h1>
<hr>

<p><span class="excerpt">A lighter topic-list presentation for your Discourse forum. The posters column has been deleted but some informations has been added (name and avatar of the last poster) in the activity column and below the topic title (name of the topic creator, and a little emoji for the tags).</span></p>

<p><a href="https://github.com/iunctis/md-topic-list" rel="external">Repository link <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a><br>
<code class="language-plaintext highlighter-rouge">https://github.com/iunctis/md-topic-list</code></p>

<p><br></p>

<h2 id="preview">Preview</h2>
<hr>

<p><img src="/images/117694/okrevOK3KDfWWkAei8sVP19r5fG.jpeg" alt="md-topic-list: 690x308"></p>

<p>Preview the theme component on the theme creator forum<br>
<a href="https://theme-creator.discourse.org/theme/Steven/md-topic-list" rel="external">https://theme-creator.discourse.org/theme/Steven/md-topic-list<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<p><br></p>

<h2 id="compatibility">Compatibility</h2>
<hr>

<p>This theme component is compatible with the tags, featured links functions, and any functions available in the <a href="https://github.com/discourse/discourse/blob/master/app/assets/javascripts/discourse/templates/list/topic-list-item.raw.hbs" rel="external">original topic-list version<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a>. Any category style presentation (bullet, bar, box) should work with this component.</p>

<p>The theme component has been tested on a few color palettes, it will work with light, neutral or dark themes.</p>

<p>Sadly, the theme component might not work with plugins that already changes the topic-list presentation like the Topic List Previews.</p>

<p>Let me know if you have any issue !</p>

<p><br></p>

<h2 id="thanks">Thanks</h2>
<hr>

<p>I used, Sam’s personal minimal topic list design as an inspiration. I wanted to restore the views column and make a theme-component version that would work with most themes and color palettes.</p>

<p><a href="https://meta.discourse.org/t/sams-personal-minimal-topic-list-design/23552" rel="external">https://meta.discourse.org/t/sams-personal-minimal-topic-list-design/23552<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/keyboard-text-button-component/" data-toggle="tooltip" data-placement="top" title="Keyboard Text Button Component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/themes/hibiscus-springtime-discourse-theme/" data-toggle="tooltip" data-placement="top" title="🌺 Hibiscus - Springtime Discourse theme">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
