<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>TavoWEB theme for Discourse | Discourse Themes</title>

  <meta name="description" content="All Discourse Themes and Theme Components here">

  

  

  <link rel="alternate" type="application/rss+xml" title="Discourse Themes - All Discourse Themes and Theme Components here" href="https://discoursethemes.dev/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177420155-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Discourse Themes">
  <meta property="og:title" content="TavoWEB theme for Discourse">
  <meta property="og:description" content=":building_construction: To get this theme, import it from https://github.com/tavoweb/TavoWEB-theme https://github.com/tavoweb/TavoWEB-theme ### Live preview https://theme-creator.discourse.org/theme/savas/tavoweb ### Some previews ![image: 690x367](/images/109830/xTvMJCnAnepokJ2sdfUp22YEO6s.png) ![image: 690x383](/images/109830/ppPlgKURvRaWl1t6S4pdeB1dR47.png) ![image: 690x338](/images/109830/y4lQhr5MqzTFS6tIKlIwEszjXCT.png) ![image: 689x92](/images/109830/kSTlz48w66vzNyVuClqegJTAZt8.png) ![image: 690x256](/images/109830/bE7mNVxA84875fNO5i78yDi5hSC.png) ![image: 690x213](/images/109830/jmVu5UMp43iLPGS0WHgWl53JQg8.jpeg) ![image: 593x168](/images/109830/cJ1wSMPp5BwkfYhx0HjqU5q7e54.png) ### Compatible Discourse quick messages Plugin https://meta.discourse.org/t/quick-messages-plugin/39188 //custom style added Who’s Online Plugin (discourse-whos-online) https://meta.discourse.org/t/whos-online-plugin-discourse-whos-online/52345 //custom style added Easy...">

  
  <meta property="og:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-02-22T00:00:00+00:00">
  

  
  <meta property="og:url" content="https://discoursethemes.dev/themes/tavoweb-theme-for-discourse/">
  <link rel="canonical" href="https://discoursethemes.dev/themes/tavoweb-theme-for-discourse/">
  


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="TavoWEB theme for Discourse">
  <meta property="twitter:description" content=":building_construction: To get this theme, import it from https://github.com/tavoweb/TavoWEB-theme https://github.com/tavoweb/TavoWEB-theme ### Live preview https://theme-creator.discourse.org/theme/savas/tavoweb ### Some previews ![image: 690x367](/images/109830/xTvMJCnAnepokJ2sdfUp22YEO6s.png) ![image: 690x383](/images/109830/ppPlgKURvRaWl1t6S4pdeB1dR47.png) ![image: 690x338](/images/109830/y4lQhr5MqzTFS6tIKlIwEszjXCT.png) ![image: 689x92](/images/109830/kSTlz48w66vzNyVuClqegJTAZt8.png) ![image: 690x256](/images/109830/bE7mNVxA84875fNO5i78yDi5hSC.png) ![image: 690x213](/images/109830/jmVu5UMp43iLPGS0WHgWl53JQg8.jpeg) ![image: 593x168](/images/109830/cJ1wSMPp5BwkfYhx0HjqU5q7e54.png) ### Compatible Discourse quick messages Plugin https://meta.discourse.org/t/quick-messages-plugin/39188 //custom style added Who’s Online Plugin (discourse-whos-online) https://meta.discourse.org/t/whos-online-plugin-discourse-whos-online/52345 //custom style added Easy...">

  
  <meta name="twitter:image" content="https://discoursethemes.dev/assets/img/avatar-icon.png">
  

  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="https://discoursethemes.dev/">Discourse Themes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/themes/">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theme-components/">Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/color-palettes/">Palettes</a>
          </li>
</ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-lg-12 col-xl-10 offset-xl-1">
        <div class="post-heading text-center">
          <h1>TavoWEB theme for Discourse</h1>
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-lg">
  <div class="row">
    <div class="col-lg-12 col-xl-10 offset-xl-1">

      

      
      
      
      <div class="row">
        <div class="col-sm-6 col-md-4 item-detail">
          <div class="item-image card d-flex align-items-center justify-content-center">
            
            <i class="fas fa-comments fa-10x text-info"><span class="sr-only">TavoWEB theme for Discourse</span></i>
            
          </div>

          
          
        </div>

        <div class="col-sm-6 col-md-8">
          <strong>Author:</strong> Mindaugas Bartusevičius
      
          
            <br><strong>License:</strong> MIT License
          
          <div class="d-block small text-muted">Published on February 22, 2019</div>

          
          <div class="mt-3">
            <div class="item-type themes"></div>
            
            <div class="item-type thirdparty"></div>
            
            
          </div>
          
        </div>

        <div class="col-sm-12">
          <nav class="theme-buttons btn-toolbar" role="toolbar" aria-label="Related links">
            <div class="btn-group" role="group" aria-label="Discourse Extension Links">
            
              <a href="https://theme-creator.discourse.org/theme/savas/tavoweb" type="button" class="btn btn-primary">
                <i class="fas fa-eye fa-inverse"></i> Preview
              </a>
            
            
              <a href="https://github.com/tavoweb/TavoWEB-theme" type="button" class="btn btn-primary">
                <i class="fas fa-download fa-inverse"></i> Repository
              </a>
            


            </div>

            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              <a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" type="button" class="btn btn-success">
                <i class="fas fa-book"></i> Installation Guide
              </a>
              <a href="https://meta.discourse.org/t/109830" type="button" class="btn btn-success">
                <i class="fab fa-discourse"></i> Meta Topic
              </a>
            </div>
            
            <div class="btn-group" role="group" aria-label="Discourse Meta Links">
              
              
                <a href="https://github.com/tavoweb/TavoWEB-theme" type="button" class="btn btn-info">
                  <i class="fas fa-home"></i> Homepage
                </a>
              

              
                
                
                  <a href="https://github.com/tavoweb/TavoWEB-theme/blob/master/LICENSE.txt" type="button" class="btn btn-info">
                    <i class="fas fa-balance-scale"></i> License
                  </a>
                
              
            </div>
          </nav>
        </div>

      </div>

    

      <article role="main" class="blog-post">
        <p><img class="emoji" title=":building_construction:" alt=":building_construction:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3d7.png" height="20" width="20"> To get this theme, import it from <a href="https://github.com/tavoweb/TavoWEB-theme" rel="external">https://github.com/tavoweb/TavoWEB-theme<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/tavoweb/TavoWEB-theme ### Live preview https://theme-creator.discourse.org/theme/savas/tavoweb ### Some previews ![image: 690x367](/images/109830/xTvMJCnAnepokJ2sdfUp22YEO6s.png)  ![image: 690x383](/images/109830/ppPlgKURvRaWl1t6S4pdeB1dR47.png)  ![image: 690x338](/images/109830/y4lQhr5MqzTFS6tIKlIwEszjXCT.png)  ![image: 689x92](/images/109830/kSTlz48w66vzNyVuClqegJTAZt8.png)  ![image: 690x256](/images/109830/bE7mNVxA84875fNO5i78yDi5hSC.png)  ![image: 690x213](/images/109830/jmVu5UMp43iLPGS0WHgWl53JQg8.jpeg)  ![image: 593x168](/images/109830/cJ1wSMPp5BwkfYhx0HjqU5q7e54.png)  ### Compatible
</code></pre></div></div>

<p>Discourse quick messages Plugin <a href="https://meta.discourse.org/t/quick-messages-plugin/39188" rel="external">https://meta.discourse.org/t/quick-messages-plugin/39188<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <br>
//custom style added</p>

<p>Who’s Online Plugin (discourse-whos-online) <a href="https://meta.discourse.org/t/whos-online-plugin-discourse-whos-online/52345" rel="external">https://meta.discourse.org/t/whos-online-plugin-discourse-whos-online/52345<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <br>
//custom style added</p>

<p>Easy Footer <a href="https://meta.discourse.org/t/easy-responsive-footer/95818" rel="external">https://meta.discourse.org/t/easy-responsive-footer/95818<span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a> <br>
//custom style added</p>
<h3 id="install-guide">Install guide</h3>
<p>I know everyone knows how but for those who forget ..<br>
<a href="https://meta.discourse.org/t/how-do-i-install-a-theme-or-theme-component/63682" rel="external">How to install a theme or theme component <span class="ico-ext"><i class="fas fa-external-link-alt"></i></span></a></p>

      </article>

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/theme-components/tag-icons-component/" data-toggle="tooltip" data-placement="top" title="Tag icons component">← Previous</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/theme-components/refresh-latest-footer/" data-toggle="tooltip" data-placement="top" title="Refresh Latest Footer">Next →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-md-4">
      <ul class="list-inline text-center footer-links">
<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>
<li class="list-inline-item">
    <a href="https://github.com/DiscourseForum/DiscourseThemes" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li>
</ul>

      
      <p class="copyright text-muted">
      
      2020

      
         • 
        <a href="https://discoursethemes.dev/">DiscourseThemes.dev</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
      <div class="col-md-8">
        <div class="disclaimer">
          <h3 class="text-muted">Notice of Non-Affiliation and Disclaimer</h3>
          <p class="theme-by text-muted text-left">We are not affiliated, associated, authorized, endorsed by,
            or in any way officially connected with the Discourse.org, and Civilized Discourse Construction Kit, Inc
            or any of its subsidiaries or its affiliates.</p>
          <p class="theme-by text-muted text-left">The names Discourse, Discourse.org, Discourse logo as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    
  



  
    

    <script src="/assets/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  
    

    <script src="/assets/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
  
    

    <script src="/assets/js/beautifuljekyll.js"></script>
  







  </body>
</html>
